<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>1024</integer>
			<key>NpotSize</key>
			<string>{404, 204}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>hero_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>hero_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/ADAAAAAAQQMAAAAF1Kn7RU9GZkShRl
					EwmMiXZsf6UZMjpUXP/46eRkboYd1AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABAAAAAEBAABoZXJv
					BQAAAAEBAAAxLnBuZwAAACwAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEAAAABUAAAAYAAAAHwA
					AACMAAAAnAAAAKgAAAAIAAAABAMAACPAAAAA
					AAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA
					1IoHAAAAAAAIAAAABAMAANiKBwAAAAAACAAA
					AAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAA
					AAAIAAAABAMAACH3owMAAAAACAAAAAQDAAAn
					96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAIAAAA
					BAMAAPzL1AMAAAAACAAAAAQDAAD+y9QDAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2HiC0AAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAAAQAAAAQAAAADAwAAAgAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDzui8AAAAIAAAAAAQAAEG0Q75UAAAAJAAA
					AAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2
					NC04RDE2NjIwNjY0QkEYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAgAKOQAAAD+////AQAA
					AAAAAAASAAAABBAAALgAAAAAAAAABRAAAJwB
					AAAAAAAAEBAAAOABAAAAAAAAQBAAANABAAAA
					AAAAVBAAAAgCAAAAAAAAVRAAABQCAAAAAAAA
					VhAAAAACAAAAAAAAAiAAALwCAAAAAAAAECAA
					ADwCAAAAAAAAESAAAHACAAAAAAAAEiAAAFAC
					AAAAAAAAEyAAAGACAAAAAAAAICAAAJwCAAAA
					AAAAMCAAAAACAAAAAAAAAcAAACACAAAAAAAA
					EcAAABQAAAAAAAAAEsAAADACAAAAAAAAENAA
					AMgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>1</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {200, 99}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {200, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero/1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero/1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 99}}</string>
						<key>OriginalSize</key>
						<string>{200, 99}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{200, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/ADAAAAAAQQMAAAAL6BoQaicCiP7nh4
					+hLF7DenKYuyZvz2jA8faZfqGARq1AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABAAAAAEBAABoZXJv
					BQAAAAEBAAAyLnBuZwAAACwAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEAAAABUAAAAYAAAAHwA
					AACMAAAAnAAAAKgAAAAIAAAABAMAACPAAAAA
					AAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA
					1IoHAAAAAAAIAAAABAMAANiKBwAAAAAACAAA
					AAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAA
					AAAIAAAABAMAACH3owMAAAAACAAAAAQDAAAn
					96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAIAAAA
					BAMAAPzL1AMAAAAACAAAAAQDAAAKzNQDAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2HiDPAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAAAQAAAAQAAAADAwAAAgAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDzui8AAAAIAAAAAAQAAEG0Q75UAAAAJAAA
					AAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2
					NC04RDE2NjIwNjY0QkEYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAgAKOQAAAD+////AQAA
					AAAAAAASAAAABBAAALgAAAAAAAAABRAAAJwB
					AAAAAAAAEBAAAOABAAAAAAAAQBAAANABAAAA
					AAAAVBAAAAgCAAAAAAAAVRAAABQCAAAAAAAA
					VhAAAAACAAAAAAAAAiAAALwCAAAAAAAAECAA
					ADwCAAAAAAAAESAAAHACAAAAAAAAEiAAAFAC
					AAAAAAAAEyAAAGACAAAAAAAAICAAAJwCAAAA
					AAAAMCAAAAACAAAAAAAAAcAAACACAAAAAAAA
					EcAAABQAAAAAAAAAEsAAADACAAAAAAAAENAA
					AMgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>2</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 104}, {200, 99}}</string>
						<key>Frame-HD</key>
						<string>{{0, 104}, {200, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero/2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero/2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 99}}</string>
						<key>OriginalSize</key>
						<string>{200, 99}</string>
						<key>Position</key>
						<string>{0, 104}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{200, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/ADAAAAAAQQMAAAAJYcfB5o1hyTk9fk
					WnCJbeJgevEAonI9fgMduaUqCA0+1AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABAAAAAEBAABoZXJv
					BQAAAAEBAAAzLnBuZwAAACwAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEAAAABUAAAAYAAAAHwA
					AACMAAAAnAAAAKgAAAAIAAAABAMAACPAAAAA
					AAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA
					1IoHAAAAAAAIAAAABAMAANiKBwAAAAAACAAA
					AAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAA
					AAAIAAAABAMAACH3owMAAAAACAAAAAQDAAAn
					96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAIAAAA
					BAMAAPzL1AMAAAAACAAAAAQDAAAYzNQDAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2HiDZAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAAAQAAAAQAAAADAwAAAgAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDzui8AAAAIAAAAAAQAAEG0Q75UAAAAJAAA
					AAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2
					NC04RDE2NjIwNjY0QkEYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAgAKOQAAAD+////AQAA
					AAAAAAASAAAABBAAALgAAAAAAAAABRAAAJwB
					AAAAAAAAEBAAAOABAAAAAAAAQBAAANABAAAA
					AAAAVBAAAAgCAAAAAAAAVRAAABQCAAAAAAAA
					VhAAAAACAAAAAAAAAiAAALwCAAAAAAAAECAA
					ADwCAAAAAAAAESAAAHACAAAAAAAAEiAAAFAC
					AAAAAAAAEyAAAGACAAAAAAAAICAAAJwCAAAA
					AAAAMCAAAAACAAAAAAAAAcAAACACAAAAAAAA
					EcAAABQAAAAAAAAAEsAAADACAAAAAAAAENAA
					AMgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>3</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{204, 0}, {200, 99}}</string>
						<key>Frame-HD</key>
						<string>{{204, 0}, {200, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero/3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero/3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 99}}</string>
						<key>OriginalSize</key>
						<string>{200, 99}</string>
						<key>Position</key>
						<string>{204, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{200, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/ADAAAAAAQQMAAAAE8wSgX9B4kCu9dF
					9kiCkUa6VW8N5ksw5YPdMEJZtmKv1AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABAAAAAEBAABoZXJv
					BQAAAAEBAAA0LnBuZwAAACwAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEAAAABUAAAAYAAAAHwA
					AACMAAAAnAAAAKgAAAAIAAAABAMAACPAAAAA
					AAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA
					1IoHAAAAAAAIAAAABAMAANiKBwAAAAAACAAA
					AAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAA
					AAAIAAAABAMAACH3owMAAAAACAAAAAQDAAAn
					96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAIAAAA
					BAMAAPzL1AMAAAAACAAAAAQDAAAnzNQDAAAA
					ACwAAAABBgAA7AAAAPwAAAAMAQAAHAEAACwB
					AAA8AQAATAEAAFwBAABsAQAAfAEAAIwBAAAI
					AAAAAAQAAEG2HiDlAAAAGAAAAAECAAABAAAA
					AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUA
					AAQAAAADAwAAAQAAAAQAAAADAwAAAgAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDzui8AAAAIAAAAAAQAAEG0Q75UAAAAJAAA
					AAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2
					NC04RDE2NjIwNjY0QkEYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAgAKOQAAAD+////AQAA
					AAAAAAASAAAABBAAALgAAAAAAAAABRAAAJwB
					AAAAAAAAEBAAAOABAAAAAAAAQBAAANABAAAA
					AAAAVBAAAAgCAAAAAAAAVRAAABQCAAAAAAAA
					VhAAAAACAAAAAAAAAiAAALwCAAAAAAAAECAA
					ADwCAAAAAAAAESAAAHACAAAAAAAAEiAAAFAC
					AAAAAAAAEyAAAGACAAAAAAAAICAAAJwCAAAA
					AAAAMCAAAAACAAAAAAAAAcAAACACAAAAAAAA
					EcAAABQAAAAAAAAAEsAAADACAAAAAAAAENAA
					AMgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>4</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{204, 104}, {200, 99}}</string>
						<key>Frame-HD</key>
						<string>{{204, 104}, {200, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero/4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero/4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {200, 99}}</string>
						<key>OriginalSize</key>
						<string>{200, 99}</string>
						<key>Position</key>
						<string>{204, 104}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{200, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 256}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>hero</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2gDAAAAAAQQMAAAAPhYt2iOkT6zp9Q0nCra186h7dXVe0FXJdOlw4eKIFxgcAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRvZWZmZWwAAAMAAAABAQAAZGV2AAMA
	AAABAQAAd3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAAAAEBAABT
	cGFjZUZpZ2h0ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdlcwAA
	JAAAAAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQAAABgAAAAfAAAAIwAAAAIAAAABAMA
	ACPAAAAAAAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA1IoHAAAAAAAIAAAABAMAANiK
	BwAAAAAACAAAAAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAAAAAIAAAABAMAACH3owMA
	AAAACAAAAAQDAAAn96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAkAAAAAQYAAMgAAADYAAAA
	6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAASAEAAAgAAAAABAAAQbYa84EAAAAYAAAAAQIA
	AAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUB
	AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAMDzui8AAAAIAAAAAAQAAEG0Q75U
	AAAAJAAAAAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2NC04RDE2NjIwNjY0QkEYAAAA
	AQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAA
	AAMDAAAACAAowAAAAP7///8BAAAAAAAAAA8AAAAEEAAAnAAAAAAAAAAFEAAAWAEAAAAA
	AAAQEAAAlAEAAAAAAABAEAAAhAEAAAAAAAACIAAAUAIAAAAAAAAQIAAA0AEAAAAAAAAR
	IAAABAIAAAAAAAASIAAA5AEAAAAAAAATIAAA9AEAAAAAAAAgIAAAMAIAAAAAAAAwIAAA
	XAIAAAAAAAABwAAAtAEAAAAAAAARwAAAFAAAAAAAAAASwAAAxAEAAAAAAAAQ0AAAZAIA
	AAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.158</string>
</dict>
</plist>
