<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<false/>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<true/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>512</integer>
			<key>NpotSize</key>
			<string>{180, 300}</string>
			<key>Padding</key>
			<integer>0</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>hero_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>hero_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>hero</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8ADAAAAAAQQMAAAAPytVVX7hKwvviyC
					fD0Zu1rSFYTEjN4B0GKMI/io02/1pAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAACAAAAAEBAABoZXJv
					LnBuZygAAAABBgAABAAAABQAAAAoAAAANAAA
					AEAAAABUAAAAYAAAAHwAAACMAAAAnAAAAAgA
					AAAEAwAAI8AAAAAAAAAIAAAABAMAAPceBQAA
					AAAACAAAAAQDAADUigcAAAAAAAgAAAAEAwAA
					2IoHAAAAAAAIAAAABAMAAD3towMAAAAACAAA
					AAQDAACT7aMDAAAAAAgAAAAEAwAAIfejAwAA
					AAAIAAAABAMAACf3owMAAAAACAAAAAQDAACi
					L8cDAAAAAAgAAAAEAwAAGaJDBAAAAAAoAAAA
					AQYAANwAAADsAAAA/AAAAAwBAAAcAQAALAEA
					ADwBAABMAQAAXAEAAGwBAAAIAAAAAAQAAEG2
					NTl0AAAAGAAAAAECAAABAAAAAAAAAA8AAAAA
					AAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAA
					AQAAAAgAAAAEAwAACAAAAAAAAAAEAAAAAwMA
					APUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgA
					AAAEAwAAAMDzui8AAAAIAAAAAAQAAEG0Q75U
					AAAAJAAAAAEBAAAwMUU2RkQxMy02QTQ2LTNG
					OUUtQjY2NC04RDE2NjIwNjY0QkEYAAAAAQIA
					AIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEA
					AAABAQAALwAAAAQAAAADAwAAAAgAKOQAAAD+
					////AQAAAAAAAAASAAAABBAAAKwAAAAAAAAA
					BRAAAHwBAAAAAAAAEBAAALwBAAAAAAAAQBAA
					AKwBAAAAAAAAVBAAAOQBAAAAAAAAVRAAAOQB
					AAAAAAAAVhAAANwBAAAAAAAAAiAAAIwCAAAA
					AAAAECAAAAwCAAAAAAAAESAAAEACAAAAAAAA
					EiAAACACAAAAAAAAEyAAADACAAAAAAAAICAA
					AGwCAAAAAAAAMCAAANwBAAAAAAAAAcAAAPAB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAAACAAAA
					AAAAENAAAJgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {178, 99}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {178, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {178, 99}}</string>
						<key>OriginalSize</key>
						<string>{178, 99}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{178, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hero_blink</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAANorEZd/2EnCjzyT
					E/ZG/pXZatmyQ/f5K/hNHOv9i8B3rAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAADgAAAAEBAABoZXJv
					X2JsaW5rLnBuZwAAKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAAQAAAAFQAAABgAAAAfAAAAIwA
					AACcAAAACAAAAAQDAAAjwAAAAAAAAAgAAAAE
					AwAA9x4FAAAAAAAIAAAABAMAANSKBwAAAAAA
					CAAAAAQDAADYigcAAAAAAAgAAAAEAwAAPe2j
					AwAAAAAIAAAABAMAAJPtowMAAAAACAAAAAQD
					AAAh96MDAAAAAAgAAAAEAwAAJ/ejAwAAAAAI
					AAAABAMAAKIvxwMAAAAACAAAAAQDAAAYDkgE
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbY2pa8AAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAwPO6LwAAAAgAAAAA
					BAAAQbRDvlQAAAAkAAAAAQEAADAxRTZGRDEz
					LTZBNDYtM0Y5RS1CNjY0LThEMTY2MjA2NjRC
					QRgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero_blink</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 200}, {178, 99}}</string>
						<key>Frame-HD</key>
						<string>{{0, 200}, {178, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero_blink</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero_blink.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero_blink.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {178, 99}}</string>
						<key>OriginalSize</key>
						<string>{178, 99}</string>
						<key>Position</key>
						<string>{0, 200}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{178, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hero_used_life</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAAAR6jHZY3vBafCbZ
					8v9SJkOEYUDU3R4Vtw5zsqz4WqpXsAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAAEgAAAAEBAABoZXJv
					X3VzZWRfbGlmZS5wbmcAACgAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEAAAABUAAAAYAAAAHwA
					AACMAAAAnAAAAAgAAAAEAwAAI8AAAAAAAAAI
					AAAABAMAAPceBQAAAAAACAAAAAQDAADUigcA
					AAAAAAgAAAAEAwAA2IoHAAAAAAAIAAAABAMA
					AD3towMAAAAACAAAAAQDAACT7aMDAAAAAAgA
					AAAEAwAAIfejAwAAAAAIAAAABAMAACf3owMA
					AAAACAAAAAQDAACiL8cDAAAAAAgAAAAEAwAA
					BQdIBAAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEG2NqHUAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAQAAAAgAAAAEAwAACAAA
					AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
					Y2ludG9zaCBIRAgAAAAEAwAAAMDzui8AAAAI
					AAAAAAQAAEG0Q75UAAAAJAAAAAEBAAAwMUU2
					RkQxMy02QTQ2LTNGOUUtQjY2NC04RDE2NjIw
					NjY0QkEYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAgAKOQAAAD+////AQAAAAAAAAASAAAA
					BBAAALgAAAAAAAAABRAAAIgBAAAAAAAAEBAA
					AMgBAAAAAAAAQBAAALgBAAAAAAAAVBAAAPAB
					AAAAAAAAVRAAAPABAAAAAAAAVhAAAOgBAAAA
					AAAAAiAAAJgCAAAAAAAAECAAABgCAAAAAAAA
					ESAAAEwCAAAAAAAAEiAAACwCAAAAAAAAEyAA
					ADwCAAAAAAAAICAAAHgCAAAAAAAAMCAAAOgB
					AAAAAAAAAcAAAPwBAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAAwCAAAAAAAAENAAAKQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero_used_life</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 100}, {178, 99}}</string>
						<key>Frame-HD</key>
						<string>{{0, 100}, {178, 99}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero_used_life</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/hero_used_life.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero_used_life.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {178, 99}}</string>
						<key>OriginalSize</key>
						<string>{178, 99}</string>
						<key>Position</key>
						<string>{0, 100}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{178, 99}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>hero</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2gDAAAAAAQQMAAAAPhYt2iOkT6zp9Q0nCra186h7dXVe0FXJdOlw4eKIFxgcAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRvZWZmZWwAAAMAAAABAQAAZGV2AAMA
	AAABAQAAd3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAAAAEBAABT
	cGFjZUZpZ2h0ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdlcwAA
	JAAAAAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQAAABgAAAAfAAAAIwAAAAIAAAABAMA
	ACPAAAAAAAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA1IoHAAAAAAAIAAAABAMAANiK
	BwAAAAAACAAAAAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAAAAAIAAAABAMAACH3owMA
	AAAACAAAAAQDAAAn96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAkAAAAAQYAAMgAAADYAAAA
	6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAASAEAAAgAAAAABAAAQbYa84EAAAAYAAAAAQIA
	AAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUB
	AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAMDzui8AAAAIAAAAAAQAAEG0Q75U
	AAAAJAAAAAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2NC04RDE2NjIwNjY0QkEYAAAA
	AQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAA
	AAMDAAAACAAowAAAAP7///8BAAAAAAAAAA8AAAAEEAAAnAAAAAAAAAAFEAAAWAEAAAAA
	AAAQEAAAlAEAAAAAAABAEAAAhAEAAAAAAAACIAAAUAIAAAAAAAAQIAAA0AEAAAAAAAAR
	IAAABAIAAAAAAAASIAAA5AEAAAAAAAATIAAA9AEAAAAAAAAgIAAAMAIAAAAAAAAwIAAA
	XAIAAAAAAAABwAAAtAEAAAAAAAARwAAAFAAAAAAAAAASwAAAxAEAAAAAAAAQ0AAAZAIA
	AAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.158</string>
</dict>
</plist>
