<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{960, 1684}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>overlaySprite_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>overlaySprite_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>overlay</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8QDAAAAAAQQMAAAAD8ytk73j3HrbOGd
					ilQGU8oGAGmF57af4OiEMT50vAVFqAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAACwAAAAEBAABvdmVy
					bGF5LnBuZwAoAAAAAQYAAAQAAAAUAAAAKAAA
					ADQAAABAAAAAVAAAAGAAAAB8AAAAjAAAAJwA
					AAAIAAAABAMAACPAAAAAAAAACAAAAAQDAAD3
					HgUAAAAAAAgAAAAEAwAA1IoHAAAAAAAIAAAA
					BAMAANiKBwAAAAAACAAAAAQDAAA97aMDAAAA
					AAgAAAAEAwAAk+2jAwAAAAAIAAAABAMAACH3
					owMAAAAACAAAAAQDAAAn96MDAAAAAAgAAAAE
					AwAAoi/HAwAAAAAIAAAABAMAAG2VygMAAAAA
					KAAAAAEGAADgAAAA8AAAAAABAAAQAQAAIAEA
					ADABAABAAQAAUAEAAGABAABwAQAACAAAAAAE
					AABBthyJEQAAABgAAAABAgAAAQAAAAAAAAAP
					AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAA
					AwMAAAEAAAAIAAAABAMAAAgAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAADA87ovAAAACAAAAAAEAABB
					tEO+VAAAACQAAAABAQAAMDFFNkZEMTMtNkE0
					Ni0zRjlFLUI2NjQtOEQxNjYyMDY2NEJBGAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAAIACjk
					AAAA/v///wEAAAAAAAAAEgAAAAQQAACwAAAA
					AAAAAAUQAACAAQAAAAAAABAQAADAAQAAAAAA
					AEAQAACwAQAAAAAAAFQQAADoAQAAAAAAAFUQ
					AADoAQAAAAAAAFYQAADgAQAAAAAAAAIgAACQ
					AgAAAAAAABAgAAAQAgAAAAAAABEgAABEAgAA
					AAAAABIgAAAkAgAAAAAAABMgAAA0AgAAAAAA
					ACAgAABwAgAAAAAAADAgAADgAQAAAAAAAAHA
					AAD0AQAAAAAAABHAAAAUAAAAAAAAABLAAAAE
					AgAAAAAAABDQAACcAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>overlay</string>
					<key>SheetImage</key>
					<string>overlaySprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>overlaySprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 844}, {487, 840}}</string>
						<key>Frame-HD</key>
						<string>{{0, 844}, {487, 840}}</string>
						<key>Image</key>
						<string>overlaySprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>overlaySprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>overlay</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/overlay.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>overlay.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {487, 840}}</string>
						<key>OriginalSize</key>
						<string>{960, 840}</string>
						<key>Position</key>
						<string>{0, 844}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{960, 840}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-236.5, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>overlay_start</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAACaBsXpd5yVW5eKt
					VNudPmimUuo3QKjv8wbQIqPIw+sPsAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAAEQAAAAEBAABvdmVy
					bGF5X3N0YXJ0LnBuZwAAACgAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEAAAABUAAAAYAAAAHwA
					AACMAAAAnAAAAAgAAAAEAwAAI8AAAAAAAAAI
					AAAABAMAAPceBQAAAAAACAAAAAQDAADUigcA
					AAAAAAgAAAAEAwAA2IoHAAAAAAAIAAAABAMA
					AD3towMAAAAACAAAAAQDAACT7aMDAAAAAAgA
					AAAEAwAAIfejAwAAAAAIAAAABAMAACf3owMA
					AAAACAAAAAQDAACiL8cDAAAAAAgAAAAEAwAA
					bpXKAwAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEG2HIkRAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAQAAAAgAAAAEAwAACAAA
					AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
					Y2ludG9zaCBIRAgAAAAEAwAAAMDzui8AAAAI
					AAAAAAQAAEG0Q75UAAAAJAAAAAEBAAAwMUU2
					RkQxMy02QTQ2LTNGOUUtQjY2NC04RDE2NjIw
					NjY0QkEYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAgAKOQAAAD+////AQAAAAAAAAASAAAA
					BBAAALgAAAAAAAAABRAAAIgBAAAAAAAAEBAA
					AMgBAAAAAAAAQBAAALgBAAAAAAAAVBAAAPAB
					AAAAAAAAVRAAAPABAAAAAAAAVhAAAOgBAAAA
					AAAAAiAAAJgCAAAAAAAAECAAABgCAAAAAAAA
					ESAAAEwCAAAAAAAAEiAAACwCAAAAAAAAEyAA
					ADwCAAAAAAAAICAAAHgCAAAAAAAAMCAAAOgB
					AAAAAAAAAcAAAPwBAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAAwCAAAAAAAAENAAAKQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>overlay_start</string>
					<key>SheetImage</key>
					<string>overlaySprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>overlaySprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {960, 840}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {960, 840}}</string>
						<key>Image</key>
						<string>overlaySprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>overlaySprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>overlay_start</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/overlay_start.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>overlay_start.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 840}}</string>
						<key>OriginalSize</key>
						<string>{960, 840}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{960, 840}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 2048}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>overlaySprite</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2gDAAAAAAQQMAAAAPhYt2iOkT6zp9Q0nCra186h7dXVe0FXJdOlw4eKIFxgcAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRvZWZmZWwAAAMAAAABAQAAZGV2AAMA
	AAABAQAAd3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAAAAEBAABT
	cGFjZUZpZ2h0ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdlcwAA
	JAAAAAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQAAABgAAAAfAAAAIwAAAAIAAAABAMA
	ACPAAAAAAAAACAAAAAQDAAD3HgUAAAAAAAgAAAAEAwAA1IoHAAAAAAAIAAAABAMAANiK
	BwAAAAAACAAAAAQDAAA97aMDAAAAAAgAAAAEAwAAk+2jAwAAAAAIAAAABAMAACH3owMA
	AAAACAAAAAQDAAAn96MDAAAAAAgAAAAEAwAAoi/HAwAAAAAkAAAAAQYAAMgAAADYAAAA
	6AAAAPgAAAAIAQAAGAEAACgBAAA4AQAASAEAAAgAAAAABAAAQbYa84EAAAAYAAAAAQIA
	AAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAAEAwAABwAAAAAAAAAEAAAAAwMAAPUB
	AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAMDzui8AAAAIAAAAAAQAAEG0Q75U
	AAAAJAAAAAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2NC04RDE2NjIwNjY0QkEYAAAA
	AQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAALwAAAAAAAAABBQAABAAA
	AAMDAAAACAAowAAAAP7///8BAAAAAAAAAA8AAAAEEAAAnAAAAAAAAAAFEAAAWAEAAAAA
	AAAQEAAAlAEAAAAAAABAEAAAhAEAAAAAAAACIAAAUAIAAAAAAAAQIAAA0AEAAAAAAAAR
	IAAABAIAAAAAAAASIAAA5AEAAAAAAAATIAAA9AEAAAAAAAAgIAAAMAIAAAAAAAAwIAAA
	XAIAAAAAAAABwAAAtAEAAAAAAAARwAAAFAAAAAAAAAASwAAAxAEAAAAAAAAQ0AAAZAIA
	AAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.158</string>
</dict>
</plist>
