<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<true/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>1024</integer>
			<key>NpotSize</key>
			<string>{212, 400}</string>
			<key>Padding</key>
			<integer>0</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>hero_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>hero_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>hero1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0QDAAAAAAQQMAAAAPUSElkTzpsx/E6e
					/cOo9uJ/+AoeYqo5rrEDERfXIwTeKAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAACAAAAAEBAABncmFwaGlj
					cwQAAAABAQAAOGJpdAkAAAABAQAAaGVybzEu
					cG5nAAAAHAAAAAEGAAAEAAAAFAAAACgAAAA0
					AAAASAAAAFgAAABkAAAACAAAAAQDAADiDQIA
					AAAAAAgAAAAEAwAAoP0EAAAAAAAIAAAABAMA
					AGBGBQAAAAAACAAAAAQDAAAX+BwAAAAAAAgA
					AAAEAwAALbsvAAAAAAAIAAAABAMAAN2RMAAA
					AAAACAAAAAQDAABFxjgAAAAAABwAAAABBgAA
					nAAAAKwAAAC8AAAAzAAAANwAAADsAAAA/AAA
					AAgAAAAABAAAQbYe5tEAAAAYAAAAAQIAAAEA
					AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAB
					BQAABAAAAAMDAAABAAAACAAAAAQDAAAFAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgA
					AAAABAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3
					MjA3LTE0OEItM0UzRS1COTFBLTgxMkE3MzdF
					NzAyNxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAAeAAAAAAAAAAFEAAADAEAAAAAAAAQEAAA
					QAEAAAAAAABAEAAAMAEAAAAAAABUEAAAaAEA
					AAAAAABVEAAAaAEAAAAAAABWEAAAYAEAAAAA
					AAACIAAAEAIAAAAAAAAQIAAAkAEAAAAAAAAR
					IAAAxAEAAAAAAAASIAAApAEAAAAAAAATIAAA
					tAEAAAAAAAAgIAAA8AEAAAAAAAAwIAAAYAEA
					AAAAAAABwAAAdAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAhAEAAAAAAAAQ0AAAHAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero1</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 300}, {210, 100}}</string>
						<key>Frame-HD</key>
						<string>{{0, 300}, {210, 100}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/graphics/8bit/hero1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {210, 100}}</string>
						<key>OriginalSize</key>
						<string>{210, 100}</string>
						<key>Position</key>
						<string>{0, 300}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{210, 100}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hero2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0QDAAAAAAQQMAAAAIarwnSUbfnWxd1N
					6vfBuJpSHOCPpNLPLpvBVspp9r/qKAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAACAAAAAEBAABncmFwaGlj
					cwQAAAABAQAAOGJpdAkAAAABAQAAaGVybzIu
					cG5nAAAAHAAAAAEGAAAEAAAAFAAAACgAAAA0
					AAAASAAAAFgAAABkAAAACAAAAAQDAADiDQIA
					AAAAAAgAAAAEAwAAoP0EAAAAAAAIAAAABAMA
					AGBGBQAAAAAACAAAAAQDAAAX+BwAAAAAAAgA
					AAAEAwAALbsvAAAAAAAIAAAABAMAAN2RMAAA
					AAAACAAAAAQDAAB4xjgAAAAAABwAAAABBgAA
					nAAAAKwAAAC8AAAAzAAAANwAAADsAAAA/AAA
					AAgAAAAABAAAQbYe5x4AAAAYAAAAAQIAAAEA
					AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAB
					BQAABAAAAAMDAAABAAAACAAAAAQDAAAFAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgA
					AAAABAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3
					MjA3LTE0OEItM0UzRS1COTFBLTgxMkE3MzdF
					NzAyNxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAAeAAAAAAAAAAFEAAADAEAAAAAAAAQEAAA
					QAEAAAAAAABAEAAAMAEAAAAAAABUEAAAaAEA
					AAAAAABVEAAAaAEAAAAAAABWEAAAYAEAAAAA
					AAACIAAAEAIAAAAAAAAQIAAAkAEAAAAAAAAR
					IAAAxAEAAAAAAAASIAAApAEAAAAAAAATIAAA
					tAEAAAAAAAAgIAAA8AEAAAAAAAAwIAAAYAEA
					AAAAAAABwAAAdAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAhAEAAAAAAAAQ0AAAHAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero2</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 200}, {210, 100}}</string>
						<key>Frame-HD</key>
						<string>{{0, 200}, {210, 100}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/graphics/8bit/hero2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {210, 100}}</string>
						<key>OriginalSize</key>
						<string>{210, 100}</string>
						<key>Position</key>
						<string>{0, 200}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{210, 100}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hero3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0QDAAAAAAQQMAAAALlmI3ceAJQtD4k6
					OZ4p1cYfwBGxnH/1H7q8bbHG26yeKAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAACAAAAAEBAABncmFwaGlj
					cwQAAAABAQAAOGJpdAkAAAABAQAAaGVybzMu
					cG5nAAAAHAAAAAEGAAAEAAAAFAAAACgAAAA0
					AAAASAAAAFgAAABkAAAACAAAAAQDAADiDQIA
					AAAAAAgAAAAEAwAAoP0EAAAAAAAIAAAABAMA
					AGBGBQAAAAAACAAAAAQDAAAX+BwAAAAAAAgA
					AAAEAwAALbsvAAAAAAAIAAAABAMAAN2RMAAA
					AAAACAAAAAQDAACHxjgAAAAAABwAAAABBgAA
					nAAAAKwAAAC8AAAAzAAAANwAAADsAAAA/AAA
					AAgAAAAABAAAQbYe5ygAAAAYAAAAAQIAAAEA
					AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAB
					BQAABAAAAAMDAAABAAAACAAAAAQDAAAFAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgA
					AAAABAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3
					MjA3LTE0OEItM0UzRS1COTFBLTgxMkE3MzdF
					NzAyNxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAAeAAAAAAAAAAFEAAADAEAAAAAAAAQEAAA
					QAEAAAAAAABAEAAAMAEAAAAAAABUEAAAaAEA
					AAAAAABVEAAAaAEAAAAAAABWEAAAYAEAAAAA
					AAACIAAAEAIAAAAAAAAQIAAAkAEAAAAAAAAR
					IAAAxAEAAAAAAAASIAAApAEAAAAAAAATIAAA
					tAEAAAAAAAAgIAAA8AEAAAAAAAAwIAAAYAEA
					AAAAAAABwAAAdAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAhAEAAAAAAAAQ0AAAHAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero3</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 100}, {210, 100}}</string>
						<key>Frame-HD</key>
						<string>{{0, 100}, {210, 100}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/graphics/8bit/hero3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {210, 100}}</string>
						<key>OriginalSize</key>
						<string>{210, 100}</string>
						<key>Position</key>
						<string>{0, 100}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{210, 100}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hero4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va0QDAAAAAAQQMAAAAMJE9+pKzJMVjWBC
					dVV526o2GBG0vHVUJeeqXGDu0nt/KAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAACAAAAAEBAABncmFwaGlj
					cwQAAAABAQAAOGJpdAkAAAABAQAAaGVybzQu
					cG5nAAAAHAAAAAEGAAAEAAAAFAAAACgAAAA0
					AAAASAAAAFgAAABkAAAACAAAAAQDAADiDQIA
					AAAAAAgAAAAEAwAAoP0EAAAAAAAIAAAABAMA
					AGBGBQAAAAAACAAAAAQDAAAX+BwAAAAAAAgA
					AAAEAwAALbsvAAAAAAAIAAAABAMAAN2RMAAA
					AAAACAAAAAQDAACXxjgAAAAAABwAAAABBgAA
					nAAAAKwAAAC8AAAAzAAAANwAAADsAAAA/AAA
					AAgAAAAABAAAQbYe5zYAAAAYAAAAAQIAAAEA
					AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAB
					BQAABAAAAAMDAAABAAAACAAAAAQDAAAFAAAA
					AAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFj
					aW50b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgA
					AAAABAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3
					MjA3LTE0OEItM0UzRS1COTFBLTgxMkE3MzdF
					NzAyNxgAAAABAgAAgQAAAAEACADvPwAAAQAI
					AAAAAAAAAAAAAQAAAAEBAAAvAAAABAAAAAMD
					AAAACAAo5AAAAP7///8BAAAAAAAAABIAAAAE
					EAAAeAAAAAAAAAAFEAAADAEAAAAAAAAQEAAA
					QAEAAAAAAABAEAAAMAEAAAAAAABUEAAAaAEA
					AAAAAABVEAAAaAEAAAAAAABWEAAAYAEAAAAA
					AAACIAAAEAIAAAAAAAAQIAAAkAEAAAAAAAAR
					IAAAxAEAAAAAAAASIAAApAEAAAAAAAATIAAA
					tAEAAAAAAAAgIAAA8AEAAAAAAAAwIAAAYAEA
					AAAAAAABwAAAdAEAAAAAAAARwAAAFAAAAAAA
					AAASwAAAhAEAAAAAAAAQ0AAAHAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hero4</string>
					<key>SheetImage</key>
					<string>hero_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>hero_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {210, 100}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {210, 100}}</string>
						<key>Image</key>
						<string>hero_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>hero_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>hero4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/graphics/8bit/hero4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>hero4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {210, 100}}</string>
						<key>OriginalSize</key>
						<string>{210, 100}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{210, 100}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>hero</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va+gCAAAAAAQQMAAAAOScb6woCVnDIj1i0N1qTW25C8PFrLlZErPEBdlIW3ob8AEA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRvZWZmZWwAAAMAAAABAQAAZGV2AAkA
	AAABAQAAU0VQUy1HUlAxAAAACAAAAAEBAABncmFwaGljcwQAAAABAQAAOGJpdBgAAAAB
	BgAABAAAABQAAAAoAAAANAAAAEgAAABYAAAACAAAAAQDAADiDQIAAAAAAAgAAAAEAwAA
	oP0EAAAAAAAIAAAABAMAAGBGBQAAAAAACAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAALbsv
	AAAAAAAIAAAABAMAAN2RMAAAAAAAGAAAAAEGAACEAAAAlAAAAKQAAAC0AAAAxAAAANQA
	AAAIAAAAAAQAAEG2HBLDAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAI
	AAAABAMAAAQAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
	BAMAAACAgT10AAAACAAAAAAEAABBtf8nSgAAACQAAAABAQAAMzJGQTcyMDctMTQ4Qi0z
	RTNFLUI5MUEtODEyQTczN0U3MDI3GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
	AAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAgAKMAAAAD+////AQAAAAAAAAAP
	AAAABBAAAGQAAAAAAAAABRAAAOQAAAAAAAAAEBAAABQBAAAAAAAAQBAAAAQBAAAAAAAA
	AiAAANABAAAAAAAAECAAAFABAAAAAAAAESAAAIQBAAAAAAAAEiAAAGQBAAAAAAAAEyAA
	AHQBAAAAAAAAICAAALABAAAAAAAAMCAAANwBAAAAAAAAAcAAADQBAAAAAAAAEcAAABQA
	AAAAAAAAEsAAAEQBAAAAAAAAENAAAOQBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.158</string>
</dict>
</plist>
