<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>1024</integer>
			<key>NpotSize</key>
			<string>{332, 444}</string>
			<key>Padding</key>
			<integer>0</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>planets_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>planets_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>barren</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAMQG61Z3JI4Z+Vl4
					KLaLFdxI0MudF5v0hrwqyTAhbvD0rAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAAoAAAABAQAA
					YmFycmVuLnBuZwAAKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAASAAAAFQAAABwAAAAgAAAAJAA
					AACgAAAACAAAAAQDAADiDQIAAAAAAAgAAAAE
					AwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAA
					CAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAAhPgc
					AAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQD
					AADUviwAAAAAAAgAAAAEAwAAtZEwAAAAAAAI
					AAAABAMAAJGkTwAAAAAACAAAAAQDAACWpE8A
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbJ57/0AAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgAAAAA
					BAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3MjA3
					LTE0OEItM0UzRS1COTFBLTgxMkE3MzdFNzAy
					NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>barren</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{220, 220}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{220, 220}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>barren</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/barren.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>barren.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{220, 220}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>barren-charred</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAALirerqF8s1sjba1
					CjKKhhoqPbFIaJ5OYyeQh2xVMTb9tAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzABIAAAABAQAA
					YmFycmVuLWNoYXJyZWQucG5nAAAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAOINAgAA
					AAAACAAAAAQDAACg/QQAAAAAAAgAAAAEAwAA
					YEYFAAAAAAAIAAAABAMAABf4HAAAAAAACAAA
					AAQDAACE+BwAAAAAAAgAAAAEAwAAz74sAAAA
					AAAIAAAABAMAANS+LAAAAAAACAAAAAQDAAC1
					kTAAAAAAAAgAAAAEAwAAkaRPAAAAAAAIAAAA
					BAMAAJOkTwAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBsnnv/wAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAIAAAABAMA
					AAgAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEB
					AABNYWNpbnRvc2ggSEQIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBtf8nSgAAACQAAAABAQAA
					MzJGQTcyMDctMTQ4Qi0zRTNFLUI5MUEtODEy
					QTczN0U3MDI3GAAAAAECAACBAAAAAQAIAO8/
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAAC8AAAAAAAAAAUQAACMAQAAAAAA
					ABAQAADMAQAAAAAAAEAQAAC8AQAAAAAAAFQQ
					AAD0AQAAAAAAAFUQAAD0AQAAAAAAAFYQAADs
					AQAAAAAAAAIgAACcAgAAAAAAABAgAAAcAgAA
					AAAAABEgAABQAgAAAAAAABIgAAAwAgAAAAAA
					ABMgAABAAgAAAAAAACAgAAB8AgAAAAAAADAg
					AADsAQAAAAAAAAHAAAAAAgAAAAAAABHAAAAU
					AAAAAAAAABLAAAAQAgAAAAAAABDQAACoAgAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>barren-charred</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 220}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 220}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>barren-charred</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/barren-charred.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>barren-charred.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 220}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>barren-icy</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAACteELL083TYAtAH
					68guAmx20p15DYCio/GGabKGAJ0DsAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAA4AAAABAQAA
					YmFycmVuLWljeS5wbmcAACgAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEgAAABUAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAA4g0CAAAAAAAI
					AAAABAMAAKD9BAAAAAAACAAAAAQDAABgRgUA
					AAAAAAgAAAAEAwAAF/gcAAAAAAAIAAAABAMA
					AIT4HAAAAAAACAAAAAQDAADPviwAAAAAAAgA
					AAAEAwAA1L4sAAAAAAAIAAAABAMAALWRMAAA
					AAAACAAAAAQDAACRpE8AAAAAAAgAAAAEAwAA
					laRPAAAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEGyefAAAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAQAAAAgAAAAEAwAACAAA
					AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
					Y2ludG9zaCBIRAgAAAAEAwAAAICBPXQAAAAI
					AAAAAAQAAEG1/ydKAAAAJAAAAAEBAAAzMkZB
					NzIwNy0xNDhCLTNFM0UtQjkxQS04MTJBNzM3
					RTcwMjcYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAgAKOQAAAD+////AQAAAAAAAAASAAAA
					BBAAALgAAAAAAAAABRAAAIgBAAAAAAAAEBAA
					AMgBAAAAAAAAQBAAALgBAAAAAAAAVBAAAPAB
					AAAAAAAAVRAAAPABAAAAAAAAVhAAAOgBAAAA
					AAAAAiAAAJgCAAAAAAAAECAAABgCAAAAAAAA
					ESAAAEwCAAAAAAAAEiAAACwCAAAAAAAAEyAA
					ADwCAAAAAAAAICAAAHgCAAAAAAAAMCAAAOgB
					AAAAAAAAAcAAAPwBAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAAwCAAAAAAAAENAAAKQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>barren-icy</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 332}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 332}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>barren-icy</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/barren-icy.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>barren-icy.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 332}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>chlorine</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAKoaiPARH/Kmefvi
					d52LljMaDIYHnjmMIw5kS3FF1/gQrAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAAwAAAABAQAA
					Y2hsb3JpbmUucG5nKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAASAAAAFQAAABwAAAAgAAAAJAA
					AACgAAAACAAAAAQDAADiDQIAAAAAAAgAAAAE
					AwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAA
					CAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAAhPgc
					AAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQD
					AADUviwAAAAAAAgAAAAEAwAAtZEwAAAAAAAI
					AAAABAMAAJGkTwAAAAAACAAAAAQDAACYpE8A
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbJ57/MAAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgAAAAA
					BAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3MjA3
					LTE0OEItM0UzRS1COTFBLTgxMkE3MzdFNzAy
					NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>chlorine</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 220}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 220}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>chlorine</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/chlorine.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>chlorine.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 220}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>chlorine-barren</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAAmSi8TZax08vUCB
					wy5WFJxfvkI3iNo96oGOPSNmbh+qtAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzABMAAAABAQAA
					Y2hsb3JpbmUtYmFycmVuLnBuZwAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAOINAgAA
					AAAACAAAAAQDAACg/QQAAAAAAAgAAAAEAwAA
					YEYFAAAAAAAIAAAABAMAABf4HAAAAAAACAAA
					AAQDAACE+BwAAAAAAAgAAAAEAwAAz74sAAAA
					AAAIAAAABAMAANS+LAAAAAAACAAAAAQDAAC1
					kTAAAAAAAAgAAAAEAwAAkaRPAAAAAAAIAAAA
					BAMAAJekTwAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBsnnv9gAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAIAAAABAMA
					AAgAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEB
					AABNYWNpbnRvc2ggSEQIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBtf8nSgAAACQAAAABAQAA
					MzJGQTcyMDctMTQ4Qi0zRTNFLUI5MUEtODEy
					QTczN0U3MDI3GAAAAAECAACBAAAAAQAIAO8/
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAAC8AAAAAAAAAAUQAACMAQAAAAAA
					ABAQAADMAQAAAAAAAEAQAAC8AQAAAAAAAFQQ
					AAD0AQAAAAAAAFUQAAD0AQAAAAAAAFYQAADs
					AQAAAAAAAAIgAACcAgAAAAAAABAgAAAcAgAA
					AAAAABEgAABQAgAAAAAAABIgAAAwAgAAAAAA
					ABMgAABAAgAAAAAAACAgAAB8AgAAAAAAADAg
					AADsAQAAAAAAAAHAAAAAAgAAAAAAABHAAAAU
					AAAAAAAAABLAAAAQAgAAAAAAABDQAACoAgAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>chlorine-barren</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{220, 0}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{220, 0}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>chlorine-barren</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/chlorine-barren.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>chlorine-barren.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{220, 0}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>desert</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAOrAhps+pGCXVRHd
					zrP/siH2bVjyM2kPWVf/z7oKMVEIrAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAAoAAAABAQAA
					ZGVzZXJ0LnBuZwAAKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAASAAAAFQAAABwAAAAgAAAAJAA
					AACgAAAACAAAAAQDAADiDQIAAAAAAAgAAAAE
					AwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAA
					CAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAAhPgc
					AAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQD
					AADUviwAAAAAAAgAAAAEAwAAtZEwAAAAAAAI
					AAAABAMAAJGkTwAAAAAACAAAAAQDAACZpE8A
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbJ57/gAAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgAAAAA
					BAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3MjA3
					LTE0OEItM0UzRS1COTFBLTgxMkE3MzdFNzAy
					NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>desert</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{220, 112}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{220, 112}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>desert</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/desert.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>desert.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{220, 112}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>inferno</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAPV/jCJDzKEx98PR
					ZcBBml1Lo7+Fa8lQ6OcgJG+n0IeBrAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAAsAAAABAQAA
					aW5mZXJuby5wbmcAKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAASAAAAFQAAABwAAAAgAAAAJAA
					AACgAAAACAAAAAQDAADiDQIAAAAAAAgAAAAE
					AwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAA
					CAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAAhPgc
					AAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQD
					AADUviwAAAAAAAgAAAAEAwAAtZEwAAAAAAAI
					AAAABAMAAJGkTwAAAAAACAAAAAQDAACapE8A
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbJ57/UAAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgAAAAA
					BAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3MjA3
					LTE0OEItM0UzRS1COTFBLTgxMkE3MzdFNzAy
					NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>inferno</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 112}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 112}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>inferno</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/inferno.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>inferno.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 112}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>methane</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAGrLwUn1law3YEfe
					LIbEk+15aAh4TOfBzyJfcMaZ23F6rAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAAsAAAABAQAA
					bWV0aGFuZS5wbmcAKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAASAAAAFQAAABwAAAAgAAAAJAA
					AACgAAAACAAAAAQDAADiDQIAAAAAAAgAAAAE
					AwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAA
					CAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAAhPgc
					AAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQD
					AADUviwAAAAAAAgAAAAEAwAAtZEwAAAAAAAI
					AAAABAMAAJGkTwAAAAAACAAAAAQDAACdpE8A
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbJ57/kAAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgAAAAA
					BAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3MjA3
					LTE0OEItM0UzRS1COTFBLTgxMkE3MzdFNzAy
					NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>methane</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 0}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 0}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>methane</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/methane.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>methane.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 0}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>methane-barren</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9ADAAAAAAQQMAAAAIuNo710oNSLV+gS
					biR3IHiU9C6oAN+bnxzP8u9ekaDStAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzABIAAAABAQAA
					bWV0aGFuZS1iYXJyZW4ucG5nAAAoAAAAAQYA
					AAQAAAAUAAAAKAAAADQAAABIAAAAVAAAAHAA
					AACAAAAAkAAAAKAAAAAIAAAABAMAAOINAgAA
					AAAACAAAAAQDAACg/QQAAAAAAAgAAAAEAwAA
					YEYFAAAAAAAIAAAABAMAABf4HAAAAAAACAAA
					AAQDAACE+BwAAAAAAAgAAAAEAwAAz74sAAAA
					AAAIAAAABAMAANS+LAAAAAAACAAAAAQDAAC1
					kTAAAAAAAAgAAAAEAwAAkaRPAAAAAAAIAAAA
					BAMAAJukTwAAAAAAKAAAAAEGAADsAAAA/AAA
					AAwBAAAcAQAALAEAADwBAABMAQAAXAEAAGwB
					AAB8AQAACAAAAAAEAABBsnn/zgAAABgAAAAB
					AgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAAAAAA
					AAAAAAEFAAAEAAAAAwMAAAEAAAAIAAAABAMA
					AAgAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEB
					AABNYWNpbnRvc2ggSEQIAAAABAMAAACAgT10
					AAAACAAAAAAEAABBtf8nSgAAACQAAAABAQAA
					MzJGQTcyMDctMTQ4Qi0zRTNFLUI5MUEtODEy
					QTczN0U3MDI3GAAAAAECAACBAAAAAQAIAO8/
					AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAE
					AAAAAwMAAAAIACjkAAAA/v///wEAAAAAAAAA
					EgAAAAQQAAC8AAAAAAAAAAUQAACMAQAAAAAA
					ABAQAADMAQAAAAAAAEAQAAC8AQAAAAAAAFQQ
					AAD0AQAAAAAAAFUQAAD0AQAAAAAAAFYQAADs
					AQAAAAAAAAIgAACcAgAAAAAAABAgAAAcAgAA
					AAAAABEgAABQAgAAAAAAABIgAAAwAgAAAAAA
					ABMgAABAAgAAAAAAACAgAAB8AgAAAAAAADAg
					AADsAQAAAAAAAAHAAAAAAgAAAAAAABHAAAAU
					AAAAAAAAABLAAAAQAgAAAAAAABDQAACoAgAA
					AAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>methane-barren</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>methane-barren</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/methane-barren.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>methane-barren.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>methane-ice</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8wDAAAAAAQQMAAAABI6RarP4Atl+wVx
					JzTmMhG8Ds2YvfgyMnJaaqBcIXgosAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAA8AAAABAQAA
					bWV0aGFuZS1pY2UucG5nACgAAAABBgAABAAA
					ABQAAAAoAAAANAAAAEgAAABUAAAAcAAAAIAA
					AACQAAAAoAAAAAgAAAAEAwAA4g0CAAAAAAAI
					AAAABAMAAKD9BAAAAAAACAAAAAQDAABgRgUA
					AAAAAAgAAAAEAwAAF/gcAAAAAAAIAAAABAMA
					AIT4HAAAAAAACAAAAAQDAADPviwAAAAAAAgA
					AAAEAwAA1L4sAAAAAAAIAAAABAMAALWRMAAA
					AAAACAAAAAQDAACRpE8AAAAAAAgAAAAEAwAA
					nKRPAAAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEGyef/QAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAQAAAAgAAAAEAwAACAAA
					AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
					Y2ludG9zaCBIRAgAAAAEAwAAAICBPXQAAAAI
					AAAAAAQAAEG1/ydKAAAAJAAAAAEBAAAzMkZB
					NzIwNy0xNDhCLTNFM0UtQjkxQS04MTJBNzM3
					RTcwMjcYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAgAKOQAAAD+////AQAAAAAAAAASAAAA
					BBAAALgAAAAAAAAABRAAAIgBAAAAAAAAEBAA
					AMgBAAAAAAAAQBAAALgBAAAAAAAAVBAAAPAB
					AAAAAAAAVRAAAPABAAAAAAAAVhAAAOgBAAAA
					AAAAAiAAAJgCAAAAAAAAECAAABgCAAAAAAAA
					ESAAAEwCAAAAAAAAEiAAACwCAAAAAAAAEyAA
					ADwCAAAAAAAAICAAAHgCAAAAAAAAMCAAAOgB
					AAAAAAAAAcAAAPwBAAAAAAAAEcAAABQAAAAA
					AAAAEsAAAAwCAAAAAAAAENAAAKQCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>methane-ice</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 112}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 112}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>methane-ice</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/methane-ice.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>methane-ice.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 112}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>tundra</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va8gDAAAAAAQQMAAAAOry/6vBeF5qcoTr
					XArUc/vBtDkMiBCazqy719nNUvUerAIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAkAAAABAQAA
					U0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAA
					AAEBAABTcGFjZUZpZ2h0ZXItYW5kcm9pZAYA
					AAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdl
					cwAABwAAAAEBAABwbGFuZXRzAAoAAAABAQAA
					dHVuZHJhLnBuZwAAKAAAAAEGAAAEAAAAFAAA
					ACgAAAA0AAAASAAAAFQAAABwAAAAgAAAAJAA
					AACgAAAACAAAAAQDAADiDQIAAAAAAAgAAAAE
					AwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAA
					CAAAAAQDAAAX+BwAAAAAAAgAAAAEAwAAhPgc
					AAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQD
					AADUviwAAAAAAAgAAAAEAwAAtZEwAAAAAAAI
					AAAABAMAAJGkTwAAAAAACAAAAAQDAACepE8A
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbJ57/IAAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAgIE9dAAAAAgAAAAA
					BAAAQbX/J0oAAAAkAAAAAQEAADMyRkE3MjA3
					LTE0OEItM0UzRS1COTFBLTgxMkE3MzdFNzAy
					NxgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					CAAo5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					tAAAAAAAAAAFEAAAhAEAAAAAAAAQEAAAxAEA
					AAAAAABAEAAAtAEAAAAAAABUEAAA7AEAAAAA
					AABVEAAA7AEAAAAAAABWEAAA5AEAAAAAAAAC
					IAAAlAIAAAAAAAAQIAAAFAIAAAAAAAARIAAA
					SAIAAAAAAAASIAAAKAIAAAAAAAATIAAAOAIA
					AAAAAAAgIAAAdAIAAAAAAAAwIAAA5AEAAAAA
					AAABwAAA+AEAAAAAAAARwAAAFAAAAAAAAAAS
					wAAACAIAAAAAAAAQ0AAAoAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>tundra</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 332}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 332}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>tundra</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/tundra.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>tundra.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 332}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>planets</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2wDAAAAAAQQMAAAAMZ4Nd0U7sBnEHH4xuqlAIGjQ/RWaSDESbrhQrjs9IGRdAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRvZWZmZWwAAAMAAAABAQAAZGV2AAkA
	AAABAQAAU0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0ZXIt
	YW5kcm9pZAYAAAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
	ZXRzACQAAAABBgAABAAAABQAAAAoAAAANAAAAEgAAABUAAAAcAAAAIAAAACQAAAACAAA
	AAQDAADiDQIAAAAAAAgAAAAEAwAAoP0EAAAAAAAIAAAABAMAAGBGBQAAAAAACAAAAAQD
	AAAX+BwAAAAAAAgAAAAEAwAAhPgcAAAAAAAIAAAABAMAAM++LAAAAAAACAAAAAQDAADU
	viwAAAAAAAgAAAAEAwAAtZEwAAAAAAAIAAAABAMAAJGkTwAAAAAAJAAAAAEGAADMAAAA
	3AAAAOwAAAD8AAAADAEAABwBAAAsAQAAPAEAAEwBAAAIAAAAAAQAAEG2LvsKAAAAGAAA
	AAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAcAAAAAAAAABAAAAAMD
	AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAAAAAEAABB
	tf8nSgAAACQAAAABAQAAMzJGQTcyMDctMTQ4Qi0zRTNFLUI5MUEtODEyQTczN0U3MDI3
	GAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUA
	AAQAAAADAwAAAAgAKMAAAAD+////AQAAAAAAAAAPAAAABBAAAKAAAAAAAAAABRAAAFwB
	AAAAAAAAEBAAAJgBAAAAAAAAQBAAAIgBAAAAAAAAAiAAAFQCAAAAAAAAECAAANQBAAAA
	AAAAESAAAAgCAAAAAAAAEiAAAOgBAAAAAAAAEyAAAPgBAAAAAAAAICAAADQCAAAAAAAA
	MCAAAGACAAAAAAAAAcAAALgBAAAAAAAAEcAAABQAAAAAAAAAEsAAAMgBAAAAAAAAENAA
	AGgCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.158</string>
</dict>
</plist>
