<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>1024</integer>
			<key>NpotSize</key>
			<string>{332, 444}</string>
			<key>Padding</key>
			<integer>0</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>planets_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>planets_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>barren</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+wDAAAAAAQQMAAAAPnYF2uKWQHBeXUb
					/WF1lJ2l3Clob3wmsHzLuSO9lvNT0AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAAoAAAABAQAAYmFycmVuLnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQA
					AABgAAAAfAAAAIwAAACcAAAArAAAAAgAAAAE
					AwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAA
					CAAAAAQDAADUigcAAAAAAAgAAAAEAwAA2IoH
					AAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQD
					AACT7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAI
					AAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
					AAAAAAgAAAAEAwAAt4wkBAAAAAAIAAAABAMA
					ALqMJAQAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbYvzSQAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwPO6
					LwAAAAgAAAAABAAAQbRDvlQAAAAkAAAAAQEA
					ADAxRTZGRDEzLTZBNDYtM0Y5RS1CNjY0LThE
					MTY2MjA2NjRCQRgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAACAAo5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAAwAAAAAAAAAAFEAAApAEAAAAA
					AAAQEAAA6AEAAAAAAABAEAAA2AEAAAAAAABU
					EAAAEAIAAAAAAABVEAAAEAIAAAAAAABWEAAA
					CAIAAAAAAAACIAAAuAIAAAAAAAAQIAAAOAIA
					AAAAAAARIAAAbAIAAAAAAAASIAAATAIAAAAA
					AAATIAAAXAIAAAAAAAAgIAAAmAIAAAAAAAAw
					IAAACAIAAAAAAAABwAAAHAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAALAIAAAAAAAAQ0AAAxAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>barren</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 332}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 332}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>barren</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/barren.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>barren.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 332}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>barren-charred</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QDAAAAAAQQMAAAAAowmKljruPQ1rQd
					0JNdS7zXG3zSdRv7Ehc3nQufgrAK2AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzABIAAAABAQAAYmFycmVuLWNoYXJyZWQu
					cG5nAAAsAAAAAQYAAAQAAAAUAAAAKAAAADQA
					AABAAAAAVAAAAGAAAAB8AAAAjAAAAJwAAACs
					AAAACAAAAAQDAAAjwAAAAAAAAAgAAAAEAwAA
					9x4FAAAAAAAIAAAABAMAANSKBwAAAAAACAAA
					AAQDAADYigcAAAAAAAgAAAAEAwAAPe2jAwAA
					AAAIAAAABAMAAJPtowMAAAAACAAAAAQDAAAh
					96MDAAAAAAgAAAAEAwAAJ/ejAwAAAAAIAAAA
					BAMAAKIvxwMAAAAACAAAAAQDAAC3jCQEAAAA
					AAgAAAAEAwAAuIwkBAAAAAAsAAAAAQYAAPwA
					AAAMAQAAHAEAACwBAAA8AQAATAEAAFwBAABs
					AQAAfAEAAIwBAACcAQAACAAAAAAEAABBti/N
					JAAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAkAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAADA87ovAAAACAAAAAAEAABBtEO+VAAA
					ACQAAAABAQAAMDFFNkZEMTMtNkE0Ni0zRjlF
					LUI2NjQtOEQxNjYyMDY2NEJBGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAADIAAAAAAAAAAUQ
					AACsAQAAAAAAABAQAADwAQAAAAAAAEAQAADg
					AQAAAAAAAFQQAAAYAgAAAAAAAFUQAAAYAgAA
					AAAAAFYQAAAQAgAAAAAAAAIgAADAAgAAAAAA
					ABAgAABAAgAAAAAAABEgAAB0AgAAAAAAABIg
					AABUAgAAAAAAABMgAABkAgAAAAAAACAgAACg
					AgAAAAAAADAgAAAQAgAAAAAAAAHAAAAkAgAA
					AAAAABHAAAAUAAAAAAAAABLAAAA0AgAAAAAA
					ABDQAADMAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>barren-charred</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 220}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 220}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>barren-charred</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/barren-charred.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>barren-charred.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 220}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>barren-icy</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/ADAAAAAAQQMAAAAM5u3oCYf3dnM7JA
					db61ZWaAVKbSUtT7/YkKFlRae5ES1AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAA4AAAABAQAAYmFycmVuLWljeS5wbmcA
					ACwAAAABBgAABAAAABQAAAAoAAAANAAAAEAA
					AABUAAAAYAAAAHwAAACMAAAAnAAAAKwAAAAI
					AAAABAMAACPAAAAAAAAACAAAAAQDAAD3HgUA
					AAAAAAgAAAAEAwAA1IoHAAAAAAAIAAAABAMA
					ANiKBwAAAAAACAAAAAQDAAA97aMDAAAAAAgA
					AAAEAwAAk+2jAwAAAAAIAAAABAMAACH3owMA
					AAAACAAAAAQDAAAn96MDAAAAAAgAAAAEAwAA
					oi/HAwAAAAAIAAAABAMAALeMJAQAAAAACAAA
					AAQDAAC5jCQEAAAAACwAAAABBgAA+AAAAAgB
					AAAYAQAAKAEAADgBAABIAQAAWAEAAGgBAAB4
					AQAAiAEAAJgBAAAIAAAAAAQAAEG2L80kAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDzui8AAAAIAAAAAAQAAEG0Q75UAAAAJAAA
					AAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2
					NC04RDE2NjIwNjY0QkEYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAgAKOQAAAD+////AQAA
					AAAAAAASAAAABBAAAMQAAAAAAAAABRAAAKgB
					AAAAAAAAEBAAAOwBAAAAAAAAQBAAANwBAAAA
					AAAAVBAAABQCAAAAAAAAVRAAABQCAAAAAAAA
					VhAAAAwCAAAAAAAAAiAAALwCAAAAAAAAECAA
					ADwCAAAAAAAAESAAAHACAAAAAAAAEiAAAFAC
					AAAAAAAAEyAAAGACAAAAAAAAICAAAJwCAAAA
					AAAAMCAAAAwCAAAAAAAAAcAAACACAAAAAAAA
					EcAAABQAAAAAAAAAEsAAADACAAAAAAAAENAA
					AMgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>barren-icy</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{220, 220}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{220, 220}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>barren-icy</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/barren-icy.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>barren-icy.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{220, 220}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>chlorine</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+wDAAAAAAQQMAAAAMtfPYAF1c4r5vKd
					meWLpP3/+NKoEQ/XmahrbZXzJqN50AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAAwAAAABAQAAY2hsb3JpbmUucG5nLAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQA
					AABgAAAAfAAAAIwAAACcAAAArAAAAAgAAAAE
					AwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAA
					CAAAAAQDAADUigcAAAAAAAgAAAAEAwAA2IoH
					AAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQD
					AACT7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAI
					AAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
					AAAAAAgAAAAEAwAAt4wkBAAAAAAIAAAABAMA
					ALyMJAQAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbYvzSQAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwPO6
					LwAAAAgAAAAABAAAQbRDvlQAAAAkAAAAAQEA
					ADAxRTZGRDEzLTZBNDYtM0Y5RS1CNjY0LThE
					MTY2MjA2NjRCQRgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAACAAo5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAAwAAAAAAAAAAFEAAApAEAAAAA
					AAAQEAAA6AEAAAAAAABAEAAA2AEAAAAAAABU
					EAAAEAIAAAAAAABVEAAAEAIAAAAAAABWEAAA
					CAIAAAAAAAACIAAAuAIAAAAAAAAQIAAAOAIA
					AAAAAAARIAAAbAIAAAAAAAASIAAATAIAAAAA
					AAATIAAAXAIAAAAAAAAgIAAAmAIAAAAAAAAw
					IAAACAIAAAAAAAABwAAAHAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAALAIAAAAAAAAQ0AAAxAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>chlorine</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 112}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 112}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>chlorine</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/chlorine.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>chlorine.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 112}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>chlorine-barren</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QDAAAAAAQQMAAAAE9CQAD5W+SztVZD
					0GOMPt6/fp11dyBzass5gnr7R7RO2AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzABMAAAABAQAAY2hsb3JpbmUtYmFycmVu
					LnBuZwAsAAAAAQYAAAQAAAAUAAAAKAAAADQA
					AABAAAAAVAAAAGAAAAB8AAAAjAAAAJwAAACs
					AAAACAAAAAQDAAAjwAAAAAAAAAgAAAAEAwAA
					9x4FAAAAAAAIAAAABAMAANSKBwAAAAAACAAA
					AAQDAADYigcAAAAAAAgAAAAEAwAAPe2jAwAA
					AAAIAAAABAMAAJPtowMAAAAACAAAAAQDAAAh
					96MDAAAAAAgAAAAEAwAAJ/ejAwAAAAAIAAAA
					BAMAAKIvxwMAAAAACAAAAAQDAAC3jCQEAAAA
					AAgAAAAEAwAAu4wkBAAAAAAsAAAAAQYAAPwA
					AAAMAQAAHAEAACwBAAA8AQAATAEAAFwBAABs
					AQAAfAEAAIwBAACcAQAACAAAAAAEAABBti/N
					JAAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAkAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAADA87ovAAAACAAAAAAEAABBtEO+VAAA
					ACQAAAABAQAAMDFFNkZEMTMtNkE0Ni0zRjlF
					LUI2NjQtOEQxNjYyMDY2NEJBGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAADIAAAAAAAAAAUQ
					AACsAQAAAAAAABAQAADwAQAAAAAAAEAQAADg
					AQAAAAAAAFQQAAAYAgAAAAAAAFUQAAAYAgAA
					AAAAAFYQAAAQAgAAAAAAAAIgAADAAgAAAAAA
					ABAgAABAAgAAAAAAABEgAAB0AgAAAAAAABIg
					AABUAgAAAAAAABMgAABkAgAAAAAAACAgAACg
					AgAAAAAAADAgAAAQAgAAAAAAAAHAAAAkAgAA
					AAAAABHAAAAUAAAAAAAAABLAAAA0AgAAAAAA
					ABDQAADMAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>chlorine-barren</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{220, 0}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{220, 0}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>chlorine-barren</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/chlorine-barren.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>chlorine-barren.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{220, 0}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>desert</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+wDAAAAAAQQMAAAABBzE+QdnLWjQB8q
					odv7xEOBXDp5779mDhjIhMFD8tnU0AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAAoAAAABAQAAZGVzZXJ0LnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQA
					AABgAAAAfAAAAIwAAACcAAAArAAAAAgAAAAE
					AwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAA
					CAAAAAQDAADUigcAAAAAAAgAAAAEAwAA2IoH
					AAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQD
					AACT7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAI
					AAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
					AAAAAAgAAAAEAwAAt4wkBAAAAAAIAAAABAMA
					AL2MJAQAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbYvzSQAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwPO6
					LwAAAAgAAAAABAAAQbRDvlQAAAAkAAAAAQEA
					ADAxRTZGRDEzLTZBNDYtM0Y5RS1CNjY0LThE
					MTY2MjA2NjRCQRgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAACAAo5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAAwAAAAAAAAAAFEAAApAEAAAAA
					AAAQEAAA6AEAAAAAAABAEAAA2AEAAAAAAABU
					EAAAEAIAAAAAAABVEAAAEAIAAAAAAABWEAAA
					CAIAAAAAAAACIAAAuAIAAAAAAAAQIAAAOAIA
					AAAAAAARIAAAbAIAAAAAAAASIAAATAIAAAAA
					AAATIAAAXAIAAAAAAAAgIAAAmAIAAAAAAAAw
					IAAACAIAAAAAAAABwAAAHAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAALAIAAAAAAAAQ0AAAxAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>desert</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 332}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 332}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>desert</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/desert.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>desert.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 332}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>inferno</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+wDAAAAAAQQMAAAAMC1Eq9A/5j4Mf/s
					81y5NShjUnUj2NmoR6cZIcXOXBr00AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAAsAAAABAQAAaW5mZXJuby5wbmcALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQA
					AABgAAAAfAAAAIwAAACcAAAArAAAAAgAAAAE
					AwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAA
					CAAAAAQDAADUigcAAAAAAAgAAAAEAwAA2IoH
					AAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQD
					AACT7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAI
					AAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
					AAAAAAgAAAAEAwAAt4wkBAAAAAAIAAAABAMA
					AL6MJAQAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbYvzSQAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwPO6
					LwAAAAgAAAAABAAAQbRDvlQAAAAkAAAAAQEA
					ADAxRTZGRDEzLTZBNDYtM0Y5RS1CNjY0LThE
					MTY2MjA2NjRCQRgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAACAAo5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAAwAAAAAAAAAAFEAAApAEAAAAA
					AAAQEAAA6AEAAAAAAABAEAAA2AEAAAAAAABU
					EAAAEAIAAAAAAABVEAAAEAIAAAAAAABWEAAA
					CAIAAAAAAAACIAAAuAIAAAAAAAAQIAAAOAIA
					AAAAAAARIAAAbAIAAAAAAAASIAAATAIAAAAA
					AAATIAAAXAIAAAAAAAAgIAAAmAIAAAAAAAAw
					IAAACAIAAAAAAAABwAAAHAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAALAIAAAAAAAAQ0AAAxAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>inferno</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 112}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 112}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>inferno</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/inferno.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>inferno.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 112}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>methane</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+wDAAAAAAQQMAAAAIlZINOnHMLRYYAy
					Q6O17YcpoMc6IMZk4nEUikVqmoCf0AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAAsAAAABAQAAbWV0aGFuZS5wbmcALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQA
					AABgAAAAfAAAAIwAAACcAAAArAAAAAgAAAAE
					AwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAA
					CAAAAAQDAADUigcAAAAAAAgAAAAEAwAA2IoH
					AAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQD
					AACT7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAI
					AAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
					AAAAAAgAAAAEAwAAt4wkBAAAAAAIAAAABAMA
					AMGMJAQAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbYvzSQAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwPO6
					LwAAAAgAAAAABAAAQbRDvlQAAAAkAAAAAQEA
					ADAxRTZGRDEzLTZBNDYtM0Y5RS1CNjY0LThE
					MTY2MjA2NjRCQRgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAACAAo5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAAwAAAAAAAAAAFEAAApAEAAAAA
					AAAQEAAA6AEAAAAAAABAEAAA2AEAAAAAAABU
					EAAAEAIAAAAAAABVEAAAEAIAAAAAAABWEAAA
					CAIAAAAAAAACIAAAuAIAAAAAAAAQIAAAOAIA
					AAAAAAARIAAAbAIAAAAAAAASIAAATAIAAAAA
					AAATIAAAXAIAAAAAAAAgIAAAmAIAAAAAAAAw
					IAAACAIAAAAAAAABwAAAHAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAALAIAAAAAAAAQ0AAAxAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>methane</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{112, 0}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{112, 0}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>methane</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/methane.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>methane.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{112, 0}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>methane-barren</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QDAAAAAAQQMAAAAH4TXiypY2tlD2gf
					UV7oWGSqPJHyoIw6dBzekuVQhi7h2AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzABIAAAABAQAAbWV0aGFuZS1iYXJyZW4u
					cG5nAAAsAAAAAQYAAAQAAAAUAAAAKAAAADQA
					AABAAAAAVAAAAGAAAAB8AAAAjAAAAJwAAACs
					AAAACAAAAAQDAAAjwAAAAAAAAAgAAAAEAwAA
					9x4FAAAAAAAIAAAABAMAANSKBwAAAAAACAAA
					AAQDAADYigcAAAAAAAgAAAAEAwAAPe2jAwAA
					AAAIAAAABAMAAJPtowMAAAAACAAAAAQDAAAh
					96MDAAAAAAgAAAAEAwAAJ/ejAwAAAAAIAAAA
					BAMAAKIvxwMAAAAACAAAAAQDAAC3jCQEAAAA
					AAgAAAAEAwAAv4wkBAAAAAAsAAAAAQYAAPwA
					AAAMAQAAHAEAACwBAAA8AQAATAEAAFwBAABs
					AQAAfAEAAIwBAACcAQAACAAAAAAEAABBti/N
					JAAAABgAAAABAgAAAQAAAAAAAAAPAAAAAAAA
					AAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMAAAEA
					AAAIAAAABAMAAAkAAAAAAAAABAAAAAMDAAD1
					AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAA
					BAMAAADA87ovAAAACAAAAAAEAABBtEO+VAAA
					ACQAAAABAQAAMDFFNkZEMTMtNkE0Ni0zRjlF
					LUI2NjQtOEQxNjYyMDY2NEJBGAAAAAECAACB
					AAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAA
					AQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA/v//
					/wEAAAAAAAAAEgAAAAQQAADIAAAAAAAAAAUQ
					AACsAQAAAAAAABAQAADwAQAAAAAAAEAQAADg
					AQAAAAAAAFQQAAAYAgAAAAAAAFUQAAAYAgAA
					AAAAAFYQAAAQAgAAAAAAAAIgAADAAgAAAAAA
					ABAgAABAAgAAAAAAABEgAAB0AgAAAAAAABIg
					AABUAgAAAAAAABMgAABkAgAAAAAAACAgAACg
					AgAAAAAAADAgAAAQAgAAAAAAAAHAAAAkAgAA
					AAAAABHAAAAUAAAAAAAAABLAAAA0AgAAAAAA
					ABDQAADMAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>methane-barren</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>methane-barren</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/methane-barren.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>methane-barren.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>methane-ice</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/ADAAAAAAQQMAAAALSluAWDBwhNNneG
					+pKa/cERy9H6gVSYF6ALQWV4jlXW1AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAA8AAAABAQAAbWV0aGFuZS1pY2UucG5n
					ACwAAAABBgAABAAAABQAAAAoAAAANAAAAEAA
					AABUAAAAYAAAAHwAAACMAAAAnAAAAKwAAAAI
					AAAABAMAACPAAAAAAAAACAAAAAQDAAD3HgUA
					AAAAAAgAAAAEAwAA1IoHAAAAAAAIAAAABAMA
					ANiKBwAAAAAACAAAAAQDAAA97aMDAAAAAAgA
					AAAEAwAAk+2jAwAAAAAIAAAABAMAACH3owMA
					AAAACAAAAAQDAAAn96MDAAAAAAgAAAAEAwAA
					oi/HAwAAAAAIAAAABAMAALeMJAQAAAAACAAA
					AAQDAADAjCQEAAAAACwAAAABBgAA+AAAAAgB
					AAAYAQAAKAEAADgBAABIAQAAWAEAAGgBAAB4
					AQAAiAEAAJgBAAAIAAAAAAQAAEG2L80kAAAA
					GAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAA
					AAAAAAAAAAAAAQUAAAQAAAADAwAAAQAAAAgA
					AAAEAwAACQAAAAAAAAAEAAAAAwMAAPUBAAAM
					AAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
					AMDzui8AAAAIAAAAAAQAAEG0Q75UAAAAJAAA
					AAEBAAAwMUU2RkQxMy02QTQ2LTNGOUUtQjY2
					NC04RDE2NjIwNjY0QkEYAAAAAQIAAIEAAAAB
					AAgA7z8AAAEACAAAAAAAAAAAAAEAAAABAQAA
					LwAAAAQAAAADAwAAAAgAKOQAAAD+////AQAA
					AAAAAAASAAAABBAAAMQAAAAAAAAABRAAAKgB
					AAAAAAAAEBAAAOwBAAAAAAAAQBAAANwBAAAA
					AAAAVBAAABQCAAAAAAAAVRAAABQCAAAAAAAA
					VhAAAAwCAAAAAAAAAiAAALwCAAAAAAAAECAA
					ADwCAAAAAAAAESAAAHACAAAAAAAAEiAAAFAC
					AAAAAAAAEyAAAGACAAAAAAAAICAAAJwCAAAA
					AAAAMCAAAAwCAAAAAAAAAcAAACACAAAAAAAA
					EcAAABQAAAAAAAAAEsAAADACAAAAAAAAENAA
					AMgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>methane-ice</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 220}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{0, 220}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>methane-ice</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/methane-ice.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>methane-ice.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{0, 220}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>tundra</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+wDAAAAAAQQMAAAAD9qwL/mxuvGXgr0
					uUcH5segEdYQ2JqGMjIEwW4JmG/W0AIAAAUA
					AAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRv
					ZWZmZWwAAAMAAAABAQAAZGV2AAMAAAABAQAA
					d3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAA
					AAEBAABhcHAAFAAAAAEBAABTcGFjZUZpZ2h0
					ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAG
					AAAAAQEAAGltYWdlcwAABwAAAAEBAABwbGFu
					ZXRzAAoAAAABAQAAdHVuZHJhLnBuZwAALAAA
					AAEGAAAEAAAAFAAAACgAAAA0AAAAQAAAAFQA
					AABgAAAAfAAAAIwAAACcAAAArAAAAAgAAAAE
					AwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAA
					CAAAAAQDAADUigcAAAAAAAgAAAAEAwAA2IoH
					AAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQD
					AACT7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAI
					AAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
					AAAAAAgAAAAEAwAAt4wkBAAAAAAIAAAABAMA
					AMSMJAQAAAAALAAAAAEGAAD0AAAABAEAABQB
					AAAkAQAANAEAAEQBAABUAQAAZAEAAHQBAACE
					AQAAlAEAAAgAAAAABAAAQbYvzSQAAAAYAAAA
					AQIAAAEAAAAAAAAADwAAAAAAAAAAAAAAAAAA
					AAAAAAABBQAABAAAAAMDAAABAAAACAAAAAQD
					AAAJAAAAAAAAAAQAAAADAwAA9QEAAAwAAAAB
					AQAATWFjaW50b3NoIEhECAAAAAQDAAAAwPO6
					LwAAAAgAAAAABAAAQbRDvlQAAAAkAAAAAQEA
					ADAxRTZGRDEzLTZBNDYtM0Y5RS1CNjY0LThE
					MTY2MjA2NjRCQRgAAAABAgAAgQAAAAEACADv
					PwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAA
					BAAAAAMDAAAACAAo5AAAAP7///8BAAAAAAAA
					ABIAAAAEEAAAwAAAAAAAAAAFEAAApAEAAAAA
					AAAQEAAA6AEAAAAAAABAEAAA2AEAAAAAAABU
					EAAAEAIAAAAAAABVEAAAEAIAAAAAAABWEAAA
					CAIAAAAAAAACIAAAuAIAAAAAAAAQIAAAOAIA
					AAAAAAARIAAAbAIAAAAAAAASIAAATAIAAAAA
					AAATIAAAXAIAAAAAAAAgIAAAmAIAAAAAAAAw
					IAAACAIAAAAAAAABwAAAHAIAAAAAAAARwAAA
					FAAAAAAAAAASwAAALAIAAAAAAAAQ0AAAxAIA
					AAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>tundra</string>
					<key>SheetImage</key>
					<string>planets_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>planets_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{220, 112}, {110, 110}}</string>
						<key>Frame-HD</key>
						<string>{{220, 112}, {110, 110}}</string>
						<key>Image</key>
						<string>planets_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>planets_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>tundra</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/schtoeffel/dev/www/SEPS-GRP1/app/SpaceFighter-android/assets/images/planets/tundra.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>tundra.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {110, 110}}</string>
						<key>OriginalSize</key>
						<string>{110, 110}</string>
						<key>Position</key>
						<string>{220, 112}</string>
						<key>Scale</key>
						<string>{2, 2}</string>
						<key>SpriteSize</key>
						<string>{110, 110}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>planets</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va5ADAAAAAAQQMAAAAHF/A0ZKY1HKZ99X6cW24EC+rzvCvK3s0XNy1iLPrIeAmAIA
	AAUAAAABAQAAVXNlcnMAAAAKAAAAAQEAAHNjaHRvZWZmZWwAAAMAAAABAQAAZGV2AAMA
	AAABAQAAd3d3AAkAAAABAQAAU0VQUy1HUlAxAAAAAwAAAAEBAABhcHAAFAAAAAEBAABT
	cGFjZUZpZ2h0ZXItYW5kcm9pZAYAAAABAQAAYXNzZXRzAAAGAAAAAQEAAGltYWdlcwAA
	BwAAAAEBAABwbGFuZXRzACgAAAABBgAABAAAABQAAAAoAAAANAAAAEAAAABUAAAAYAAA
	AHwAAACMAAAAnAAAAAgAAAAEAwAAI8AAAAAAAAAIAAAABAMAAPceBQAAAAAACAAAAAQD
	AADUigcAAAAAAAgAAAAEAwAA2IoHAAAAAAAIAAAABAMAAD3towMAAAAACAAAAAQDAACT
	7aMDAAAAAAgAAAAEAwAAIfejAwAAAAAIAAAABAMAACf3owMAAAAACAAAAAQDAACiL8cD
	AAAAAAgAAAAEAwAAt4wkBAAAAAAoAAAAAQYAANwAAADsAAAA/AAAAAwBAAAcAQAALAEA
	ADwBAABMAQAAXAEAAGwBAAAIAAAAAAQAAEG2L80kAAAAGAAAAAECAAACAAAAAAAAAA8A
	AAAAAAAAAAAAAAAAAAAIAAAABAMAAAgAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABN
	YWNpbnRvc2ggSEQIAAAABAMAAADA87ovAAAACAAAAAAEAABBtEO+VAAAACQAAAABAQAA
	MDFFNkZEMTMtNkE0Ni0zRjlFLUI2NjQtOEQxNjYyMDY2NEJBGAAAAAECAACBAAAAAQAI
	AO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAgAKMAA
	AAD+////AQAAAAAAAAAPAAAABBAAAKwAAAAAAAAABRAAAHwBAAAAAAAAEBAAALwBAAAA
	AAAAQBAAAKwBAAAAAAAAAiAAAHgCAAAAAAAAECAAAPgBAAAAAAAAESAAACwCAAAAAAAA
	EiAAAAwCAAAAAAAAEyAAABwCAAAAAAAAICAAAFgCAAAAAAAAMCAAAIQCAAAAAAAAAcAA
	ANwBAAAAAAAAEcAAABQAAAAAAAAAEsAAAOwBAAAAAAAAENAAAIwCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.158</string>
</dict>
</plist>
