info face="Ebrima Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="buttonfont.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=20     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=166   x=11     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=124   x=16     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=255   x=21     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=254   x=32     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=221   x=43     y=0     width=13     height=19     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=219   x=56     y=0     width=13     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=69     y=0     width=13     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=82     y=0     width=13     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=213   x=95     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=212   x=109     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=211   x=123     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=210   x=137     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=209   x=151     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=206   x=165     y=0     width=8     height=19     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=205   x=173     y=0     width=7     height=19     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=204   x=180     y=0     width=8     height=19     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=202   x=188     y=0     width=10     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=201   x=198     y=0     width=10     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=200   x=208     y=0     width=10     height=19     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=199   x=218     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=195   x=229     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=194   x=243     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=257     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=271     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=36   x=285     y=0     width=10     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=295     y=0     width=8     height=19     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=303     y=0     width=15     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=220   x=318     y=0     width=13     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=331     y=0     width=14     height=18     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=207   x=345     y=0     width=8     height=18     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=203   x=353     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=197   x=363     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=196   x=377     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=391     y=0     width=7     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=398     y=0     width=7     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=405     y=0     width=7     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=412     y=0     width=7     height=18     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=419     y=0     width=7     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=426     y=0     width=6     height=18     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=432     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=64   x=441     y=0     width=17     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=458     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=251   x=468     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=250   x=479     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=249   x=490     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=245   x=0     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=244   x=12     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=243   x=24     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=242   x=36     y=20     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=241   x=48     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=238   x=59     y=20     width=8     height=16     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=237   x=67     y=20     width=6     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=73     y=20     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=234   x=79     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=233   x=90     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=232   x=101     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=229   x=112     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=227   x=122     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=226   x=132     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=225   x=142     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=224   x=152     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=167   x=162     y=20     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=252   x=171     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=246   x=182     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=194     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=239   x=206     y=20     width=9     height=15     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=215     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=231   x=226     y=20     width=9     height=15     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=228   x=235     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=245     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=222   x=256     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=216   x=267     y=20     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=208   x=281     y=20     width=13     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=198   x=294     y=20     width=18     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=190   x=312     y=20     width=19     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=189   x=331     y=20     width=17     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=188   x=348     y=20     width=18     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=182   x=366     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=181   x=376     y=20     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=174   x=387     y=20     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=169   x=402     y=20     width=15     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=165   x=417     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=163   x=429     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=162   x=439     y=20     width=9     height=15     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=161   x=448     y=20     width=6     height=15     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=38   x=454     y=20     width=15     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=469     y=20     width=16     height=15     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=63   x=485     y=20     width=10     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=495     y=20     width=7     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=57   x=0     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=11     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=22     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=32     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=43     y=36     width=8     height=15     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=51     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=62     y=36     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=121   x=71     y=36     width=11     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=82     y=36     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=93     y=36     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=108   x=104     y=36     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=109     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=120     y=36     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=125     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=136     y=36     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=102   x=147     y=36     width=9     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=156     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=167     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=179     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=89   x=191     y=36     width=13     height=15     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=204     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=217     y=36     width=19     height=15     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=236     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=85   x=249     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=262     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=275     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=82   x=285     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=298     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=79   x=309     y=36     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=78   x=323     y=36     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=77   x=337     y=36     width=17     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=354     y=36     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=363     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=375     y=36     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=73   x=384     y=36     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=391     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=404     y=36     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=69   x=413     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=68   x=423     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=435     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=446     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=457     y=36     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=191   x=471     y=36     width=9     height=14     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=127   x=480     y=36     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=491     y=36     width=11     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=51     width=11     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=11     y=51     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=21     y=51     width=11     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=71   x=32     y=51     width=13     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=177   x=45     y=51     width=10     height=13     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=59   x=55     y=51     width=6     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=116   x=61     y=51     width=8     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=248   x=69     y=51     width=12     height=12     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=230   x=81     y=51     width=16     height=11     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=58   x=97     y=51     width=5     height=11     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=122   x=102     y=51     width=10     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=120   x=112     y=51     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=123     y=51     width=15     height=11     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=118   x=138     y=51     width=11     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=149     y=51     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=115   x=160     y=51     width=9     height=11     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=169     y=51     width=8     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=111   x=177     y=51     width=12     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=189     y=51     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=200     y=51     width=15     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=215     y=51     width=9     height=11     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=224     y=51     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=215   x=234     y=51     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=185   x=244     y=51     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=179   x=252     y=51     width=7     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=164   x=259     y=51     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=270     y=51     width=10     height=10     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=62   x=280     y=51     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=290     y=51     width=10     height=10     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=300     y=51     width=11     height=10     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=247   x=311     y=51     width=10     height=9     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=186   x=321     y=51     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=178   x=329     y=51     width=7     height=9     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=170   x=336     y=51     width=8     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=344     y=51     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=351     y=51     width=10     height=9     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=187   x=361     y=51     width=11     height=8     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=171   x=372     y=51     width=11     height=8     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=383     y=51     width=11     height=8     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=176   x=394     y=51     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=401     y=51     width=11     height=7     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=184   x=412     y=51     width=5     height=6     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
char id=44   x=417     y=51     width=5     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=39   x=422     y=51     width=3     height=6     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=425     y=51     width=6     height=6     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=183   x=431     y=51     width=5     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=180   x=436     y=51     width=6     height=5     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=126   x=442     y=51     width=10     height=5     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=452     y=51     width=5     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=96   x=457     y=51     width=6     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=175   x=463     y=51     width=7     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=168   x=470     y=51     width=8     height=4     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=45   x=478     y=51     width=7     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=95   x=485     y=51     width=9     height=3     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
