info face="Ebrima Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="screenheader.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=44     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=9     y=0     width=17     height=43     xoffset=-3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=26     y=0     width=33     height=40     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=36   x=59     y=0     width=22     height=39     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=125   x=81     y=0     width=15     height=38     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=123   x=96     y=0     width=15     height=38     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=93   x=111     y=0     width=13     height=38     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=91   x=124     y=0     width=13     height=38     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=41   x=137     y=0     width=14     height=38     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=40   x=151     y=0     width=13     height=38     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=92   x=164     y=0     width=22     height=36     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=47   x=186     y=0     width=22     height=36     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=64   x=208     y=0     width=37     height=35     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=121   x=245     y=0     width=24     height=33     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=113   x=269     y=0     width=24     height=33     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=112   x=293     y=0     width=23     height=33     xoffset=3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=108   x=316     y=0     width=8     height=33     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=324     y=0     width=22     height=33     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=105   x=346     y=0     width=9     height=33     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=104   x=355     y=0     width=21     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=103   x=376     y=0     width=24     height=33     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=102   x=400     y=0     width=18     height=33     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=100   x=418     y=0     width=24     height=33     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=98   x=442     y=0     width=23     height=33     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=38   x=465     y=0     width=35     height=31     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=37   x=0     y=44     width=34     height=31     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=63   x=34     y=44     width=19     height=31     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=33   x=53     y=44     width=11     height=31     xoffset=3     yoffset=13    xadvance=14     page=0  chnl=0 
char id=48   x=64     y=44     width=23     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=57   x=87     y=44     width=22     height=31     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=56   x=109     y=44     width=22     height=31     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=55   x=131     y=44     width=22     height=31     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=54   x=153     y=44     width=22     height=31     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=53   x=175     y=44     width=20     height=31     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=52   x=195     y=44     width=24     height=31     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=51   x=219     y=44     width=20     height=31     xoffset=3     yoffset=13    xadvance=24     page=0  chnl=0 
char id=50   x=239     y=44     width=21     height=31     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=90   x=260     y=44     width=25     height=31     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=89   x=285     y=44     width=28     height=31     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=88   x=313     y=44     width=29     height=31     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=87   x=342     y=44     width=43     height=31     xoffset=0     yoffset=13    xadvance=42     page=0  chnl=0 
char id=86   x=385     y=44     width=29     height=31     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=85   x=414     y=44     width=26     height=31     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=84   x=440     y=44     width=25     height=31     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=83   x=465     y=44     width=22     height=31     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=82   x=0     y=75     width=27     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=80   x=27     y=75     width=24     height=31     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=79   x=51     y=75     width=31     height=31     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=78   x=82     y=75     width=29     height=31     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=77   x=111     y=75     width=36     height=31     xoffset=3     yoffset=13    xadvance=40     page=0  chnl=0 
char id=76   x=147     y=75     width=19     height=31     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=166     y=75     width=26     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=74   x=192     y=75     width=17     height=31     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=73   x=209     y=75     width=13     height=31     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=72   x=222     y=75     width=28     height=31     xoffset=3     yoffset=13    xadvance=32     page=0  chnl=0 
char id=71   x=250     y=75     width=28     height=31     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=70   x=278     y=75     width=19     height=31     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=69   x=297     y=75     width=20     height=31     xoffset=3     yoffset=13    xadvance=22     page=0  chnl=0 
char id=68   x=317     y=75     width=28     height=31     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=67   x=345     y=75     width=24     height=31     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=66   x=369     y=75     width=24     height=31     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=65   x=393     y=75     width=30     height=31     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=127   x=423     y=75     width=22     height=30     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=49   x=445     y=75     width=20     height=30     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=35   x=465     y=75     width=24     height=29     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=116   x=489     y=75     width=16     height=28     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=59   x=0     y=106     width=11     height=27     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=60   x=11     y=106     width=21     height=23     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=122   x=32     y=106     width=20     height=23     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=120   x=52     y=106     width=23     height=23     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=119   x=75     y=106     width=34     height=23     xoffset=0     yoffset=21    xadvance=33     page=0  chnl=0 
char id=118   x=109     y=106     width=24     height=23     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=117   x=133     y=106     width=22     height=23     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=115   x=155     y=106     width=18     height=23     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=114   x=173     y=106     width=16     height=23     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=111   x=189     y=106     width=25     height=23     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=110   x=214     y=106     width=21     height=23     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=109   x=235     y=106     width=34     height=23     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=101   x=269     y=106     width=23     height=23     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=99   x=292     y=106     width=19     height=23     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=97   x=311     y=106     width=21     height=23     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=43   x=332     y=106     width=22     height=22     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=62   x=354     y=106     width=21     height=22     xoffset=5     yoffset=20    xadvance=30     page=0  chnl=0 
char id=58   x=375     y=106     width=10     height=22     xoffset=2     yoffset=22    xadvance=11     page=0  chnl=0 
char id=94   x=385     y=106     width=22     height=19     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=42   x=407     y=106     width=18     height=17     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=61   x=425     y=106     width=22     height=15     xoffset=5     yoffset=23    xadvance=30     page=0  chnl=0 
char id=44   x=447     y=106     width=9     height=12     xoffset=1     yoffset=37    xadvance=11     page=0  chnl=0 
char id=39   x=456     y=106     width=6     height=11     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=34   x=462     y=106     width=14     height=11     xoffset=4     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=476     y=106     width=23     height=9     xoffset=4     yoffset=27    xadvance=30     page=0  chnl=0 
char id=96   x=499     y=106     width=12     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=0     y=133     width=10     height=8     xoffset=2     yoffset=36    xadvance=11     page=0  chnl=0 
char id=45   x=10     y=133     width=13     height=7     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=95   x=23     y=133     width=19     height=4     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
