info face="Ethnocentric" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacefont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=17     page=0  chnl=0 
char id=41   x=0     y=0     width=20     height=45     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=40   x=20     y=0     width=19     height=45     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=44     xoffset=3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=43     y=0     width=38     height=33     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=93   x=81     y=0     width=19     height=33     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=91   x=100     y=0     width=18     height=33     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=118     y=0     width=37     height=33     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=48   x=155     y=0     width=41     height=33     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=57   x=196     y=0     width=42     height=33     xoffset=1     yoffset=6    xadvance=43     page=0  chnl=0 
char id=56   x=238     y=0     width=44     height=33     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=55   x=282     y=0     width=36     height=33     xoffset=-1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=54   x=318     y=0     width=42     height=33     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=53   x=360     y=0     width=38     height=33     xoffset=0     yoffset=6    xadvance=38     page=0  chnl=0 
char id=51   x=398     y=0     width=43     height=33     xoffset=1     yoffset=6    xadvance=45     page=0  chnl=0 
char id=50   x=441     y=0     width=39     height=33     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=122   x=0     y=45     width=42     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=119   x=42     y=45     width=57     height=33     xoffset=0     yoffset=6    xadvance=55     page=0  chnl=0 
char id=116   x=99     y=45     width=39     height=33     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=115   x=138     y=45     width=43     height=33     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=114   x=181     y=45     width=47     height=33     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=113   x=228     y=45     width=51     height=33     xoffset=0     yoffset=6    xadvance=51     page=0  chnl=0 
char id=112   x=279     y=45     width=42     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=111   x=321     y=45     width=48     height=33     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=109   x=369     y=45     width=58     height=33     xoffset=0     yoffset=6    xadvance=57     page=0  chnl=0 
char id=103   x=427     y=45     width=42     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=102   x=469     y=45     width=35     height=33     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=101   x=0     y=78     width=35     height=33     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=100   x=35     y=78     width=41     height=33     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=99   x=76     y=78     width=41     height=33     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=98   x=117     y=78     width=43     height=33     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=97   x=160     y=78     width=53     height=33     xoffset=-1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=90   x=213     y=78     width=42     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=87   x=255     y=78     width=57     height=33     xoffset=0     yoffset=6    xadvance=55     page=0  chnl=0 
char id=84   x=312     y=78     width=39     height=33     xoffset=-1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=83   x=351     y=78     width=43     height=33     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=82   x=394     y=78     width=47     height=33     xoffset=1     yoffset=6    xadvance=47     page=0  chnl=0 
char id=81   x=441     y=78     width=51     height=33     xoffset=0     yoffset=6    xadvance=51     page=0  chnl=0 
char id=80   x=0     y=111     width=42     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=79   x=42     y=111     width=48     height=33     xoffset=1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=77   x=90     y=111     width=58     height=33     xoffset=0     yoffset=6    xadvance=57     page=0  chnl=0 
char id=71   x=148     y=111     width=42     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=70   x=190     y=111     width=35     height=33     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=69   x=225     y=111     width=35     height=33     xoffset=0     yoffset=6    xadvance=34     page=0  chnl=0 
char id=68   x=260     y=111     width=41     height=33     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=67   x=301     y=111     width=41     height=33     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=66   x=342     y=111     width=43     height=33     xoffset=1     yoffset=6    xadvance=44     page=0  chnl=0 
char id=65   x=385     y=111     width=53     height=33     xoffset=-1     yoffset=6    xadvance=50     page=0  chnl=0 
char id=92   x=438     y=111     width=45     height=32     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=47   x=0     y=144     width=46     height=32     xoffset=-1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=33   x=46     y=144     width=11     height=32     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=57     y=144     width=45     height=32     xoffset=0     yoffset=7    xadvance=44     page=0  chnl=0 
char id=49   x=102     y=144     width=18     height=32     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=121   x=120     y=144     width=47     height=32     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=120   x=167     y=144     width=48     height=32     xoffset=0     yoffset=7    xadvance=47     page=0  chnl=0 
char id=118   x=215     y=144     width=52     height=32     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=117   x=267     y=144     width=41     height=32     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=110   x=308     y=144     width=38     height=32     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=108   x=346     y=144     width=35     height=32     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=107   x=381     y=144     width=40     height=32     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=106   x=421     y=144     width=35     height=32     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=105   x=456     y=144     width=12     height=32     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=468     y=144     width=39     height=32     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=89   x=0     y=176     width=47     height=32     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=88   x=47     y=176     width=48     height=32     xoffset=0     yoffset=7    xadvance=47     page=0  chnl=0 
char id=86   x=95     y=176     width=52     height=32     xoffset=-1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=85   x=147     y=176     width=41     height=32     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=78   x=188     y=176     width=38     height=32     xoffset=2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=76   x=226     y=176     width=35     height=32     xoffset=-1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=75   x=261     y=176     width=40     height=32     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=74   x=301     y=176     width=35     height=32     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=73   x=336     y=176     width=12     height=32     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=72   x=348     y=176     width=39     height=32     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=64   x=387     y=176     width=34     height=29     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=62   x=421     y=176     width=39     height=27     xoffset=-1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=60   x=460     y=176     width=39     height=27     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=37   x=0     y=208     width=24     height=25     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=36   x=24     y=208     width=23     height=25     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=125   x=47     y=208     width=56     height=24     xoffset=3     yoffset=15    xadvance=60     page=0  chnl=0 
char id=59   x=103     y=208     width=12     height=23     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=35   x=115     y=208     width=26     height=22     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=42   x=141     y=208     width=29     height=21     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=58   x=170     y=208     width=12     height=21     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=43   x=182     y=208     width=28     height=19     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=61   x=210     y=208     width=24     height=17     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=39   x=234     y=208     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=246     y=208     width=22     height=14     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=44   x=268     y=208     width=12     height=13     xoffset=1     yoffset=28    xadvance=13     page=0  chnl=0 
char id=95   x=280     y=208     width=41     height=10     xoffset=0     yoffset=37    xadvance=40     page=0  chnl=0 
char id=45   x=321     y=208     width=24     height=10     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=94   x=345     y=208     width=24     height=10     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=46   x=369     y=208     width=11     height=10     xoffset=2     yoffset=29    xadvance=14     page=0  chnl=0 
char id=96   x=380     y=208     width=10     height=7     xoffset=17     yoffset=1    xadvance=30     page=0  chnl=0 
char id=126   x=390     y=208     width=6     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
kernings count=482
kerning first=40  second=48  amount=-11
kerning first=40  second=52  amount=-11
kerning first=40  second=54  amount=-10
kerning first=40  second=56  amount=-9
kerning first=40  second=57  amount=-8
kerning first=40  second=65  amount=-10
kerning first=40  second=66  amount=-8
kerning first=40  second=67  amount=-9
kerning first=40  second=68  amount=-7
kerning first=40  second=71  amount=-10
kerning first=40  second=74  amount=-14
kerning first=40  second=77  amount=-10
kerning first=40  second=79  amount=-11
kerning first=40  second=80  amount=-7
kerning first=40  second=81  amount=-10
kerning first=40  second=82  amount=-8
kerning first=40  second=83  amount=-8
kerning first=40  second=84  amount=-6
kerning first=40  second=90  amount=-7
kerning first=40  second=97  amount=-10
kerning first=40  second=98  amount=-8
kerning first=40  second=99  amount=-9
kerning first=40  second=100  amount=-7
kerning first=40  second=103  amount=-10
kerning first=40  second=106  amount=-14
kerning first=40  second=109  amount=-10
kerning first=40  second=111  amount=-11
kerning first=40  second=112  amount=-7
kerning first=40  second=113  amount=-10
kerning first=40  second=114  amount=-8
kerning first=40  second=115  amount=-8
kerning first=40  second=116  amount=-6
kerning first=40  second=122  amount=-7
kerning first=63  second=51  amount=-6
kerning first=63  second=65  amount=-10
kerning first=63  second=74  amount=-22
kerning first=63  second=97  amount=-10
kerning first=63  second=106  amount=-22
kerning first=48  second=49  amount=-7
kerning first=48  second=65  amount=-6
kerning first=48  second=88  amount=-7
kerning first=48  second=89  amount=-7
kerning first=48  second=97  amount=-6
kerning first=48  second=120  amount=-7
kerning first=48  second=121  amount=-7
kerning first=57  second=49  amount=-7
kerning first=57  second=88  amount=-7
kerning first=57  second=89  amount=-7
kerning first=57  second=120  amount=-7
kerning first=57  second=121  amount=-7
kerning first=55  second=65  amount=-13
kerning first=55  second=74  amount=-14
kerning first=55  second=97  amount=-13
kerning first=55  second=106  amount=-14
kerning first=122  second=52  amount=-10
kerning first=119  second=97  amount=-6
kerning first=119  second=106  amount=-7
kerning first=119  second=109  amount=-6
kerning first=116  second=48  amount=-6
kerning first=116  second=52  amount=-13
kerning first=116  second=54  amount=-6
kerning first=116  second=97  amount=-12
kerning first=116  second=106  amount=-16
kerning first=116  second=109  amount=-8
kerning first=116  second=111  amount=-6
kerning first=116  second=112  amount=-9
kerning first=116  second=113  amount=-6
kerning first=116  second=114  amount=-10
kerning first=116  second=116  amount=-8
kerning first=114  second=49  amount=-7
kerning first=114  second=51  amount=-6
kerning first=114  second=99  amount=-2
kerning first=114  second=101  amount=1
kerning first=114  second=103  amount=-2
kerning first=114  second=111  amount=-3
kerning first=114  second=113  amount=-3
kerning first=114  second=118  amount=-7
kerning first=114  second=121  amount=-8
kerning first=113  second=49  amount=-7
kerning first=113  second=118  amount=-7
kerning first=113  second=121  amount=-9
kerning first=112  second=51  amount=-6
kerning first=112  second=97  amount=-8
kerning first=112  second=106  amount=-11
kerning first=111  second=49  amount=-7
kerning first=111  second=97  amount=-6
kerning first=111  second=120  amount=-7
kerning first=111  second=121  amount=-7
kerning first=109  second=49  amount=-7
kerning first=109  second=118  amount=-7
kerning first=109  second=119  amount=-6
kerning first=109  second=121  amount=-8
kerning first=102  second=97  amount=-12
kerning first=102  second=102  amount=1
kerning first=102  second=106  amount=-22
kerning first=102  second=109  amount=-6
kerning first=101  second=101  amount=2
kerning first=100  second=49  amount=-7
kerning first=100  second=97  amount=-6
kerning first=100  second=120  amount=-7
kerning first=100  second=121  amount=-7
kerning first=99  second=52  amount=-14
kerning first=97  second=48  amount=-6
kerning first=97  second=49  amount=-7
kerning first=97  second=51  amount=-6
kerning first=97  second=52  amount=-6
kerning first=97  second=54  amount=-6
kerning first=97  second=111  amount=-6
kerning first=97  second=116  amount=-10
kerning first=97  second=118  amount=-16
kerning first=97  second=119  amount=-6
kerning first=97  second=121  amount=-15
kerning first=90  second=52  amount=-10
kerning first=87  second=65  amount=-6
kerning first=87  second=74  amount=-7
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-6
kerning first=87  second=101  amount=3
kerning first=87  second=106  amount=-7
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=118  amount=2
kerning first=84  second=48  amount=-6
kerning first=84  second=52  amount=-13
kerning first=84  second=54  amount=-6
kerning first=84  second=65  amount=-12
kerning first=84  second=67  amount=-2
kerning first=84  second=68  amount=-2
kerning first=84  second=74  amount=-16
kerning first=84  second=77  amount=-8
kerning first=84  second=79  amount=-6
kerning first=84  second=80  amount=-8
kerning first=84  second=81  amount=-6
kerning first=84  second=82  amount=-10
kerning first=84  second=84  amount=-7
kerning first=84  second=97  amount=-12
kerning first=84  second=101  amount=1
kerning first=84  second=106  amount=-16
kerning first=84  second=109  amount=-8
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-10
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-10
kerning first=84  second=115  amount=-4
kerning first=84  second=116  amount=-8
kerning first=84  second=119  amount=1
kerning first=83  second=84  amount=-1
kerning first=82  second=49  amount=-7
kerning first=82  second=51  amount=-6
kerning first=82  second=86  amount=-7
kerning first=82  second=89  amount=-8
kerning first=82  second=118  amount=-7
kerning first=82  second=121  amount=-8
kerning first=81  second=49  amount=-7
kerning first=81  second=86  amount=-7
kerning first=81  second=89  amount=-9
kerning first=81  second=118  amount=-7
kerning first=81  second=121  amount=-9
kerning first=80  second=51  amount=-6
kerning first=80  second=65  amount=-8
kerning first=80  second=74  amount=-11
kerning first=80  second=97  amount=-8
kerning first=80  second=101  amount=2
kerning first=80  second=106  amount=-11
kerning first=79  second=49  amount=-7
kerning first=79  second=65  amount=-6
kerning first=79  second=67  amount=1
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-7
kerning first=79  second=97  amount=-6
kerning first=79  second=120  amount=-7
kerning first=79  second=121  amount=-7
kerning first=77  second=49  amount=-7
kerning first=77  second=86  amount=-7
kerning first=77  second=87  amount=-6
kerning first=77  second=89  amount=-8
kerning first=77  second=118  amount=-7
kerning first=77  second=119  amount=-6
kerning first=77  second=121  amount=-8
kerning first=70  second=65  amount=-12
kerning first=70  second=74  amount=-22
kerning first=70  second=77  amount=-6
kerning first=70  second=97  amount=-12
kerning first=70  second=101  amount=1
kerning first=70  second=106  amount=-22
kerning first=70  second=109  amount=-6
kerning first=70  second=111  amount=-2
kerning first=68  second=49  amount=-7
kerning first=68  second=65  amount=-6
kerning first=68  second=88  amount=-7
kerning first=68  second=89  amount=-7
kerning first=68  second=97  amount=-6
kerning first=68  second=120  amount=-7
kerning first=68  second=121  amount=-7
kerning first=67  second=52  amount=-14
kerning first=65  second=48  amount=-6
kerning first=65  second=49  amount=-7
kerning first=65  second=51  amount=-6
kerning first=65  second=52  amount=-6
kerning first=65  second=54  amount=-6
kerning first=65  second=79  amount=-6
kerning first=65  second=84  amount=-10
kerning first=65  second=86  amount=-16
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-15
kerning first=65  second=111  amount=-6
kerning first=65  second=116  amount=-10
kerning first=65  second=118  amount=-16
kerning first=65  second=119  amount=-6
kerning first=65  second=121  amount=-15
kerning first=92  second=48  amount=-8
kerning first=92  second=49  amount=-8
kerning first=92  second=51  amount=-7
kerning first=92  second=52  amount=-9
kerning first=92  second=54  amount=-8
kerning first=92  second=56  amount=-6
kerning first=92  second=67  amount=-7
kerning first=92  second=71  amount=-8
kerning first=92  second=79  amount=-8
kerning first=92  second=81  amount=-8
kerning first=92  second=84  amount=-11
kerning first=92  second=85  amount=-8
kerning first=92  second=86  amount=-18
kerning first=92  second=87  amount=-8
kerning first=92  second=89  amount=-16
kerning first=92  second=99  amount=-7
kerning first=92  second=103  amount=-8
kerning first=92  second=111  amount=-8
kerning first=92  second=113  amount=-8
kerning first=92  second=116  amount=-11
kerning first=92  second=117  amount=-8
kerning first=92  second=118  amount=-18
kerning first=92  second=119  amount=-8
kerning first=92  second=121  amount=-16
kerning first=47  second=48  amount=-8
kerning first=47  second=52  amount=-13
kerning first=47  second=54  amount=-8
kerning first=47  second=56  amount=-6
kerning first=47  second=57  amount=-6
kerning first=47  second=65  amount=-19
kerning first=47  second=66  amount=-6
kerning first=47  second=67  amount=-7
kerning first=47  second=71  amount=-7
kerning first=47  second=74  amount=-23
kerning first=47  second=77  amount=-9
kerning first=47  second=79  amount=-8
kerning first=47  second=80  amount=-6
kerning first=47  second=81  amount=-8
kerning first=47  second=82  amount=-6
kerning first=47  second=97  amount=-19
kerning first=47  second=98  amount=-6
kerning first=47  second=99  amount=-7
kerning first=47  second=103  amount=-7
kerning first=47  second=106  amount=-23
kerning first=47  second=109  amount=-9
kerning first=47  second=111  amount=-8
kerning first=47  second=112  amount=-6
kerning first=47  second=113  amount=-8
kerning first=47  second=114  amount=-6
kerning first=52  second=49  amount=-7
kerning first=52  second=51  amount=-8
kerning first=52  second=65  amount=-6
kerning first=52  second=74  amount=-9
kerning first=52  second=84  amount=-6
kerning first=52  second=88  amount=-6
kerning first=52  second=89  amount=-7
kerning first=52  second=90  amount=-6
kerning first=52  second=97  amount=-6
kerning first=52  second=106  amount=-9
kerning first=52  second=116  amount=-6
kerning first=52  second=120  amount=-6
kerning first=52  second=121  amount=-7
kerning first=52  second=122  amount=-6
kerning first=121  second=48  amount=-7
kerning first=121  second=52  amount=-11
kerning first=121  second=54  amount=-6
kerning first=121  second=97  amount=-14
kerning first=121  second=103  amount=-6
kerning first=121  second=106  amount=-18
kerning first=121  second=109  amount=-8
kerning first=121  second=111  amount=-7
kerning first=121  second=113  amount=-6
kerning first=120  second=48  amount=-6
kerning first=120  second=52  amount=-7
kerning first=120  second=54  amount=-6
kerning first=120  second=103  amount=-6
kerning first=120  second=111  amount=-6
kerning first=120  second=113  amount=-6
kerning first=118  second=48  amount=-6
kerning first=118  second=52  amount=-9
kerning first=118  second=54  amount=-6
kerning first=118  second=97  amount=-17
kerning first=118  second=106  amount=-16
kerning first=118  second=109  amount=-8
kerning first=118  second=111  amount=-6
kerning first=108  second=49  amount=-8
kerning first=108  second=52  amount=-21
kerning first=108  second=57  amount=-8
kerning first=108  second=115  amount=-6
kerning first=108  second=116  amount=-11
kerning first=108  second=118  amount=-14
kerning first=108  second=120  amount=-7
kerning first=108  second=121  amount=-17
kerning first=107  second=48  amount=-8
kerning first=107  second=52  amount=-11
kerning first=107  second=54  amount=-8
kerning first=107  second=56  amount=-6
kerning first=107  second=99  amount=-7
kerning first=107  second=101  amount=1
kerning first=107  second=103  amount=-8
kerning first=107  second=111  amount=-8
kerning first=107  second=113  amount=-8
kerning first=106  second=97  amount=-4
kerning first=89  second=48  amount=-7
kerning first=89  second=52  amount=-11
kerning first=89  second=54  amount=-6
kerning first=89  second=65  amount=-14
kerning first=89  second=71  amount=-6
kerning first=89  second=74  amount=-18
kerning first=89  second=77  amount=-8
kerning first=89  second=79  amount=-7
kerning first=89  second=81  amount=-6
kerning first=89  second=97  amount=-14
kerning first=89  second=101  amount=1
kerning first=89  second=103  amount=-6
kerning first=89  second=106  amount=-18
kerning first=89  second=109  amount=-8
kerning first=89  second=111  amount=-7
kerning first=89  second=113  amount=-6
kerning first=88  second=48  amount=-6
kerning first=88  second=52  amount=-7
kerning first=88  second=54  amount=-6
kerning first=88  second=71  amount=-6
kerning first=88  second=79  amount=-6
kerning first=88  second=81  amount=-6
kerning first=88  second=103  amount=-6
kerning first=88  second=111  amount=-6
kerning first=88  second=113  amount=-6
kerning first=86  second=48  amount=-6
kerning first=86  second=52  amount=-9
kerning first=86  second=54  amount=-6
kerning first=86  second=65  amount=-17
kerning first=86  second=74  amount=-16
kerning first=86  second=77  amount=-8
kerning first=86  second=79  amount=-6
kerning first=86  second=97  amount=-17
kerning first=86  second=101  amount=1
kerning first=86  second=106  amount=-16
kerning first=86  second=109  amount=-8
kerning first=86  second=111  amount=-6
kerning first=86  second=114  amount=-5
kerning first=85  second=65  amount=-5
kerning first=76  second=49  amount=-8
kerning first=76  second=52  amount=-21
kerning first=76  second=57  amount=-8
kerning first=76  second=79  amount=-3
kerning first=76  second=83  amount=-6
kerning first=76  second=84  amount=-11
kerning first=76  second=86  amount=-14
kerning first=76  second=88  amount=-7
kerning first=76  second=89  amount=-17
kerning first=76  second=115  amount=-6
kerning first=76  second=116  amount=-11
kerning first=76  second=118  amount=-14
kerning first=76  second=120  amount=-7
kerning first=76  second=121  amount=-17
kerning first=75  second=48  amount=-8
kerning first=75  second=52  amount=-11
kerning first=75  second=54  amount=-8
kerning first=75  second=56  amount=-6
kerning first=75  second=67  amount=-7
kerning first=75  second=71  amount=-8
kerning first=75  second=79  amount=-8
kerning first=75  second=81  amount=-8
kerning first=75  second=99  amount=-7
kerning first=75  second=103  amount=-8
kerning first=75  second=111  amount=-8
kerning first=75  second=113  amount=-8
kerning first=75  second=121  amount=-1
kerning first=74  second=65  amount=-4
kerning first=74  second=97  amount=-5
kerning first=59  second=49  amount=-7
kerning first=59  second=84  amount=-12
kerning first=59  second=86  amount=-7
kerning first=59  second=89  amount=-13
kerning first=59  second=116  amount=-12
kerning first=59  second=118  amount=-7
kerning first=59  second=121  amount=-13
kerning first=35  second=65  amount=-12
kerning first=35  second=74  amount=-22
kerning first=35  second=97  amount=-12
kerning first=35  second=106  amount=-22
kerning first=58  second=49  amount=-7
kerning first=58  second=84  amount=-12
kerning first=58  second=86  amount=-7
kerning first=58  second=89  amount=-13
kerning first=58  second=116  amount=-12
kerning first=58  second=118  amount=-7
kerning first=58  second=121  amount=-13
kerning first=39  second=52  amount=-7
kerning first=39  second=65  amount=-11
kerning first=39  second=74  amount=-15
kerning first=39  second=97  amount=-11
kerning first=39  second=106  amount=-15
kerning first=39  second=115  amount=1
kerning first=39  second=116  amount=2
kerning first=34  second=52  amount=-7
kerning first=34  second=65  amount=-13
kerning first=34  second=74  amount=-23
kerning first=34  second=97  amount=-13
kerning first=34  second=106  amount=-23
kerning first=44  second=49  amount=-7
kerning first=44  second=84  amount=-11
kerning first=44  second=86  amount=-12
kerning first=44  second=89  amount=-13
kerning first=44  second=116  amount=-11
kerning first=44  second=118  amount=-12
kerning first=44  second=121  amount=-13
kerning first=45  second=49  amount=-8
kerning first=45  second=51  amount=-14
kerning first=45  second=55  amount=-9
kerning first=45  second=65  amount=-7
kerning first=45  second=74  amount=-27
kerning first=45  second=84  amount=-11
kerning first=45  second=86  amount=-11
kerning first=45  second=88  amount=-11
kerning first=45  second=89  amount=-14
kerning first=45  second=90  amount=-8
kerning first=45  second=97  amount=-7
kerning first=45  second=106  amount=-27
kerning first=45  second=116  amount=-11
kerning first=45  second=118  amount=-11
kerning first=45  second=120  amount=-11
kerning first=45  second=121  amount=-14
kerning first=45  second=122  amount=-8
kerning first=46  second=49  amount=-7
kerning first=46  second=52  amount=-16
kerning first=46  second=84  amount=-12
kerning first=46  second=86  amount=-13
kerning first=46  second=87  amount=-6
kerning first=46  second=89  amount=-14
kerning first=46  second=116  amount=-12
kerning first=46  second=118  amount=-13
kerning first=46  second=119  amount=-6
kerning first=46  second=121  amount=-14
