info face="Ebrima Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="credits_small.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=124   x=5     y=0     width=5     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=254   x=10     y=0     width=13     height=23     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=23     y=0     width=9     height=23     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=255   x=32     y=0     width=14     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=253   x=46     y=0     width=14     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=199   x=60     y=0     width=14     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=81   x=74     y=0     width=18     height=22     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=221   x=92     y=0     width=14     height=21     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=220   x=106     y=0     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=219   x=120     y=0     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=218   x=134     y=0     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=217   x=148     y=0     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=214   x=162     y=0     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=213   x=179     y=0     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=212   x=196     y=0     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=211   x=213     y=0     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=210   x=230     y=0     width=17     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=209   x=247     y=0     width=15     height=21     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=207   x=262     y=0     width=11     height=21     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=206   x=273     y=0     width=8     height=21     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=205   x=281     y=0     width=9     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=204   x=290     y=0     width=7     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=203   x=297     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=202   x=308     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=201   x=319     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=200   x=330     y=0     width=11     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=196   x=341     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=195   x=357     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=194   x=373     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=193   x=389     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=192   x=405     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=421     y=0     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=125   x=434     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=443     y=0     width=9     height=21     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=452     y=0     width=7     height=21     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=459     y=0     width=7     height=21     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=466     y=0     width=8     height=21     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=474     y=0     width=7     height=21     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=197   x=481     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=92   x=497     y=0     width=11     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=0     y=24     width=11     height=20     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=11     y=24     width=20     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=240   x=31     y=24     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=231   x=44     y=24     width=11     height=18     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=223   x=55     y=24     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=181   x=69     y=24     width=12     height=18     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=167   x=81     y=24     width=10     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=162   x=91     y=24     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=121   x=102     y=24     width=14     height=18     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=116     y=24     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=112   x=129     y=24     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=142     y=24     width=5     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=147     y=24     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=159     y=24     width=5     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=104   x=164     y=24     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=176     y=24     width=13     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=189     y=24     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=98   x=202     y=24     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=252   x=215     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=251   x=227     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=250   x=239     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=249   x=251     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=246   x=263     y=24     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=245   x=276     y=24     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=244   x=289     y=24     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=243   x=302     y=24     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=242   x=315     y=24     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=241   x=328     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=239   x=340     y=24     width=12     height=17     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=238   x=352     y=24     width=9     height=17     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=237   x=361     y=24     width=7     height=17     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=236   x=368     y=24     width=7     height=17     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=235   x=375     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=234   x=387     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=233   x=399     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=232   x=411     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=229   x=423     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=228   x=435     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=227   x=447     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=226   x=459     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=225   x=471     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=224   x=483     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=222   x=495     y=24     width=13     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=216   x=0     y=44     width=16     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=208   x=16     y=44     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=198   x=33     y=44     width=22     height=17     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=191   x=55     y=44     width=10     height=17     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=190   x=65     y=44     width=21     height=17     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=189   x=86     y=44     width=19     height=17     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=188   x=105     y=44     width=19     height=17     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=182   x=124     y=44     width=11     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=174   x=135     y=44     width=18     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=169   x=153     y=44     width=18     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=165   x=171     y=44     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=161   x=183     y=44     width=7     height=17     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=127   x=190     y=44     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=38   x=203     y=44     width=19     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=222     y=44     width=19     height=17     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=241     y=44     width=10     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=251     y=44     width=7     height=17     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=57   x=258     y=44     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=271     y=44     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=284     y=44     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=54   x=297     y=44     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=310     y=44     width=10     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=52   x=320     y=44     width=14     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=334     y=44     width=10     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=344     y=44     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=356     y=44     width=10     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=366     y=44     width=14     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=89   x=380     y=44     width=14     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=88   x=394     y=44     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=409     y=44     width=23     height=17     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=86   x=432     y=44     width=16     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=85   x=448     y=44     width=14     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=462     y=44     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=475     y=44     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=486     y=44     width=14     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=80   x=0     y=61     width=13     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=78   x=13     y=61     width=15     height=17     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=77   x=28     y=61     width=19     height=17     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=76   x=47     y=61     width=10     height=17     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=57     y=61     width=14     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=71     y=61     width=9     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=80     y=61     width=7     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=87     y=61     width=15     height=17     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=70   x=102     y=61     width=10     height=17     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=69   x=112     y=61     width=11     height=17     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=123     y=61     width=15     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=138     y=61     width=14     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=66   x=152     y=61     width=12     height=17     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=164     y=61     width=16     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=177   x=180     y=61     width=12     height=16     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=163   x=192     y=61     width=12     height=16     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=35   x=204     y=61     width=12     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=216     y=61     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=49   x=229     y=61     width=11     height=16     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=79   x=240     y=61     width=17     height=16     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=257     y=61     width=15     height=16     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=59   x=272     y=61     width=5     height=15     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=116   x=277     y=61     width=9     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=248   x=286     y=61     width=13     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=247   x=299     y=61     width=13     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=230   x=312     y=61     width=18     height=13     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=164   x=330     y=61     width=13     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=343     y=61     width=12     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=355     y=61     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=368     y=61     width=18     height=13     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=386     y=61     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=399     y=61     width=12     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=411     y=61     width=10     height=13     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=421     y=61     width=10     height=13     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=431     y=61     width=13     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=444     y=61     width=12     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=109   x=456     y=61     width=19     height=13     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=475     y=61     width=12     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=487     y=61     width=11     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=498     y=61     width=12     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=43   x=0     y=78     width=12     height=12     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=62   x=12     y=78     width=12     height=12     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=60   x=24     y=78     width=12     height=12     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=36     y=78     width=5     height=12     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=215   x=41     y=78     width=11     height=11     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=179   x=52     y=78     width=7     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=94   x=59     y=78     width=12     height=11     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=186   x=71     y=78     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=185   x=81     y=78     width=8     height=10     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=178   x=89     y=78     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=170   x=97     y=78     width=9     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=106     y=78     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=187   x=116     y=78     width=12     height=9     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=171   x=128     y=78     width=12     height=9     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=172   x=140     y=78     width=12     height=8     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=61   x=152     y=78     width=12     height=8     xoffset=3     yoffset=12    xadvance=16     page=0  chnl=0 
char id=184   x=164     y=78     width=6     height=7     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=0 
char id=176   x=170     y=78     width=8     height=7     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=44   x=178     y=78     width=5     height=7     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=39   x=183     y=78     width=4     height=7     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=187     y=78     width=8     height=7     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=195     y=78     width=12     height=6     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=183   x=207     y=78     width=5     height=5     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=0 
char id=180   x=212     y=78     width=7     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=168   x=219     y=78     width=10     height=5     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=45   x=229     y=78     width=8     height=5     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=46   x=237     y=78     width=5     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=96   x=242     y=78     width=7     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=175   x=249     y=78     width=8     height=4     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=257     y=78     width=11     height=3     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
