info face="Infinity Formula" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="points_small.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=36   x=0     y=0     width=34     height=33     xoffset=1     yoffset=5    xadvance=36     page=0  chnl=0 
char id=93   x=34     y=0     width=15     height=32     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=49     y=0     width=15     height=32     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=41   x=64     y=0     width=19     height=32     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=40   x=83     y=0     width=19     height=32     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=59   x=102     y=0     width=10     height=29     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=38   x=112     y=0     width=39     height=26     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=35   x=151     y=0     width=33     height=26     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=37   x=184     y=0     width=41     height=26     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=94   x=225     y=0     width=34     height=26     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=92   x=259     y=0     width=27     height=26     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=64   x=286     y=0     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=317     y=0     width=27     height=26     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=124   x=344     y=0     width=10     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=354     y=0     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=60   x=385     y=0     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=125   x=416     y=0     width=14     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=430     y=0     width=14     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=63   x=444     y=0     width=31     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=33   x=475     y=0     width=10     height=26     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=57   x=34     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=56   x=68     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=55   x=102     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=54   x=136     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=53   x=170     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=52   x=204     y=33     width=33     height=26     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=51   x=237     y=33     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=50   x=268     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=49   x=302     y=33     width=29     height=26     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=122   x=331     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=121   x=365     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=120   x=399     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=119   x=433     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=118   x=467     y=33     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=117   x=0     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=116   x=34     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=115   x=68     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=114   x=102     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=113   x=136     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=112   x=170     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=111   x=204     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=110   x=238     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=109   x=272     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=108   x=306     y=59     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=107   x=337     y=59     width=33     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=106   x=370     y=59     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=105   x=401     y=59     width=20     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=104   x=421     y=59     width=33     height=26     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=103   x=454     y=59     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=102   x=0     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=101   x=34     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=100   x=68     y=85     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=99   x=99     y=85     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=98   x=130     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=97   x=164     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=90   x=198     y=85     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=89   x=229     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=88   x=263     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=87   x=297     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=331     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=85   x=365     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=84   x=399     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=83   x=433     y=85     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=82   x=464     y=85     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=81   x=0     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=80   x=34     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=79   x=68     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=78   x=102     y=111     width=37     height=26     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=77   x=139     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=76   x=173     y=111     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=75   x=204     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=74   x=238     y=111     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=73   x=269     y=111     width=19     height=26     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=72   x=288     y=111     width=33     height=26     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=71   x=321     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=70   x=355     y=111     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=69   x=389     y=111     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=68   x=420     y=111     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=67   x=451     y=111     width=31     height=26     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=66   x=0     y=137     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=65   x=34     y=137     width=34     height=26     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=58   x=68     y=137     width=10     height=23     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=44   x=78     y=137     width=10     height=16     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=43   x=88     y=137     width=13     height=12     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=46   x=101     y=137     width=10     height=10     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=61   x=111     y=137     width=13     height=9     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=42   x=124     y=137     width=10     height=8     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=126   x=134     y=137     width=20     height=8     xoffset=1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=39   x=154     y=137     width=10     height=8     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=164     y=137     width=10     height=8     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=174     y=137     width=20     height=8     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=95   x=194     y=137     width=20     height=5     xoffset=-1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=45   x=214     y=137     width=13     height=4     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
kernings count=635
kerning first=36  second=48  amount=-1
kerning first=36  second=50  amount=-1
kerning first=36  second=52  amount=-1
kerning first=36  second=54  amount=-1
kerning first=36  second=56  amount=-1
kerning first=94  second=90  amount=-9
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-1
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-1
kerning first=55  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=48  amount=-1
kerning first=55  second=50  amount=-1
kerning first=55  second=51  amount=-1
kerning first=55  second=52  amount=-1
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=-1
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=50  amount=-1
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=56  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=55  amount=-1
kerning first=52  second=57  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=51  amount=-1
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=50  second=44  amount=-1
kerning first=50  second=46  amount=-1
kerning first=50  second=48  amount=-1
kerning first=50  second=50  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=63  amount=-1
kerning first=122  second=101  amount=-1
kerning first=120  second=33  amount=-1
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=55  amount=-3
kerning first=119  second=59  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=33  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=117  second=33  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=59  amount=-1
kerning first=117  second=63  amount=-1
kerning first=116  second=56  amount=-5
kerning first=115  second=33  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=58  amount=-1
kerning first=115  second=59  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=115  amount=-1
kerning first=115  second=119  amount=-1
kerning first=114  second=33  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-1
kerning first=113  second=33  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=58  amount=-1
kerning first=113  second=59  amount=-1
kerning first=113  second=63  amount=-1
kerning first=112  second=33  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=83  amount=-13
kerning first=112  second=106  amount=-12
kerning first=112  second=111  amount=-1
kerning first=112  second=119  amount=-1
kerning first=111  second=33  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=109  second=33  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=59  amount=-1
kerning first=109  second=63  amount=-1
kerning first=109  second=117  amount=-1
kerning first=108  second=33  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=52  amount=-11
kerning first=108  second=58  amount=-1
kerning first=108  second=59  amount=-1
kerning first=108  second=63  amount=-1
kerning first=108  second=65  amount=-1
kerning first=108  second=77  amount=-3
kerning first=108  second=87  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=118  amount=-10
kerning first=108  second=119  amount=-1
kerning first=107  second=59  amount=-1
kerning first=107  second=63  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=106  second=33  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=58  amount=-1
kerning first=106  second=59  amount=-1
kerning first=106  second=63  amount=-1
kerning first=106  second=111  amount=-1
kerning first=105  second=33  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=105  second=58  amount=-1
kerning first=105  second=59  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=93  amount=-3
kerning first=105  second=118  amount=-1
kerning first=104  second=33  amount=-1
kerning first=104  second=44  amount=-1
kerning first=104  second=46  amount=-1
kerning first=104  second=58  amount=-1
kerning first=104  second=59  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=84  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=116  amount=-2
kerning first=103  second=33  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=59  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=102  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=114  amount=-1
kerning first=102  second=41  amount=-4
kerning first=102  second=44  amount=-1
kerning first=102  second=63  amount=-1
kerning first=102  second=93  amount=-3
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=106  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=125  amount=-1
kerning first=101  second=33  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=59  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=118  amount=-1
kerning first=99  second=33  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=107  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=55  amount=-3
kerning first=98  second=58  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=84  amount=-3
kerning first=98  second=98  amount=-1
kerning first=98  second=116  amount=-3
kerning first=98  second=117  amount=-1
kerning first=97  second=59  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=119  amount=-1
kerning first=90  second=46  amount=-1
kerning first=90  second=52  amount=-12
kerning first=90  second=63  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=90  amount=-8
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-2
kerning first=90  second=105  amount=-8
kerning first=90  second=117  amount=-1
kerning first=89  second=33  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=86  amount=-1
kerning first=89  second=89  amount=-1
kerning first=89  second=91  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=33  amount=-1
kerning first=88  second=63  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=117  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=63  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=91  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=63  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-2
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-11
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=118  amount=-1
kerning first=84  second=56  amount=-8
kerning first=83  second=33  amount=-1
kerning first=83  second=44  amount=-7
kerning first=83  second=46  amount=-7
kerning first=83  second=63  amount=-1
kerning first=83  second=83  amount=-8
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=104  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=106  amount=-7
kerning first=83  second=107  amount=-1
kerning first=83  second=108  amount=-1
kerning first=83  second=109  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=81  second=33  amount=-1
kerning first=81  second=41  amount=-3
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=85  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=93  amount=-3
kerning first=81  second=97  amount=-1
kerning first=81  second=117  amount=-1
kerning first=81  second=125  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=106  amount=-12
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=102  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=109  amount=-1
kerning first=79  second=111  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=117  amount=-1
kerning first=79  second=122  amount=-1
kerning first=77  second=33  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=105  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=117  amount=-1
kerning first=76  second=33  amount=-1
kerning first=76  second=52  amount=-10
kerning first=76  second=63  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=77  amount=-2
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-8
kerning first=76  second=119  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=63  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=71  second=33  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=63  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=104  amount=-1
kerning first=71  second=105  amount=-1
kerning first=71  second=111  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=117  amount=-1
kerning first=70  second=33  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=49  amount=-1
kerning first=70  second=63  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=69  second=33  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=63  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=89  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=107  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=114  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=120  amount=-1
kerning first=69  second=122  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=117  amount=-1
kerning first=67  second=33  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=63  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=122  amount=-1
kerning first=66  second=33  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=65  amount=-11
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=106  amount=-7
kerning first=66  second=114  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=50  amount=-1
kerning first=44  second=52  amount=-13
kerning first=44  second=54  amount=-1
kerning first=44  second=56  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-1
kerning first=46  second=50  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-13
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-1
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-1
