info face="Infinity Formula" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="points_big.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=26     page=0  chnl=0 
char id=36   x=0     y=0     width=44     height=43     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=93   x=44     y=0     width=19     height=43     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=91   x=63     y=0     width=19     height=43     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=41   x=82     y=0     width=25     height=42     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=40   x=107     y=0     width=25     height=42     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=59   x=132     y=0     width=13     height=38     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=38   x=145     y=0     width=52     height=34     xoffset=2     yoffset=11    xadvance=57     page=0  chnl=0 
char id=35   x=197     y=0     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=37   x=241     y=0     width=55     height=34     xoffset=2     yoffset=11    xadvance=59     page=0  chnl=0 
char id=94   x=296     y=0     width=44     height=34     xoffset=2     yoffset=11    xadvance=47     page=0  chnl=0 
char id=92   x=340     y=0     width=35     height=34     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=64   x=375     y=0     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=47   x=416     y=0     width=35     height=34     xoffset=2     yoffset=11    xadvance=39     page=0  chnl=0 
char id=124   x=451     y=0     width=12     height=34     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=62   x=463     y=0     width=40     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=60   x=0     y=43     width=40     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=125   x=40     y=43     width=18     height=34     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=58     y=43     width=18     height=34     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=63   x=76     y=43     width=41     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=33   x=117     y=43     width=12     height=34     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=48   x=129     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=57   x=173     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=56   x=217     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=55   x=261     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=54   x=305     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=53   x=349     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=52   x=393     y=43     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=51   x=437     y=43     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=50   x=0     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=49   x=44     y=77     width=38     height=34     xoffset=2     yoffset=11    xadvance=42     page=0  chnl=0 
char id=122   x=82     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=121   x=126     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=120   x=170     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=119   x=214     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=118   x=258     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=117   x=302     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=116   x=346     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=115   x=390     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=114   x=434     y=77     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=113   x=0     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=112   x=44     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=111   x=88     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=110   x=132     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=109   x=176     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=108   x=220     y=111     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=107   x=261     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=106   x=305     y=111     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=105   x=346     y=111     width=26     height=34     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=104   x=372     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=103   x=416     y=111     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=102   x=460     y=111     width=45     height=34     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=101   x=0     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=100   x=44     y=145     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=99   x=85     y=145     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=98   x=126     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=97   x=170     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=90   x=214     y=145     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=89   x=255     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=88   x=299     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=87   x=343     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=86   x=387     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=85   x=431     y=145     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=84   x=0     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=83   x=44     y=179     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=82   x=85     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=81   x=129     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=80   x=173     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=79   x=217     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=78   x=261     y=179     width=48     height=34     xoffset=2     yoffset=11    xadvance=53     page=0  chnl=0 
char id=77   x=309     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=76   x=353     y=179     width=40     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=75   x=393     y=179     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=74   x=437     y=179     width=40     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=73   x=477     y=179     width=26     height=34     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=72   x=0     y=213     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=71   x=44     y=213     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=70   x=88     y=213     width=45     height=34     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=69   x=133     y=213     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=68   x=174     y=213     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=67   x=215     y=213     width=41     height=34     xoffset=2     yoffset=11    xadvance=45     page=0  chnl=0 
char id=66   x=256     y=213     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=65   x=300     y=213     width=44     height=34     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=58   x=344     y=213     width=13     height=30     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=44   x=357     y=213     width=12     height=21     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
char id=43   x=369     y=213     width=16     height=16     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=46   x=385     y=213     width=12     height=13     xoffset=2     yoffset=32    xadvance=17     page=0  chnl=0 
char id=61   x=397     y=213     width=16     height=12     xoffset=2     yoffset=24    xadvance=20     page=0  chnl=0 
char id=96   x=413     y=213     width=12     height=11     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=42   x=425     y=213     width=13     height=10     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=438     y=213     width=27     height=10     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=39   x=465     y=213     width=13     height=10     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=34   x=478     y=213     width=26     height=10     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=45   x=0     y=247     width=16     height=6     xoffset=2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=95   x=16     y=247     width=26     height=5     xoffset=-1     yoffset=48    xadvance=24     page=0  chnl=0 
kernings count=636
kerning first=36  second=48  amount=-1
kerning first=36  second=50  amount=-1
kerning first=36  second=52  amount=-1
kerning first=36  second=54  amount=-1
kerning first=36  second=56  amount=-1
kerning first=94  second=90  amount=-12
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=50  amount=-1
kerning first=48  second=52  amount=-1
kerning first=48  second=53  amount=-1
kerning first=48  second=54  amount=-1
kerning first=48  second=55  amount=-1
kerning first=48  second=56  amount=-1
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=48  amount=-1
kerning first=57  second=50  amount=-1
kerning first=57  second=51  amount=-1
kerning first=57  second=52  amount=-1
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=57  second=55  amount=-1
kerning first=57  second=56  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=48  amount=-1
kerning first=56  second=50  amount=-1
kerning first=56  second=51  amount=-1
kerning first=56  second=52  amount=-1
kerning first=56  second=53  amount=-1
kerning first=56  second=54  amount=-1
kerning first=56  second=55  amount=-1
kerning first=56  second=56  amount=-1
kerning first=56  second=57  amount=-1
kerning first=55  second=44  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=48  amount=-1
kerning first=55  second=50  amount=-1
kerning first=55  second=51  amount=-1
kerning first=55  second=52  amount=-1
kerning first=55  second=53  amount=-1
kerning first=55  second=54  amount=-1
kerning first=55  second=55  amount=-1
kerning first=55  second=56  amount=-1
kerning first=55  second=57  amount=-1
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=50  amount=-1
kerning first=54  second=51  amount=-1
kerning first=54  second=52  amount=-1
kerning first=54  second=53  amount=-1
kerning first=54  second=55  amount=-1
kerning first=54  second=56  amount=-1
kerning first=53  second=44  amount=-1
kerning first=53  second=46  amount=-1
kerning first=53  second=48  amount=-1
kerning first=53  second=50  amount=-1
kerning first=53  second=51  amount=-1
kerning first=53  second=52  amount=-1
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-1
kerning first=53  second=55  amount=-1
kerning first=53  second=56  amount=-1
kerning first=53  second=57  amount=-1
kerning first=52  second=48  amount=-1
kerning first=52  second=51  amount=-1
kerning first=52  second=53  amount=-1
kerning first=52  second=55  amount=-1
kerning first=52  second=57  amount=-1
kerning first=51  second=44  amount=-1
kerning first=51  second=46  amount=-1
kerning first=51  second=48  amount=-1
kerning first=51  second=50  amount=-1
kerning first=51  second=51  amount=-1
kerning first=51  second=52  amount=-1
kerning first=51  second=53  amount=-1
kerning first=51  second=54  amount=-1
kerning first=51  second=55  amount=-1
kerning first=51  second=56  amount=-1
kerning first=51  second=57  amount=-1
kerning first=50  second=44  amount=-1
kerning first=50  second=46  amount=-1
kerning first=50  second=48  amount=-1
kerning first=50  second=50  amount=-1
kerning first=50  second=51  amount=-1
kerning first=50  second=53  amount=-1
kerning first=50  second=54  amount=-1
kerning first=50  second=55  amount=-1
kerning first=50  second=57  amount=-1
kerning first=49  second=44  amount=-1
kerning first=49  second=46  amount=-1
kerning first=122  second=44  amount=-1
kerning first=122  second=58  amount=-1
kerning first=122  second=63  amount=-1
kerning first=122  second=101  amount=-1
kerning first=120  second=33  amount=-1
kerning first=120  second=59  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=33  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=55  amount=-4
kerning first=119  second=59  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=33  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=59  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=117  second=33  amount=-1
kerning first=117  second=44  amount=-1
kerning first=117  second=46  amount=-1
kerning first=117  second=58  amount=-1
kerning first=117  second=59  amount=-1
kerning first=117  second=63  amount=-1
kerning first=116  second=56  amount=-7
kerning first=115  second=33  amount=-1
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=58  amount=-1
kerning first=115  second=59  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=115  amount=-1
kerning first=115  second=119  amount=-1
kerning first=114  second=33  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=105  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=112  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=119  amount=-1
kerning first=114  second=120  amount=-1
kerning first=113  second=33  amount=-1
kerning first=113  second=44  amount=-1
kerning first=113  second=46  amount=-1
kerning first=113  second=58  amount=-1
kerning first=113  second=59  amount=-1
kerning first=113  second=63  amount=-1
kerning first=112  second=33  amount=-1
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=58  amount=-1
kerning first=112  second=59  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=83  amount=-18
kerning first=112  second=106  amount=-16
kerning first=112  second=111  amount=-1
kerning first=112  second=119  amount=-1
kerning first=111  second=33  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=58  amount=-1
kerning first=111  second=59  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=103  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=109  second=33  amount=-1
kerning first=109  second=44  amount=-1
kerning first=109  second=46  amount=-1
kerning first=109  second=58  amount=-1
kerning first=109  second=59  amount=-1
kerning first=109  second=63  amount=-1
kerning first=109  second=117  amount=-1
kerning first=108  second=33  amount=-1
kerning first=108  second=44  amount=-1
kerning first=108  second=46  amount=-1
kerning first=108  second=52  amount=-15
kerning first=108  second=58  amount=-1
kerning first=108  second=59  amount=-1
kerning first=108  second=63  amount=-1
kerning first=108  second=65  amount=-1
kerning first=108  second=77  amount=-3
kerning first=108  second=87  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=105  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=118  amount=-14
kerning first=108  second=119  amount=-1
kerning first=107  second=59  amount=-1
kerning first=107  second=63  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=106  second=33  amount=-1
kerning first=106  second=44  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=58  amount=-1
kerning first=106  second=59  amount=-1
kerning first=106  second=63  amount=-1
kerning first=106  second=111  amount=-1
kerning first=105  second=33  amount=-1
kerning first=105  second=44  amount=-1
kerning first=105  second=46  amount=-1
kerning first=105  second=58  amount=-1
kerning first=105  second=59  amount=-1
kerning first=105  second=63  amount=-1
kerning first=105  second=93  amount=-4
kerning first=105  second=118  amount=-1
kerning first=104  second=33  amount=-1
kerning first=104  second=44  amount=-1
kerning first=104  second=46  amount=-1
kerning first=104  second=58  amount=-1
kerning first=104  second=59  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=84  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=116  amount=-2
kerning first=103  second=33  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=59  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=102  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=105  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=114  amount=-1
kerning first=102  second=41  amount=-5
kerning first=102  second=44  amount=-1
kerning first=102  second=63  amount=-1
kerning first=102  second=93  amount=-4
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=106  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=125  amount=-1
kerning first=101  second=33  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=59  amount=-1
kerning first=101  second=103  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=118  amount=-1
kerning first=99  second=33  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=59  amount=-1
kerning first=99  second=107  amount=-1
kerning first=98  second=44  amount=-1
kerning first=98  second=55  amount=-4
kerning first=98  second=58  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=84  amount=-4
kerning first=98  second=98  amount=-1
kerning first=98  second=116  amount=-4
kerning first=98  second=117  amount=-1
kerning first=97  second=59  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=119  amount=-1
kerning first=90  second=46  amount=-1
kerning first=90  second=52  amount=-16
kerning first=90  second=63  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=90  amount=-10
kerning first=90  second=97  amount=-1
kerning first=90  second=101  amount=-3
kerning first=90  second=105  amount=-11
kerning first=90  second=117  amount=-1
kerning first=89  second=33  amount=-1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=83  amount=-1
kerning first=89  second=86  amount=-1
kerning first=89  second=89  amount=-1
kerning first=89  second=91  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=33  amount=-1
kerning first=88  second=63  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=117  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=63  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=91  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=63  amount=-1
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-3
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=105  amount=-1
kerning first=86  second=106  amount=-15
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=118  amount=-1
kerning first=84  second=56  amount=-11
kerning first=83  second=33  amount=-1
kerning first=83  second=44  amount=-10
kerning first=83  second=46  amount=-9
kerning first=83  second=63  amount=-1
kerning first=83  second=83  amount=-11
kerning first=83  second=89  amount=-1
kerning first=83  second=97  amount=-1
kerning first=83  second=104  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=106  amount=-9
kerning first=83  second=107  amount=-1
kerning first=83  second=108  amount=-1
kerning first=83  second=109  amount=-3
kerning first=83  second=112  amount=-1
kerning first=83  second=114  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=119  amount=-1
kerning first=82  second=63  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=81  second=33  amount=-1
kerning first=81  second=41  amount=-5
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=63  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=85  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=93  amount=-4
kerning first=81  second=97  amount=-1
kerning first=81  second=117  amount=-1
kerning first=81  second=125  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=106  amount=-16
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=115  amount=-1
kerning first=80  second=117  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=63  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=99  amount=-1
kerning first=79  second=101  amount=-1
kerning first=79  second=102  amount=-1
kerning first=79  second=103  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=105  amount=-1
kerning first=79  second=106  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=109  amount=-1
kerning first=79  second=111  amount=-1
kerning first=79  second=112  amount=-1
kerning first=79  second=113  amount=-1
kerning first=79  second=114  amount=-1
kerning first=79  second=115  amount=-1
kerning first=79  second=117  amount=-1
kerning first=79  second=122  amount=-1
kerning first=77  second=33  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=46  amount=-1
kerning first=77  second=63  amount=-1
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=105  amount=-1
kerning first=77  second=106  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=117  amount=-1
kerning first=76  second=33  amount=-1
kerning first=76  second=52  amount=-14
kerning first=76  second=63  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=77  amount=-3
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=106  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-11
kerning first=76  second=119  amount=-1
kerning first=75  second=63  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=72  second=44  amount=-1
kerning first=72  second=46  amount=-1
kerning first=72  second=63  amount=-1
kerning first=72  second=97  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=105  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=71  second=33  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=71  second=63  amount=-1
kerning first=71  second=97  amount=-1
kerning first=71  second=101  amount=-1
kerning first=71  second=104  amount=-1
kerning first=71  second=105  amount=-1
kerning first=71  second=111  amount=-1
kerning first=71  second=114  amount=-1
kerning first=71  second=117  amount=-1
kerning first=70  second=33  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=49  amount=-2
kerning first=70  second=63  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=69  second=33  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=63  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=87  amount=-1
kerning first=69  second=89  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=102  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=104  amount=-1
kerning first=69  second=105  amount=-1
kerning first=69  second=106  amount=-1
kerning first=69  second=107  amount=-1
kerning first=69  second=108  amount=-1
kerning first=69  second=109  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=112  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=114  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=120  amount=-1
kerning first=69  second=122  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=63  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=97  amount=-1
kerning first=68  second=101  amount=-1
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-1
kerning first=68  second=111  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=117  amount=-1
kerning first=67  second=33  amount=-1
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=63  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=122  amount=-1
kerning first=66  second=33  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=65  amount=-15
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=106  amount=-9
kerning first=66  second=114  amount=-1
kerning first=44  second=48  amount=-1
kerning first=44  second=50  amount=-1
kerning first=44  second=52  amount=-18
kerning first=44  second=54  amount=-1
kerning first=44  second=56  amount=-1
kerning first=46  second=48  amount=-1
kerning first=46  second=49  amount=-2
kerning first=46  second=50  amount=-1
kerning first=46  second=51  amount=-1
kerning first=46  second=52  amount=-18
kerning first=46  second=53  amount=-1
kerning first=46  second=54  amount=-1
kerning first=46  second=55  amount=-1
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-1
