info face="Ethnocentric" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_big_green.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=26     page=0  chnl=0 
char id=41   x=0     y=0     width=29     height=67     xoffset=3     yoffset=4    xadvance=33     page=0  chnl=0 
char id=40   x=29     y=0     width=28     height=67     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=124   x=57     y=0     width=5     height=63     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=62     y=0     width=83     height=48     xoffset=1     yoffset=9    xadvance=85     page=0  chnl=0 
char id=77   x=145     y=0     width=83     height=48     xoffset=1     yoffset=9    xadvance=85     page=0  chnl=0 
char id=38   x=228     y=0     width=55     height=47     xoffset=0     yoffset=10    xadvance=54     page=0  chnl=0 
char id=92   x=283     y=0     width=66     height=47     xoffset=-1     yoffset=10    xadvance=63     page=0  chnl=0 
char id=47   x=349     y=0     width=66     height=47     xoffset=-1     yoffset=10    xadvance=64     page=0  chnl=0 
char id=93   x=415     y=0     width=26     height=47     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=91   x=441     y=0     width=25     height=47     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=63   x=0     y=67     width=55     height=47     xoffset=-1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=33   x=55     y=67     width=16     height=47     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=48   x=71     y=67     width=60     height=47     xoffset=1     yoffset=10    xadvance=61     page=0  chnl=0 
char id=57   x=131     y=67     width=61     height=47     xoffset=2     yoffset=10    xadvance=63     page=0  chnl=0 
char id=56   x=192     y=67     width=63     height=47     xoffset=2     yoffset=10    xadvance=66     page=0  chnl=0 
char id=55   x=255     y=67     width=52     height=47     xoffset=-1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=54   x=307     y=67     width=61     height=47     xoffset=1     yoffset=10    xadvance=62     page=0  chnl=0 
char id=53   x=368     y=67     width=56     height=47     xoffset=0     yoffset=10    xadvance=56     page=0  chnl=0 
char id=52   x=424     y=67     width=66     height=47     xoffset=0     yoffset=10    xadvance=66     page=0  chnl=0 
char id=51   x=0     y=114     width=63     height=47     xoffset=2     yoffset=10    xadvance=66     page=0  chnl=0 
char id=50   x=63     y=114     width=57     height=47     xoffset=1     yoffset=10    xadvance=59     page=0  chnl=0 
char id=49   x=120     y=114     width=26     height=47     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=122   x=146     y=114     width=60     height=47     xoffset=1     yoffset=10    xadvance=60     page=0  chnl=0 
char id=121   x=206     y=114     width=69     height=47     xoffset=0     yoffset=10    xadvance=68     page=0  chnl=0 
char id=120   x=275     y=114     width=69     height=47     xoffset=1     yoffset=10    xadvance=69     page=0  chnl=0 
char id=119   x=344     y=114     width=83     height=47     xoffset=0     yoffset=10    xadvance=82     page=0  chnl=0 
char id=118   x=427     y=114     width=77     height=47     xoffset=-1     yoffset=10    xadvance=74     page=0  chnl=0 
char id=117   x=0     y=161     width=60     height=47     xoffset=3     yoffset=10    xadvance=65     page=0  chnl=0 
char id=116   x=60     y=161     width=56     height=47     xoffset=-1     yoffset=10    xadvance=54     page=0  chnl=0 
char id=115   x=116     y=161     width=63     height=47     xoffset=0     yoffset=10    xadvance=63     page=0  chnl=0 
char id=114   x=179     y=161     width=69     height=47     xoffset=1     yoffset=10    xadvance=70     page=0  chnl=0 
char id=113   x=248     y=161     width=73     height=47     xoffset=1     yoffset=10    xadvance=75     page=0  chnl=0 
char id=112   x=321     y=161     width=62     height=47     xoffset=0     yoffset=10    xadvance=60     page=0  chnl=0 
char id=111   x=383     y=161     width=70     height=47     xoffset=1     yoffset=10    xadvance=71     page=0  chnl=0 
char id=110   x=453     y=161     width=55     height=47     xoffset=3     yoffset=10    xadvance=60     page=0  chnl=0 
char id=108   x=0     y=208     width=51     height=47     xoffset=-1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=107   x=51     y=208     width=59     height=47     xoffset=0     yoffset=10    xadvance=58     page=0  chnl=0 
char id=106   x=110     y=208     width=51     height=47     xoffset=2     yoffset=10    xadvance=54     page=0  chnl=0 
char id=105   x=161     y=208     width=16     height=47     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=104   x=177     y=208     width=56     height=47     xoffset=3     yoffset=10    xadvance=61     page=0  chnl=0 
char id=103   x=233     y=208     width=60     height=47     xoffset=1     yoffset=10    xadvance=60     page=0  chnl=0 
char id=102   x=293     y=208     width=50     height=47     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=101   x=343     y=208     width=51     height=47     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=100   x=394     y=208     width=59     height=47     xoffset=2     yoffset=10    xadvance=61     page=0  chnl=0 
char id=99   x=0     y=255     width=60     height=47     xoffset=0     yoffset=10    xadvance=59     page=0  chnl=0 
char id=98   x=60     y=255     width=62     height=47     xoffset=2     yoffset=10    xadvance=65     page=0  chnl=0 
char id=97   x=122     y=255     width=76     height=47     xoffset=-1     yoffset=10    xadvance=74     page=0  chnl=0 
char id=90   x=198     y=255     width=60     height=47     xoffset=1     yoffset=10    xadvance=60     page=0  chnl=0 
char id=89   x=258     y=255     width=69     height=47     xoffset=0     yoffset=10    xadvance=68     page=0  chnl=0 
char id=88   x=327     y=255     width=69     height=47     xoffset=1     yoffset=10    xadvance=69     page=0  chnl=0 
char id=87   x=396     y=255     width=83     height=47     xoffset=0     yoffset=10    xadvance=82     page=0  chnl=0 
char id=86   x=0     y=302     width=77     height=47     xoffset=-1     yoffset=10    xadvance=74     page=0  chnl=0 
char id=85   x=77     y=302     width=60     height=47     xoffset=3     yoffset=10    xadvance=65     page=0  chnl=0 
char id=84   x=137     y=302     width=56     height=47     xoffset=-1     yoffset=10    xadvance=54     page=0  chnl=0 
char id=83   x=193     y=302     width=63     height=47     xoffset=0     yoffset=10    xadvance=63     page=0  chnl=0 
char id=82   x=256     y=302     width=69     height=47     xoffset=1     yoffset=10    xadvance=70     page=0  chnl=0 
char id=81   x=325     y=302     width=73     height=47     xoffset=1     yoffset=10    xadvance=75     page=0  chnl=0 
char id=80   x=398     y=302     width=62     height=47     xoffset=0     yoffset=10    xadvance=60     page=0  chnl=0 
char id=79   x=0     y=349     width=70     height=47     xoffset=1     yoffset=10    xadvance=71     page=0  chnl=0 
char id=78   x=70     y=349     width=55     height=47     xoffset=3     yoffset=10    xadvance=60     page=0  chnl=0 
char id=76   x=125     y=349     width=51     height=47     xoffset=-1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=75   x=176     y=349     width=59     height=47     xoffset=0     yoffset=10    xadvance=58     page=0  chnl=0 
char id=74   x=235     y=349     width=51     height=47     xoffset=2     yoffset=10    xadvance=54     page=0  chnl=0 
char id=73   x=286     y=349     width=16     height=47     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=302     y=349     width=56     height=47     xoffset=3     yoffset=10    xadvance=61     page=0  chnl=0 
char id=71   x=358     y=349     width=60     height=47     xoffset=1     yoffset=10    xadvance=60     page=0  chnl=0 
char id=70   x=418     y=349     width=50     height=47     xoffset=0     yoffset=10    xadvance=49     page=0  chnl=0 
char id=69   x=0     y=396     width=51     height=47     xoffset=0     yoffset=10    xadvance=50     page=0  chnl=0 
char id=68   x=51     y=396     width=59     height=47     xoffset=2     yoffset=10    xadvance=61     page=0  chnl=0 
char id=67   x=110     y=396     width=60     height=47     xoffset=0     yoffset=10    xadvance=60     page=0  chnl=0 
char id=66   x=170     y=396     width=62     height=47     xoffset=2     yoffset=10    xadvance=65     page=0  chnl=0 
char id=65   x=232     y=396     width=76     height=47     xoffset=-1     yoffset=10    xadvance=74     page=0  chnl=0 
char id=64   x=308     y=396     width=50     height=43     xoffset=3     yoffset=9    xadvance=54     page=0  chnl=0 
char id=62   x=358     y=396     width=57     height=40     xoffset=-1     yoffset=11    xadvance=54     page=0  chnl=0 
char id=60   x=415     y=396     width=56     height=40     xoffset=2     yoffset=11    xadvance=59     page=0  chnl=0 
char id=37   x=471     y=396     width=35     height=37     xoffset=2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=36   x=0     y=443     width=33     height=36     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=125   x=33     y=443     width=82     height=34     xoffset=4     yoffset=23    xadvance=88     page=0  chnl=0 
char id=59   x=115     y=443     width=17     height=33     xoffset=2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=58   x=132     y=443     width=16     height=32     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=35   x=148     y=443     width=37     height=31     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=42   x=185     y=443     width=42     height=30     xoffset=1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=43   x=227     y=443     width=39     height=27     xoffset=2     yoffset=20    xadvance=42     page=0  chnl=0 
char id=61   x=266     y=443     width=36     height=24     xoffset=2     yoffset=22    xadvance=39     page=0  chnl=0 
char id=44   x=302     y=443     width=16     height=19     xoffset=2     yoffset=41    xadvance=19     page=0  chnl=0 
char id=39   x=318     y=443     width=16     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=34   x=334     y=443     width=31     height=19     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=95   x=365     y=443     width=60     height=14     xoffset=0     yoffset=55    xadvance=59     page=0  chnl=0 
char id=45   x=425     y=443     width=35     height=14     xoffset=2     yoffset=26    xadvance=39     page=0  chnl=0 
char id=46   x=460     y=443     width=16     height=14     xoffset=3     yoffset=43    xadvance=21     page=0  chnl=0 
char id=94   x=476     y=443     width=35     height=13     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=96   x=0     y=479     width=14     height=9     xoffset=25     yoffset=2    xadvance=44     page=0  chnl=0 
char id=126   x=14     y=479     width=8     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
kernings count=482
kerning first=40  second=48  amount=-16
kerning first=40  second=52  amount=-17
kerning first=40  second=54  amount=-15
kerning first=40  second=56  amount=-14
kerning first=40  second=57  amount=-11
kerning first=40  second=65  amount=-15
kerning first=40  second=66  amount=-11
kerning first=40  second=67  amount=-14
kerning first=40  second=68  amount=-10
kerning first=40  second=71  amount=-15
kerning first=40  second=74  amount=-20
kerning first=40  second=77  amount=-15
kerning first=40  second=79  amount=-16
kerning first=40  second=80  amount=-10
kerning first=40  second=81  amount=-15
kerning first=40  second=82  amount=-11
kerning first=40  second=83  amount=-11
kerning first=40  second=84  amount=-9
kerning first=40  second=90  amount=-10
kerning first=40  second=97  amount=-15
kerning first=40  second=98  amount=-11
kerning first=40  second=99  amount=-14
kerning first=40  second=100  amount=-10
kerning first=40  second=103  amount=-15
kerning first=40  second=106  amount=-20
kerning first=40  second=109  amount=-15
kerning first=40  second=111  amount=-16
kerning first=40  second=112  amount=-10
kerning first=40  second=113  amount=-15
kerning first=40  second=114  amount=-11
kerning first=40  second=115  amount=-11
kerning first=40  second=116  amount=-9
kerning first=40  second=122  amount=-10
kerning first=109  second=49  amount=-10
kerning first=109  second=118  amount=-11
kerning first=109  second=119  amount=-9
kerning first=109  second=121  amount=-12
kerning first=77  second=49  amount=-10
kerning first=77  second=86  amount=-11
kerning first=77  second=87  amount=-9
kerning first=77  second=89  amount=-12
kerning first=77  second=118  amount=-11
kerning first=77  second=119  amount=-9
kerning first=77  second=121  amount=-12
kerning first=92  second=48  amount=-12
kerning first=92  second=49  amount=-12
kerning first=92  second=51  amount=-11
kerning first=92  second=52  amount=-14
kerning first=92  second=54  amount=-12
kerning first=92  second=56  amount=-9
kerning first=92  second=67  amount=-11
kerning first=92  second=71  amount=-12
kerning first=92  second=79  amount=-12
kerning first=92  second=81  amount=-12
kerning first=92  second=84  amount=-16
kerning first=92  second=85  amount=-11
kerning first=92  second=86  amount=-27
kerning first=92  second=87  amount=-12
kerning first=92  second=89  amount=-24
kerning first=92  second=99  amount=-11
kerning first=92  second=103  amount=-12
kerning first=92  second=111  amount=-12
kerning first=92  second=113  amount=-12
kerning first=92  second=116  amount=-16
kerning first=92  second=117  amount=-11
kerning first=92  second=118  amount=-27
kerning first=92  second=119  amount=-12
kerning first=92  second=121  amount=-24
kerning first=47  second=48  amount=-12
kerning first=47  second=52  amount=-20
kerning first=47  second=54  amount=-12
kerning first=47  second=56  amount=-9
kerning first=47  second=57  amount=-9
kerning first=47  second=65  amount=-27
kerning first=47  second=66  amount=-9
kerning first=47  second=67  amount=-10
kerning first=47  second=71  amount=-11
kerning first=47  second=74  amount=-34
kerning first=47  second=77  amount=-13
kerning first=47  second=79  amount=-12
kerning first=47  second=80  amount=-8
kerning first=47  second=81  amount=-11
kerning first=47  second=82  amount=-9
kerning first=47  second=97  amount=-27
kerning first=47  second=98  amount=-9
kerning first=47  second=99  amount=-10
kerning first=47  second=103  amount=-11
kerning first=47  second=106  amount=-34
kerning first=47  second=109  amount=-13
kerning first=47  second=111  amount=-12
kerning first=47  second=112  amount=-8
kerning first=47  second=113  amount=-11
kerning first=47  second=114  amount=-9
kerning first=63  second=51  amount=-8
kerning first=63  second=65  amount=-15
kerning first=63  second=74  amount=-33
kerning first=63  second=97  amount=-15
kerning first=63  second=106  amount=-33
kerning first=48  second=49  amount=-10
kerning first=48  second=65  amount=-8
kerning first=48  second=88  amount=-10
kerning first=48  second=89  amount=-10
kerning first=48  second=97  amount=-8
kerning first=48  second=120  amount=-10
kerning first=48  second=121  amount=-10
kerning first=57  second=49  amount=-10
kerning first=57  second=88  amount=-10
kerning first=57  second=89  amount=-10
kerning first=57  second=120  amount=-10
kerning first=57  second=121  amount=-10
kerning first=55  second=65  amount=-19
kerning first=55  second=74  amount=-21
kerning first=55  second=97  amount=-19
kerning first=55  second=106  amount=-21
kerning first=52  second=49  amount=-10
kerning first=52  second=51  amount=-11
kerning first=52  second=65  amount=-9
kerning first=52  second=74  amount=-14
kerning first=52  second=84  amount=-8
kerning first=52  second=88  amount=-9
kerning first=52  second=89  amount=-10
kerning first=52  second=90  amount=-9
kerning first=52  second=97  amount=-9
kerning first=52  second=106  amount=-14
kerning first=52  second=116  amount=-8
kerning first=52  second=120  amount=-9
kerning first=52  second=121  amount=-10
kerning first=52  second=122  amount=-9
kerning first=122  second=52  amount=-15
kerning first=121  second=48  amount=-10
kerning first=121  second=52  amount=-16
kerning first=121  second=54  amount=-9
kerning first=121  second=97  amount=-21
kerning first=121  second=103  amount=-9
kerning first=121  second=106  amount=-26
kerning first=121  second=109  amount=-11
kerning first=121  second=111  amount=-10
kerning first=121  second=113  amount=-9
kerning first=120  second=48  amount=-9
kerning first=120  second=52  amount=-11
kerning first=120  second=54  amount=-9
kerning first=120  second=103  amount=-8
kerning first=120  second=111  amount=-9
kerning first=120  second=113  amount=-9
kerning first=119  second=97  amount=-9
kerning first=119  second=106  amount=-10
kerning first=119  second=109  amount=-8
kerning first=118  second=48  amount=-8
kerning first=118  second=52  amount=-13
kerning first=118  second=54  amount=-8
kerning first=118  second=97  amount=-25
kerning first=118  second=106  amount=-24
kerning first=118  second=109  amount=-11
kerning first=118  second=111  amount=-8
kerning first=116  second=48  amount=-9
kerning first=116  second=52  amount=-19
kerning first=116  second=54  amount=-9
kerning first=116  second=97  amount=-18
kerning first=116  second=106  amount=-23
kerning first=116  second=109  amount=-11
kerning first=116  second=111  amount=-9
kerning first=116  second=112  amount=-13
kerning first=116  second=113  amount=-8
kerning first=116  second=114  amount=-15
kerning first=116  second=116  amount=-12
kerning first=114  second=49  amount=-10
kerning first=114  second=51  amount=-9
kerning first=114  second=99  amount=-3
kerning first=114  second=101  amount=2
kerning first=114  second=103  amount=-3
kerning first=114  second=111  amount=-4
kerning first=114  second=113  amount=-4
kerning first=114  second=118  amount=-10
kerning first=114  second=121  amount=-12
kerning first=113  second=49  amount=-10
kerning first=113  second=118  amount=-11
kerning first=113  second=121  amount=-14
kerning first=112  second=51  amount=-9
kerning first=112  second=97  amount=-12
kerning first=112  second=106  amount=-16
kerning first=111  second=49  amount=-10
kerning first=111  second=97  amount=-8
kerning first=111  second=120  amount=-10
kerning first=111  second=121  amount=-10
kerning first=108  second=49  amount=-12
kerning first=108  second=52  amount=-31
kerning first=108  second=57  amount=-12
kerning first=108  second=115  amount=-8
kerning first=108  second=116  amount=-16
kerning first=108  second=118  amount=-20
kerning first=108  second=120  amount=-10
kerning first=108  second=121  amount=-25
kerning first=107  second=48  amount=-12
kerning first=107  second=52  amount=-16
kerning first=107  second=54  amount=-12
kerning first=107  second=56  amount=-9
kerning first=107  second=99  amount=-10
kerning first=107  second=101  amount=2
kerning first=107  second=103  amount=-11
kerning first=107  second=111  amount=-12
kerning first=107  second=113  amount=-12
kerning first=106  second=97  amount=-6
kerning first=102  second=97  amount=-18
kerning first=102  second=102  amount=2
kerning first=102  second=106  amount=-33
kerning first=102  second=109  amount=-8
kerning first=101  second=101  amount=3
kerning first=100  second=49  amount=-10
kerning first=100  second=97  amount=-8
kerning first=100  second=120  amount=-10
kerning first=100  second=121  amount=-10
kerning first=99  second=52  amount=-21
kerning first=97  second=48  amount=-9
kerning first=97  second=49  amount=-10
kerning first=97  second=51  amount=-8
kerning first=97  second=52  amount=-8
kerning first=97  second=54  amount=-8
kerning first=97  second=111  amount=-9
kerning first=97  second=116  amount=-14
kerning first=97  second=118  amount=-24
kerning first=97  second=119  amount=-10
kerning first=97  second=121  amount=-23
kerning first=90  second=52  amount=-15
kerning first=89  second=48  amount=-10
kerning first=89  second=52  amount=-16
kerning first=89  second=54  amount=-9
kerning first=89  second=65  amount=-21
kerning first=89  second=71  amount=-9
kerning first=89  second=74  amount=-26
kerning first=89  second=77  amount=-11
kerning first=89  second=79  amount=-10
kerning first=89  second=81  amount=-9
kerning first=89  second=97  amount=-21
kerning first=89  second=101  amount=2
kerning first=89  second=103  amount=-9
kerning first=89  second=106  amount=-26
kerning first=89  second=109  amount=-11
kerning first=89  second=111  amount=-10
kerning first=89  second=113  amount=-9
kerning first=88  second=48  amount=-9
kerning first=88  second=52  amount=-11
kerning first=88  second=54  amount=-9
kerning first=88  second=71  amount=-8
kerning first=88  second=79  amount=-9
kerning first=88  second=81  amount=-9
kerning first=88  second=103  amount=-8
kerning first=88  second=111  amount=-9
kerning first=88  second=113  amount=-9
kerning first=87  second=65  amount=-9
kerning first=87  second=74  amount=-10
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-9
kerning first=87  second=101  amount=4
kerning first=87  second=106  amount=-10
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=118  amount=3
kerning first=86  second=48  amount=-8
kerning first=86  second=52  amount=-13
kerning first=86  second=54  amount=-8
kerning first=86  second=65  amount=-25
kerning first=86  second=74  amount=-24
kerning first=86  second=77  amount=-11
kerning first=86  second=79  amount=-8
kerning first=86  second=97  amount=-25
kerning first=86  second=101  amount=2
kerning first=86  second=106  amount=-24
kerning first=86  second=109  amount=-11
kerning first=86  second=111  amount=-8
kerning first=86  second=114  amount=-7
kerning first=85  second=65  amount=-7
kerning first=84  second=48  amount=-9
kerning first=84  second=52  amount=-19
kerning first=84  second=54  amount=-9
kerning first=84  second=65  amount=-18
kerning first=84  second=67  amount=-3
kerning first=84  second=68  amount=-4
kerning first=84  second=74  amount=-23
kerning first=84  second=77  amount=-11
kerning first=84  second=79  amount=-9
kerning first=84  second=80  amount=-12
kerning first=84  second=81  amount=-8
kerning first=84  second=82  amount=-15
kerning first=84  second=84  amount=-11
kerning first=84  second=97  amount=-18
kerning first=84  second=101  amount=2
kerning first=84  second=106  amount=-23
kerning first=84  second=109  amount=-11
kerning first=84  second=111  amount=-9
kerning first=84  second=112  amount=-14
kerning first=84  second=113  amount=-8
kerning first=84  second=114  amount=-15
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-11
kerning first=84  second=119  amount=1
kerning first=83  second=84  amount=-1
kerning first=82  second=49  amount=-10
kerning first=82  second=51  amount=-9
kerning first=82  second=86  amount=-10
kerning first=82  second=89  amount=-12
kerning first=82  second=118  amount=-10
kerning first=82  second=121  amount=-12
kerning first=81  second=49  amount=-10
kerning first=81  second=86  amount=-11
kerning first=81  second=89  amount=-14
kerning first=81  second=118  amount=-11
kerning first=81  second=121  amount=-14
kerning first=80  second=51  amount=-9
kerning first=80  second=65  amount=-12
kerning first=80  second=74  amount=-16
kerning first=80  second=97  amount=-12
kerning first=80  second=101  amount=2
kerning first=80  second=106  amount=-16
kerning first=79  second=49  amount=-10
kerning first=79  second=65  amount=-8
kerning first=79  second=67  amount=2
kerning first=79  second=88  amount=-10
kerning first=79  second=89  amount=-10
kerning first=79  second=97  amount=-8
kerning first=79  second=120  amount=-10
kerning first=79  second=121  amount=-10
kerning first=76  second=49  amount=-12
kerning first=76  second=52  amount=-31
kerning first=76  second=57  amount=-12
kerning first=76  second=79  amount=-4
kerning first=76  second=83  amount=-8
kerning first=76  second=84  amount=-16
kerning first=76  second=86  amount=-20
kerning first=76  second=88  amount=-10
kerning first=76  second=89  amount=-25
kerning first=76  second=115  amount=-8
kerning first=76  second=116  amount=-16
kerning first=76  second=118  amount=-20
kerning first=76  second=120  amount=-10
kerning first=76  second=121  amount=-25
kerning first=75  second=48  amount=-12
kerning first=75  second=52  amount=-16
kerning first=75  second=54  amount=-12
kerning first=75  second=56  amount=-9
kerning first=75  second=67  amount=-10
kerning first=75  second=71  amount=-11
kerning first=75  second=79  amount=-12
kerning first=75  second=81  amount=-12
kerning first=75  second=99  amount=-10
kerning first=75  second=103  amount=-11
kerning first=75  second=111  amount=-12
kerning first=75  second=113  amount=-12
kerning first=75  second=121  amount=-1
kerning first=74  second=65  amount=-6
kerning first=74  second=97  amount=-7
kerning first=70  second=65  amount=-18
kerning first=70  second=74  amount=-33
kerning first=70  second=77  amount=-8
kerning first=70  second=97  amount=-18
kerning first=70  second=101  amount=2
kerning first=70  second=106  amount=-33
kerning first=70  second=109  amount=-8
kerning first=70  second=111  amount=-3
kerning first=68  second=49  amount=-10
kerning first=68  second=65  amount=-8
kerning first=68  second=88  amount=-10
kerning first=68  second=89  amount=-10
kerning first=68  second=97  amount=-8
kerning first=68  second=120  amount=-10
kerning first=68  second=121  amount=-10
kerning first=67  second=52  amount=-21
kerning first=65  second=48  amount=-9
kerning first=65  second=49  amount=-10
kerning first=65  second=51  amount=-8
kerning first=65  second=52  amount=-8
kerning first=65  second=54  amount=-8
kerning first=65  second=79  amount=-9
kerning first=65  second=84  amount=-14
kerning first=65  second=86  amount=-24
kerning first=65  second=87  amount=-10
kerning first=65  second=89  amount=-23
kerning first=65  second=111  amount=-9
kerning first=65  second=116  amount=-14
kerning first=65  second=118  amount=-24
kerning first=65  second=119  amount=-10
kerning first=65  second=121  amount=-23
kerning first=59  second=49  amount=-11
kerning first=59  second=84  amount=-18
kerning first=59  second=86  amount=-11
kerning first=59  second=89  amount=-20
kerning first=59  second=116  amount=-18
kerning first=59  second=118  amount=-11
kerning first=59  second=121  amount=-20
kerning first=58  second=49  amount=-10
kerning first=58  second=84  amount=-17
kerning first=58  second=86  amount=-10
kerning first=58  second=89  amount=-19
kerning first=58  second=116  amount=-17
kerning first=58  second=118  amount=-10
kerning first=58  second=121  amount=-19
kerning first=35  second=65  amount=-18
kerning first=35  second=74  amount=-32
kerning first=35  second=97  amount=-18
kerning first=35  second=106  amount=-32
kerning first=44  second=49  amount=-10
kerning first=44  second=84  amount=-17
kerning first=44  second=86  amount=-18
kerning first=44  second=89  amount=-20
kerning first=44  second=116  amount=-17
kerning first=44  second=118  amount=-18
kerning first=44  second=121  amount=-20
kerning first=39  second=52  amount=-10
kerning first=39  second=65  amount=-17
kerning first=39  second=74  amount=-22
kerning first=39  second=97  amount=-17
kerning first=39  second=106  amount=-22
kerning first=39  second=115  amount=2
kerning first=39  second=116  amount=3
kerning first=34  second=52  amount=-10
kerning first=34  second=65  amount=-19
kerning first=34  second=74  amount=-33
kerning first=34  second=97  amount=-19
kerning first=34  second=106  amount=-33
kerning first=45  second=49  amount=-12
kerning first=45  second=51  amount=-20
kerning first=45  second=55  amount=-14
kerning first=45  second=65  amount=-10
kerning first=45  second=74  amount=-40
kerning first=45  second=84  amount=-16
kerning first=45  second=86  amount=-16
kerning first=45  second=88  amount=-16
kerning first=45  second=89  amount=-20
kerning first=45  second=90  amount=-11
kerning first=45  second=97  amount=-10
kerning first=45  second=106  amount=-40
kerning first=45  second=116  amount=-16
kerning first=45  second=118  amount=-16
kerning first=45  second=120  amount=-16
kerning first=45  second=121  amount=-20
kerning first=45  second=122  amount=-11
kerning first=46  second=49  amount=-11
kerning first=46  second=52  amount=-23
kerning first=46  second=84  amount=-18
kerning first=46  second=86  amount=-19
kerning first=46  second=87  amount=-8
kerning first=46  second=89  amount=-20
kerning first=46  second=116  amount=-18
kerning first=46  second=118  amount=-19
kerning first=46  second=119  amount=-8
kerning first=46  second=121  amount=-20
