info face="Ebrima Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text_small.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=254   x=0     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=253   x=14     y=0     width=15     height=26     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=166   x=29     y=0     width=6     height=26     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=124   x=35     y=0     width=6     height=26     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=41     y=0     width=10     height=25     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=255   x=51     y=0     width=15     height=24     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=221   x=66     y=0     width=16     height=24     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=219   x=82     y=0     width=16     height=24     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=218   x=98     y=0     width=16     height=24     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=217   x=114     y=0     width=16     height=24     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=212   x=130     y=0     width=17     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=211   x=147     y=0     width=17     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=210   x=164     y=0     width=17     height=24     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=206   x=181     y=0     width=10     height=24     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=205   x=191     y=0     width=8     height=24     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=204   x=199     y=0     width=9     height=24     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=202   x=208     y=0     width=12     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=201   x=220     y=0     width=12     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=200   x=232     y=0     width=12     height=24     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=199   x=244     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=194   x=259     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=193   x=277     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=192   x=295     y=0     width=18     height=24     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=313     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=213   x=332     y=0     width=17     height=23     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=209   x=349     y=0     width=18     height=23     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=197   x=367     y=0     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=195   x=385     y=0     width=18     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=36   x=403     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=125   x=418     y=0     width=10     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=428     y=0     width=10     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=438     y=0     width=8     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=91   x=446     y=0     width=8     height=23     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=41   x=454     y=0     width=9     height=23     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=40   x=463     y=0     width=8     height=23     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=220   x=471     y=0     width=16     height=22     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=214   x=487     y=0     width=17     height=22     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=207   x=0     y=26     width=12     height=22     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=203   x=12     y=26     width=12     height=22     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=196   x=24     y=26     width=18     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=42     y=26     width=13     height=22     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=55     y=26     width=12     height=22     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=229   x=67     y=26     width=13     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=64   x=80     y=26     width=22     height=21     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=251   x=102     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=250   x=116     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=249   x=130     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=244   x=144     y=26     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=243   x=159     y=26     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=242   x=174     y=26     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=240   x=189     y=26     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=238   x=204     y=26     width=9     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=237   x=213     y=26     width=7     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=236   x=220     y=26     width=7     height=20     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=234   x=227     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=233   x=241     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=232   x=255     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=226   x=269     y=26     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=225   x=282     y=26     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=224   x=295     y=26     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=181   x=308     y=26     width=14     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=162   x=322     y=26     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=334     y=26     width=15     height=20     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=349     y=26     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=364     y=26     width=14     height=20     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=378     y=26     width=6     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=384     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=397     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=410     y=26     width=15     height=20     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=425     y=26     width=11     height=20     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=100   x=436     y=26     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=451     y=26     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=245   x=465     y=26     width=15     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=241   x=480     y=26     width=14     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=231   x=494     y=26     width=12     height=19     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=227   x=0     y=48     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=223   x=13     y=48     width=15     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=222   x=28     y=48     width=14     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=216   x=42     y=48     width=19     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=208   x=61     y=48     width=19     height=19     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=198   x=80     y=48     width=24     height=19     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=191   x=104     y=48     width=11     height=19     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=190   x=115     y=48     width=23     height=19     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=189   x=138     y=48     width=21     height=19     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=188   x=159     y=48     width=22     height=19     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=182   x=181     y=48     width=11     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=174   x=192     y=48     width=20     height=19     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=169   x=212     y=48     width=20     height=19     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=167   x=232     y=48     width=11     height=19     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=165   x=243     y=48     width=15     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=163   x=258     y=48     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=38   x=271     y=48     width=20     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=291     y=48     width=20     height=19     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=311     y=48     width=12     height=19     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=323     y=48     width=7     height=19     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=48   x=330     y=48     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=56   x=344     y=48     width=15     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=359     y=48     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=54   x=373     y=48     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=387     y=48     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=400     y=48     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=51   x=414     y=48     width=13     height=19     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=427     y=48     width=14     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=441     y=48     width=6     height=19     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=447     y=48     width=15     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=462     y=48     width=16     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=478     y=48     width=16     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=87   x=0     y=67     width=25     height=19     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=25     y=67     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=42     y=67     width=16     height=19     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=58     y=67     width=16     height=19     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=83   x=74     y=67     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=82   x=87     y=67     width=15     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=102     y=67     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=115     y=67     width=17     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=132     y=67     width=18     height=19     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=150     y=67     width=21     height=19     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=171     y=67     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=182     y=67     width=15     height=19     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=74   x=197     y=67     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=208     y=67     width=8     height=19     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=216     y=67     width=16     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=232     y=67     width=11     height=19     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=243     y=67     width=12     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=255     y=67     width=17     height=19     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=272     y=67     width=15     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=287     y=67     width=13     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=300     y=67     width=18     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=252   x=318     y=67     width=14     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=246   x=332     y=67     width=15     height=18     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=239   x=347     y=67     width=12     height=18     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=235   x=359     y=67     width=14     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=228   x=373     y=67     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=177   x=386     y=67     width=13     height=18     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=161   x=399     y=67     width=7     height=18     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=127   x=406     y=67     width=14     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=35   x=420     y=67     width=13     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=433     y=67     width=14     height=18     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=447     y=67     width=12     height=18     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=71   x=459     y=67     width=17     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=476     y=67     width=5     height=17     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=116   x=481     y=67     width=11     height=17     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=248   x=492     y=67     width=16     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=247   x=0     y=86     width=13     height=14     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=230   x=13     y=86     width=21     height=14     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=164   x=34     y=86     width=15     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=43   x=49     y=86     width=14     height=14     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=122   x=63     y=86     width=13     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=120   x=76     y=86     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=90     y=86     width=20     height=14     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=110     y=86     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=117   x=124     y=86     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=138     y=86     width=11     height=14     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=149     y=86     width=10     height=14     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=159     y=86     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=174     y=86     width=14     height=14     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=188     y=86     width=21     height=14     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=209     y=86     width=14     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=223     y=86     width=12     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=235     y=86     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=62   x=248     y=86     width=13     height=13     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=261     y=86     width=13     height=13     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=274     y=86     width=5     height=13     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=215   x=279     y=86     width=12     height=12     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=179   x=291     y=86     width=8     height=12     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=178   x=299     y=86     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=94   x=308     y=86     width=13     height=12     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=186   x=321     y=86     width=9     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=185   x=330     y=86     width=8     height=11     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=170   x=338     y=86     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=347     y=86     width=10     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=187   x=357     y=86     width=13     height=10     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=171   x=370     y=86     width=13     height=10     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=176   x=383     y=86     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=172   x=392     y=86     width=13     height=9     xoffset=3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=61   x=405     y=86     width=13     height=9     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=418     y=86     width=5     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=184   x=423     y=86     width=6     height=7     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=0 
char id=39   x=429     y=86     width=4     height=7     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=433     y=86     width=9     height=7     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=180   x=442     y=86     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=449     y=86     width=13     height=6     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=96   x=462     y=86     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=183   x=469     y=86     width=5     height=5     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=45   x=474     y=86     width=8     height=5     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=46   x=482     y=86     width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=0 
char id=175   x=487     y=86     width=9     height=4     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=168   x=496     y=86     width=12     height=4     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=100     width=12     height=3     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
