info face="Ebrima Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text_big.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=38     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=106   x=8     y=0     width=14     height=37     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=81   x=22     y=0     width=29     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=36   x=51     y=0     width=20     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=125   x=71     y=0     width=14     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=123   x=85     y=0     width=14     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=93   x=99     y=0     width=12     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=111     y=0     width=12     height=33     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=41   x=123     y=0     width=12     height=33     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=135     y=0     width=11     height=33     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=92   x=146     y=0     width=18     height=31     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=164     y=0     width=18     height=31     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=64   x=182     y=0     width=32     height=30     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=108   x=214     y=0     width=8     height=29     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=222     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=105   x=242     y=0     width=8     height=29     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=250     y=0     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=102   x=270     y=0     width=16     height=29     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=100   x=286     y=0     width=21     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=98   x=307     y=0     width=21     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=121   x=328     y=0     width=21     height=28     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=349     y=0     width=21     height=28     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=112   x=370     y=0     width=21     height=28     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=103   x=391     y=0     width=21     height=28     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=38   x=412     y=0     width=31     height=27     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=37   x=443     y=0     width=30     height=27     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=63   x=473     y=0     width=16     height=27     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=33   x=489     y=0     width=9     height=27     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=38     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=57   x=21     y=38     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=42     y=38     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=63     y=38     width=20     height=27     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=54   x=83     y=38     width=20     height=27     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=103     y=38     width=18     height=27     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=121     y=38     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=142     y=38     width=18     height=27     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=50   x=160     y=38     width=19     height=27     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=90   x=179     y=38     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=201     y=38     width=24     height=27     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=88   x=225     y=38     width=25     height=27     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=87   x=250     y=38     width=37     height=27     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=86   x=287     y=38     width=25     height=27     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=312     y=38     width=23     height=27     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=84   x=335     y=38     width=22     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=83   x=357     y=38     width=19     height=27     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=82   x=376     y=38     width=23     height=27     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=399     y=38     width=20     height=27     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=79   x=419     y=38     width=27     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=78   x=446     y=38     width=25     height=27     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=77   x=471     y=38     width=31     height=27     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=76   x=0     y=65     width=16     height=27     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=75   x=16     y=65     width=22     height=27     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=74   x=38     y=65     width=15     height=27     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=73   x=53     y=65     width=12     height=27     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=65     y=65     width=24     height=27     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=71   x=89     y=65     width=25     height=27     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=70   x=114     y=65     width=17     height=27     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=69   x=131     y=65     width=17     height=27     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=68   x=148     y=65     width=25     height=27     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=67   x=173     y=65     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=66   x=195     y=65     width=21     height=27     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=65   x=216     y=65     width=26     height=27     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=127   x=242     y=65     width=20     height=26     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=262     y=65     width=18     height=26     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=35   x=280     y=65     width=21     height=25     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=301     y=65     width=9     height=25     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=116   x=310     y=65     width=15     height=24     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=43   x=325     y=65     width=20     height=20     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=58   x=345     y=65     width=8     height=20     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=122   x=353     y=65     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=120   x=370     y=65     width=20     height=20     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=119   x=390     y=65     width=29     height=20     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=118   x=419     y=65     width=21     height=20     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=440     y=65     width=20     height=20     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=115   x=460     y=65     width=17     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=114   x=477     y=65     width=14     height=20     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=92     width=22     height=20     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=110   x=22     y=92     width=20     height=20     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=109   x=42     y=92     width=31     height=20     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=101   x=73     y=92     width=20     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=99   x=93     y=92     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=97   x=110     y=92     width=19     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=62   x=129     y=92     width=18     height=19     xoffset=5     yoffset=18    xadvance=25     page=0  chnl=0 
char id=60   x=147     y=92     width=18     height=19     xoffset=5     yoffset=18    xadvance=25     page=0  chnl=0 
char id=94   x=165     y=92     width=19     height=17     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=42   x=184     y=92     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=199     y=92     width=19     height=14     xoffset=4     yoffset=20    xadvance=25     page=0  chnl=0 
char id=44   x=218     y=92     width=8     height=11     xoffset=1     yoffset=32    xadvance=10     page=0  chnl=0 
char id=39   x=226     y=92     width=6     height=10     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=232     y=92     width=13     height=10     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=126   x=245     y=92     width=20     height=9     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=46   x=265     y=92     width=8     height=8     xoffset=2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=96   x=273     y=92     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=45   x=284     y=92     width=12     height=6     xoffset=3     yoffset=24    xadvance=15     page=0  chnl=0 
char id=95   x=296     y=92     width=17     height=4     xoffset=0     yoffset=39    xadvance=15     page=0  chnl=0 
char id=175   x=313     y=92     width=12     height=5     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=168   x=325     y=92     width=15     height=7     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=180   x=340     y=92     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=183   x=351     y=92     width=8     height=8     xoffset=2     yoffset=21    xadvance=10     page=0  chnl=0 
char id=184   x=359     y=92     width=8     height=10     xoffset=2     yoffset=36    xadvance=8     page=0  chnl=0 
char id=176   x=367     y=92     width=11     height=11     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=172   x=378     y=92     width=20     height=12     xoffset=4     yoffset=21    xadvance=25     page=0  chnl=0 
char id=171   x=398     y=92     width=20     height=14     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=187   x=418     y=92     width=20     height=14     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=170   x=438     y=92     width=14     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=186   x=452     y=92     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=185   x=467     y=92     width=12     height=16     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=178   x=479     y=92     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=179   x=492     y=92     width=13     height=17     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=164   x=0     y=112     width=19     height=18     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=215   x=19     y=112     width=18     height=18     xoffset=4     yoffset=18    xadvance=25     page=0  chnl=0 
char id=230   x=37     y=112     width=31     height=20     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=248   x=68     y=112     width=23     height=21     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=247   x=91     y=112     width=19     height=22     xoffset=4     yoffset=16    xadvance=25     page=0  chnl=0 
char id=177   x=110     y=112     width=20     height=25     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=161   x=130     y=112     width=9     height=27     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=162   x=139     y=112     width=17     height=27     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=163   x=156     y=112     width=19     height=27     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=165   x=175     y=112     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=169   x=196     y=112     width=29     height=27     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=174   x=225     y=112     width=29     height=27     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=182   x=254     y=112     width=17     height=27     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=188   x=271     y=112     width=33     height=27     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=189   x=304     y=112     width=33     height=27     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=190   x=337     y=112     width=33     height=27     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=198   x=370     y=112     width=35     height=27     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=208   x=405     y=112     width=28     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=222   x=433     y=112     width=20     height=27     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=167   x=453     y=112     width=17     height=28     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=181   x=470     y=112     width=20     height=28     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=191   x=490     y=112     width=16     height=28     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=216   x=0     y=140     width=27     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=227   x=27     y=140     width=19     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=228   x=46     y=140     width=19     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=231   x=65     y=140     width=17     height=28     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=235   x=82     y=140     width=20     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=239   x=102     y=140     width=17     height=28     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=241   x=119     y=140     width=20     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=245   x=139     y=140     width=22     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=246   x=161     y=140     width=22     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=252   x=183     y=140     width=20     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=223   x=203     y=140     width=22     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=224   x=225     y=140     width=19     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=225   x=244     y=140     width=19     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=226   x=263     y=140     width=19     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=229   x=282     y=140     width=19     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=232   x=301     y=140     width=20     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=233   x=321     y=140     width=20     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=234   x=341     y=140     width=20     height=29     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=236   x=361     y=140     width=11     height=29     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=237   x=372     y=140     width=12     height=29     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=238   x=384     y=140     width=16     height=29     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=240   x=400     y=140     width=21     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=242   x=421     y=140     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=243   x=443     y=140     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=244   x=465     y=140     width=22     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=249   x=487     y=140     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=250   x=0     y=169     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=251   x=20     y=169     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=197   x=40     y=169     width=26     height=33     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=195   x=66     y=169     width=26     height=35     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=196   x=92     y=169     width=26     height=35     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=199   x=118     y=169     width=22     height=35     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=203   x=140     y=169     width=17     height=35     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=157     y=169     width=16     height=35     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=209   x=173     y=169     width=25     height=35     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=213   x=198     y=169     width=27     height=35     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=214   x=225     y=169     width=27     height=35     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=220   x=252     y=169     width=23     height=35     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=192   x=275     y=169     width=26     height=36     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=193   x=301     y=169     width=26     height=36     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=194   x=327     y=169     width=26     height=36     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=200   x=353     y=169     width=17     height=36     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=201   x=370     y=169     width=17     height=36     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=202   x=387     y=169     width=17     height=36     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=204   x=404     y=169     width=13     height=36     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=205   x=417     y=169     width=12     height=36     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=206   x=429     y=169     width=15     height=36     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=210   x=444     y=169     width=27     height=36     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=211   x=471     y=169     width=27     height=36     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=212   x=0     y=205     width=27     height=36     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=217   x=27     y=205     width=23     height=36     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=218   x=50     y=205     width=23     height=36     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=219   x=73     y=205     width=23     height=36     xoffset=3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=221   x=96     y=205     width=24     height=36     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=255   x=120     y=205     width=21     height=36     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=253   x=141     y=205     width=21     height=37     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=254   x=162     y=205     width=21     height=37     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=166   x=183     y=205     width=8     height=38     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
