info face="Ebrima Bold" size=58 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="title_big1.png"
page id=1 file="title_big2.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=60     xoffset=6     yoffset=15    xadvance=19     page=0  chnl=0 
char id=106   x=9     y=0     width=22     height=59     xoffset=-3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=81   x=31     y=0     width=44     height=56     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=36   x=75     y=0     width=31     height=54     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=125   x=106     y=0     width=18     height=52     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=123   x=124     y=0     width=18     height=52     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=93   x=142     y=0     width=15     height=52     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=91   x=157     y=0     width=15     height=52     xoffset=6     yoffset=18    xadvance=21     page=0  chnl=0 
char id=41   x=172     y=0     width=18     height=52     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=40   x=190     y=0     width=17     height=52     xoffset=4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=92   x=207     y=0     width=30     height=50     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=47   x=237     y=0     width=30     height=50     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=64   x=267     y=0     width=49     height=49     xoffset=4     yoffset=17    xadvance=55     page=0  chnl=0 
char id=103   x=316     y=0     width=32     height=46     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=102   x=348     y=0     width=24     height=46     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=100   x=372     y=0     width=32     height=46     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=98   x=404     y=0     width=32     height=46     xoffset=4     yoffset=16    xadvance=36     page=0  chnl=0 
char id=38   x=436     y=0     width=48     height=45     xoffset=2     yoffset=17    xadvance=49     page=0  chnl=0 
char id=37   x=0     y=60     width=47     height=45     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=63   x=47     y=60     width=24     height=45     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=48   x=71     y=60     width=31     height=45     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=57   x=102     y=60     width=30     height=45     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=56   x=132     y=60     width=31     height=45     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=54   x=163     y=60     width=31     height=45     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=51   x=194     y=60     width=28     height=45     xoffset=4     yoffset=17    xadvance=33     page=0  chnl=0 
char id=121   x=222     y=60     width=34     height=45     xoffset=-1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=113   x=256     y=60     width=32     height=45     xoffset=2     yoffset=29    xadvance=36     page=0  chnl=0 
char id=112   x=288     y=60     width=32     height=45     xoffset=4     yoffset=29    xadvance=36     page=0  chnl=0 
char id=108   x=320     y=60     width=11     height=45     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=107   x=331     y=60     width=30     height=45     xoffset=4     yoffset=16    xadvance=32     page=0  chnl=0 
char id=105   x=361     y=60     width=13     height=45     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=104   x=374     y=60     width=30     height=45     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=83   x=404     y=60     width=29     height=45     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=79   x=433     y=60     width=41     height=45     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=71   x=0     y=105     width=38     height=45     xoffset=2     yoffset=17    xadvance=41     page=0  chnl=0 
char id=67   x=38     y=105     width=34     height=45     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=33   x=72     y=105     width=13     height=44     xoffset=4     yoffset=18    xadvance=19     page=0  chnl=0 
char id=53   x=85     y=105     width=27     height=44     xoffset=5     yoffset=18    xadvance=33     page=0  chnl=0 
char id=50   x=112     y=105     width=29     height=44     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=85   x=141     y=105     width=36     height=44     xoffset=4     yoffset=18    xadvance=42     page=0  chnl=0 
char id=74   x=177     y=105     width=23     height=44     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=65   x=200     y=105     width=41     height=44     xoffset=0     yoffset=17    xadvance=41     page=0  chnl=0 
char id=55   x=241     y=105     width=30     height=43     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=52   x=271     y=105     width=33     height=43     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=49   x=304     y=105     width=27     height=43     xoffset=5     yoffset=18    xadvance=33     page=0  chnl=0 
char id=90   x=331     y=105     width=35     height=43     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=89   x=366     y=105     width=37     height=43     xoffset=0     yoffset=18    xadvance=35     page=0  chnl=0 
char id=88   x=403     y=105     width=38     height=43     xoffset=0     yoffset=18    xadvance=38     page=0  chnl=0 
char id=87   x=441     y=105     width=58     height=43     xoffset=1     yoffset=18    xadvance=58     page=0  chnl=0 
char id=86   x=0     y=150     width=40     height=43     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=84   x=40     y=150     width=35     height=43     xoffset=0     yoffset=18    xadvance=34     page=0  chnl=0 
char id=82   x=75     y=150     width=36     height=43     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=80   x=111     y=150     width=31     height=43     xoffset=5     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=142     y=150     width=39     height=43     xoffset=5     yoffset=18    xadvance=46     page=0  chnl=0 
char id=77   x=181     y=150     width=48     height=43     xoffset=5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=76   x=229     y=150     width=26     height=43     xoffset=5     yoffset=18    xadvance=30     page=0  chnl=0 
char id=75   x=255     y=150     width=35     height=43     xoffset=5     yoffset=18    xadvance=38     page=0  chnl=0 
char id=73   x=290     y=150     width=17     height=43     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=72   x=307     y=150     width=36     height=43     xoffset=5     yoffset=18    xadvance=44     page=0  chnl=0 
char id=70   x=343     y=150     width=25     height=43     xoffset=5     yoffset=18    xadvance=30     page=0  chnl=0 
char id=69   x=368     y=150     width=26     height=43     xoffset=5     yoffset=18    xadvance=31     page=0  chnl=0 
char id=68   x=394     y=150     width=37     height=43     xoffset=5     yoffset=18    xadvance=43     page=0  chnl=0 
char id=66   x=431     y=150     width=32     height=43     xoffset=5     yoffset=18    xadvance=37     page=0  chnl=0 
char id=127   x=463     y=150     width=30     height=41     xoffset=4     yoffset=20    xadvance=37     page=0  chnl=0 
char id=116   x=0     y=193     width=23     height=40     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=35   x=23     y=193     width=33     height=39     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=59   x=56     y=193     width=14     height=37     xoffset=1     yoffset=31    xadvance=16     page=0  chnl=0 
char id=115   x=70     y=193     width=25     height=33     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=111   x=95     y=193     width=33     height=33     xoffset=2     yoffset=29    xadvance=35     page=0  chnl=0 
char id=101   x=128     y=193     width=30     height=33     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=99   x=158     y=193     width=26     height=33     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=97   x=184     y=193     width=29     height=33     xoffset=2     yoffset=29    xadvance=31     page=0  chnl=0 
char id=58   x=213     y=193     width=13     height=32     xoffset=3     yoffset=30    xadvance=16     page=0  chnl=0 
char id=117   x=226     y=193     width=30     height=32     xoffset=3     yoffset=30    xadvance=35     page=0  chnl=0 
char id=114   x=256     y=193     width=21     height=32     xoffset=4     yoffset=29    xadvance=23     page=0  chnl=0 
char id=110   x=277     y=193     width=30     height=32     xoffset=4     yoffset=29    xadvance=35     page=0  chnl=0 
char id=109   x=307     y=193     width=48     height=32     xoffset=4     yoffset=29    xadvance=53     page=0  chnl=0 
char id=122   x=355     y=193     width=28     height=31     xoffset=1     yoffset=30    xadvance=28     page=0  chnl=0 
char id=120   x=383     y=193     width=33     height=31     xoffset=0     yoffset=30    xadvance=32     page=0  chnl=0 
char id=119   x=416     y=193     width=47     height=31     xoffset=0     yoffset=30    xadvance=46     page=0  chnl=0 
char id=118   x=463     y=193     width=32     height=31     xoffset=0     yoffset=30    xadvance=31     page=0  chnl=0 
char id=43   x=0     y=233     width=30     height=30     xoffset=7     yoffset=29    xadvance=41     page=0  chnl=0 
char id=62   x=30     y=233     width=29     height=30     xoffset=7     yoffset=29    xadvance=41     page=0  chnl=0 
char id=60   x=59     y=233     width=29     height=30     xoffset=7     yoffset=29    xadvance=41     page=0  chnl=0 
char id=94   x=88     y=233     width=31     height=26     xoffset=6     yoffset=17    xadvance=41     page=0  chnl=0 
char id=42   x=119     y=233     width=24     height=23     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=61   x=143     y=233     width=30     height=21     xoffset=7     yoffset=33    xadvance=41     page=0  chnl=0 
char id=44   x=173     y=233     width=12     height=16     xoffset=1     yoffset=52    xadvance=16     page=0  chnl=0 
char id=39   x=185     y=233     width=8     height=15     xoffset=5     yoffset=17    xadvance=17     page=0  chnl=0 
char id=34   x=193     y=233     width=19     height=15     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=126   x=212     y=233     width=31     height=12     xoffset=6     yoffset=38    xadvance=41     page=0  chnl=0 
char id=46   x=243     y=233     width=13     height=11     xoffset=3     yoffset=51    xadvance=16     page=0  chnl=0 
char id=96   x=256     y=233     width=16     height=11     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=45   x=272     y=233     width=17     height=9     xoffset=4     yoffset=40    xadvance=23     page=0  chnl=0 
char id=95   x=289     y=233     width=26     height=5     xoffset=0     yoffset=64    xadvance=24     page=0  chnl=0 
char id=175   x=315     y=233     width=19     height=8     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=168   x=334     y=233     width=23     height=10     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=180   x=357     y=233     width=16     height=11     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=183   x=373     y=233     width=13     height=11     xoffset=3     yoffset=36    xadvance=16     page=0  chnl=0 
char id=184   x=386     y=233     width=13     height=15     xoffset=1     yoffset=59    xadvance=12     page=0  chnl=0 
char id=176   x=399     y=233     width=17     height=17     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=172   x=416     y=233     width=30     height=19     xoffset=7     yoffset=35    xadvance=41     page=0  chnl=0 
char id=171   x=446     y=233     width=31     height=21     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=187   x=477     y=233     width=31     height=21     xoffset=2     yoffset=34    xadvance=34     page=0  chnl=0 
char id=170   x=0     y=263     width=21     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=186   x=21     y=263     width=23     height=23     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=185   x=44     y=263     width=18     height=26     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=178   x=62     y=263     width=18     height=27     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=179   x=80     y=263     width=18     height=27     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=215   x=98     y=263     width=28     height=28     xoffset=7     yoffset=30    xadvance=41     page=0  chnl=0 
char id=164   x=126     y=263     width=30     height=30     xoffset=2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=247   x=156     y=263     width=30     height=32     xoffset=7     yoffset=28    xadvance=41     page=0  chnl=0 
char id=230   x=186     y=263     width=47     height=33     xoffset=2     yoffset=29    xadvance=48     page=0  chnl=0 
char id=248   x=233     y=263     width=35     height=36     xoffset=1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=177   x=268     y=263     width=30     height=38     xoffset=7     yoffset=23    xadvance=41     page=0  chnl=0 
char id=181   x=298     y=263     width=31     height=42     xoffset=4     yoffset=30    xadvance=36     page=0  chnl=0 
char id=162   x=329     y=263     width=25     height=43     xoffset=5     yoffset=19    xadvance=33     page=0  chnl=0 
char id=165   x=354     y=263     width=33     height=43     xoffset=2     yoffset=18    xadvance=33     page=0  chnl=0 
char id=182   x=387     y=263     width=26     height=43     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=188   x=413     y=263     width=51     height=43     xoffset=3     yoffset=18    xadvance=55     page=0  chnl=0 
char id=189   x=0     y=306     width=50     height=43     xoffset=3     yoffset=18    xadvance=56     page=0  chnl=0 
char id=190   x=50     y=306     width=51     height=43     xoffset=4     yoffset=18    xadvance=57     page=0  chnl=0 
char id=198   x=101     y=306     width=54     height=43     xoffset=0     yoffset=18    xadvance=54     page=0  chnl=0 
char id=208   x=155     y=306     width=42     height=43     xoffset=0     yoffset=18    xadvance=43     page=0  chnl=0 
char id=222   x=197     y=306     width=31     height=43     xoffset=5     yoffset=18    xadvance=36     page=0  chnl=0 
char id=161   x=228     y=306     width=13     height=44     xoffset=4     yoffset=29    xadvance=19     page=0  chnl=0 
char id=163   x=241     y=306     width=28     height=44     xoffset=5     yoffset=17    xadvance=33     page=0  chnl=0 
char id=191   x=269     y=306     width=24     height=44     xoffset=2     yoffset=29    xadvance=25     page=0  chnl=0 
char id=239   x=293     y=306     width=28     height=44     xoffset=-2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=167   x=321     y=306     width=24     height=45     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=169   x=345     y=306     width=45     height=45     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=174   x=390     y=306     width=45     height=45     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=228   x=435     y=306     width=29     height=45     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=231   x=464     y=306     width=26     height=45     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=235   x=0     y=351     width=30     height=45     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=236   x=30     y=351     width=16     height=45     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=237   x=46     y=351     width=17     height=45     xoffset=3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=238   x=63     y=351     width=26     height=45     xoffset=-2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=246   x=89     y=351     width=33     height=45     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=252   x=122     y=351     width=30     height=45     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=216   x=152     y=351     width=42     height=46     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=224   x=194     y=351     width=29     height=46     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=225   x=223     y=351     width=29     height=46     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=226   x=252     y=351     width=29     height=46     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=232   x=281     y=351     width=30     height=46     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=233   x=311     y=351     width=30     height=46     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=234   x=341     y=351     width=30     height=46     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=240   x=371     y=351     width=32     height=46     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=242   x=403     y=351     width=33     height=46     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=243   x=436     y=351     width=33     height=46     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=244   x=469     y=351     width=33     height=46     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=249   x=0     y=397     width=30     height=46     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=250   x=30     y=397     width=30     height=46     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=251   x=60     y=397     width=30     height=46     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=223   x=90     y=397     width=32     height=47     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=241   x=122     y=397     width=30     height=47     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=227   x=152     y=397     width=29     height=48     xoffset=2     yoffset=14    xadvance=31     page=0  chnl=0 
char id=245   x=181     y=397     width=33     height=48     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=229   x=214     y=397     width=29     height=49     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=197   x=243     y=397     width=41     height=53     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0 
char id=196   x=284     y=397     width=41     height=55     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=203   x=325     y=397     width=26     height=55     xoffset=5     yoffset=6    xadvance=31     page=0  chnl=0 
char id=207   x=351     y=397     width=26     height=55     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=192   x=377     y=397     width=41     height=56     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=193   x=418     y=397     width=41     height=56     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=194   x=459     y=397     width=41     height=56     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=200   x=0     y=453     width=26     height=56     xoffset=5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=201   x=26     y=453     width=26     height=56     xoffset=5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=202   x=52     y=453     width=26     height=56     xoffset=5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=204   x=78     y=453     width=18     height=56     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=205   x=96     y=453     width=19     height=56     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=206   x=115     y=453     width=24     height=56     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=214   x=139     y=453     width=41     height=56     xoffset=2     yoffset=6    xadvance=44     page=0  chnl=0 
char id=220   x=180     y=453     width=36     height=56     xoffset=4     yoffset=6    xadvance=42     page=0  chnl=0 
char id=221   x=216     y=453     width=37     height=56     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=199   x=253     y=453     width=34     height=57     xoffset=2     yoffset=17    xadvance=36     page=0  chnl=0 
char id=210   x=287     y=453     width=41     height=57     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=211   x=328     y=453     width=41     height=57     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=212   x=369     y=453     width=41     height=57     xoffset=2     yoffset=5    xadvance=44     page=0  chnl=0 
char id=217   x=410     y=453     width=36     height=57     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=218   x=446     y=453     width=36     height=57     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=166   x=0     y=0     width=9     height=60     xoffset=6     yoffset=15    xadvance=19     page=1  chnl=0 
char id=253   x=9     y=0     width=34     height=59     xoffset=-1     yoffset=16    xadvance=31     page=1  chnl=0 
char id=213   x=43     y=0     width=41     height=59     xoffset=2     yoffset=3    xadvance=44     page=1  chnl=0 
char id=255   x=84     y=0     width=34     height=58     xoffset=-1     yoffset=17    xadvance=31     page=1  chnl=0 
char id=254   x=118     y=0     width=32     height=58     xoffset=4     yoffset=16    xadvance=36     page=1  chnl=0 
char id=209   x=150     y=0     width=39     height=58     xoffset=5     yoffset=3    xadvance=46     page=1  chnl=0 
char id=195   x=189     y=0     width=41     height=58     xoffset=0     yoffset=3    xadvance=41     page=1  chnl=0 
char id=219   x=230     y=0     width=36     height=57     xoffset=4     yoffset=5    xadvance=42     page=1  chnl=0 
